<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>1 | 一個卑微的停車場</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="「愚者先生，不讓我抽一張塔羅牌嗎？」阿蒙笑道，祂的單片眼鏡上映出克萊恩的身影。 不用透過小丑的能力，克萊恩已經看到自己難看的臉色。腳下是熟悉的灰白霧氣，但此時他卻再也感受不到自己與灰霧的連繫，他很快便意識到自己作為源堡主人的命運已經被眼前的偷盜者天使偷走。祂假意讓克萊恩成功逃回灰霧之上，卻悄悄寄生在他身上，就像太陽被寄生那次一樣。 這個認知讓克萊恩一下子渾身冰涼，但他很快便鎮定下來。克萊恩從來都不">
<meta property="og:type" content="article">
<meta property="og:title" content="1">
<meta property="og:url" content="http://yoursite.com/2020/03/07/%E3%80%90%E8%92%99%E5%85%8B%E3%80%91%E9%9A%B1%E7%A7%98%E4%B9%8B%E5%83%95/index.html">
<meta property="og:site_name" content="一個卑微的停車場">
<meta property="og:description" content="「愚者先生，不讓我抽一張塔羅牌嗎？」阿蒙笑道，祂的單片眼鏡上映出克萊恩的身影。 不用透過小丑的能力，克萊恩已經看到自己難看的臉色。腳下是熟悉的灰白霧氣，但此時他卻再也感受不到自己與灰霧的連繫，他很快便意識到自己作為源堡主人的命運已經被眼前的偷盜者天使偷走。祂假意讓克萊恩成功逃回灰霧之上，卻悄悄寄生在他身上，就像太陽被寄生那次一樣。 這個認知讓克萊恩一下子渾身冰涼，但他很快便鎮定下來。克萊恩從來都不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-07T11:17:12.000Z">
<meta property="article:modified_time" content="2020-03-07T11:17:52.089Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一個卑微的停車場" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一個卑微的停車場</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【蒙克】隱秘之僕" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/07/%E3%80%90%E8%92%99%E5%85%8B%E3%80%91%E9%9A%B1%E7%A7%98%E4%B9%8B%E5%83%95/" class="article-date">
  <time datetime="2020-03-07T11:17:12.000Z" itemprop="datePublished">2020-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>「愚者先生，不讓我抽一張塔羅牌嗎？」阿蒙笑道，祂的單片眼鏡上映出克萊恩的身影。</p>
<p>不用透過小丑的能力，克萊恩已經看到自己難看的臉色。腳下是熟悉的灰白霧氣，但此時他卻再也感受不到自己與灰霧的連繫，他很快便意識到自己作為源堡主人的命運已經被眼前的偷盜者天使偷走。祂假意讓克萊恩成功逃回灰霧之上，卻悄悄寄生在他身上，就像太陽被寄生那次一樣。</p>
<p>這個認知讓克萊恩一下子渾身冰涼，但他很快便鎮定下來。克萊恩從來都不是一個輕易放棄的人，他受過不止一次重大的挫折，這只是其中一次。克萊恩記得在阿蒙提議讓他交出源堡、作為一個普通的序列3活下去時，他的確心動了。當時他拒絕了，但既然現在已經被偷走，那這個狀況也不是不能接受的。</p>
<p>這樣他對阿蒙而言就失去價值了，抱著「已經沒甚麼可以失去」的心態，克萊恩甚至有幾分奇異的放鬆，環顧著灰霧上的這座宮殿：「現在你才是『愚者』……這樣你可以放我走了嗎？」</p>
<p>這大概是自己最後一次看到這座宮殿了吧，這樣想著的克萊恩卻聽到阿蒙愉悅的笑聲：「不，我剛剛發現源堡和我想像中有點不同，對我來說用處不太大。」</p>
<p>克萊恩愕然地看著祂，只見這位偷盜者中最頂尖的存在繼續說：「但小偷怎麼可能主動把寶物還給原主人呢？我尊敬的愚者先生，給我一個把源堡還給你的理由吧。」祂擺出一個苦惱的表情，只是眼神中滿是笑意。</p>
<p>「……你想要甚麼？」克萊恩皺起眉頭，如果能拿回源堡，無論是為了複活能力，還是塔羅會，他都不會輕易拒絕。</p>
<p>「一張塔羅牌，」阿蒙笑得更開心了：「還有你的尊嚴。」</p>
<hr>
<p>貝克蘭德時間，星期一下午三時。</p>
<p>原本向各個成員通知要暫停的聚會又順利召開了，在過去幾天祈禱時沒有反應的成員們在愚者挨個通知時都不禁鬆一口氣。</p>
<p>灰霧之上的宮殿中，深紅的光芒亮起，凝聚成一道道人影。成員們現身的一瞬間，幾乎都馬上看向愚者，在看到那藏在霧氣之後的古老神明時，才真正完全放下心來。</p>
<p>只有「星星」倫納德一出現便扭頭看向末席，他看著空無一人的屬於「世界」的座位時，思維幾乎一片空白。倫納德在愚者通知後便想著，既然神明安好無事，身為邪神眷者的克萊恩應該很快便能脫困。但沒想到他的前同事連聚會都無法前來，那肯定還在阿蒙手上……</p>
<p>是愚者放棄了克萊恩？來不及救援便被殺死？一個又一個可能性徘徊在倫納德腦海中，令他望向愚者時，聲音沙啞得仿佛馬上能哭出來：「……『世界』呢？他還在阿蒙手上嗎？」</p>
<p>還未來得及向愚者問心的正義小姐被倫納德的聲音嚇了一跳，本能地想著「星星先生真的很重視世界先生啊」，慢了半拍才意識到他話中的意思，瞪大雙眼看向桌子的另一端。</p>
<p>他們所有人都多少被「世界」格爾曼‧斯帕羅仍未脫困這件事嚇了一跳，不約而同地看向愚者先生。</p>
<p>「……這是考驗。」他們看到神明食指輕敲桌面，慢悠悠地說道。在他們為神明的冷漠而有幾分心寒時，祂再補上了一句話。</p>
<p>「不過順利的話，下週的聚會你們便會看到他。」克萊恩轉過頭，看著阿蒙近在咫尺的臉，慢慢說道。</p>
<p>在霧氣的遮擋下，他瘦削的身軀一絲不掛，面朝桌子跪坐在衣冠端正的天使的陰莖上。本非用作性愛的後穴被粗大的性器貫穿後，又一動不動呆坐了好幾分鐘等待聚會的開始，克萊恩感覺自己已經開始適應那痛楚。</p>
<p>反正再痛也沒有靈之蟲被殺死那麼痛，身經百戰的半神樂觀地想。</p>
<p>「有點意思。」阿蒙輕笑，祂輕輕咬著克萊恩的後頸，聲量正常地說：「因為你下週就能適應在被我操的同時控制靈體之線嗎？」祂本來輕輕抱著克萊恩的雙手鬆開，改扶著他的腰，讓他的小穴吐出半截陰莖，然後又猛地按回去，抽插了起來。</p>
<p>克萊恩一顫，眼角看向塔羅會眾人，儘管他已經用幻術令他們甚麼都看不到，阿蒙也承諾過他們不會聽到祂的聲音，但仍然為阿蒙直白無比的說話嚇一跳。在阿蒙開始抽插後，克萊恩皺著眉直起身體，望回桌子的方向。後穴有東西進出的感覺對他來說只是有點不適，直男怎麼可能因為被男人操而爽呢，頂多就是有點像便秘……</p>
<p>完全寄生狀態下的阿蒙表情僵硬了一瞬間，偷走了這個念頭。</p>
<p>此時塔羅會眾人在得到愚者的答覆都安心下來，並為「愚者連全盛的天使之王都能對付」這件事在心中感歎愚者的強大。</p>
<p>按照慣常的步伐，「隱者」小姐照慣例代「神秘女王」貝爾納黛問了兩個和羅塞爾大帝有關的問題。</p>
<p>嘉德麗雅托了一下愚者以神力制造的眼鏡，看著神明坐著一動不動，在她開始想著是不是這個問題有甚麼不對的時候，愚者才有些慢條斯理地回答了她提出的問題。</p>
<p>克萊恩正準備回答時，阿蒙停下來拍了一下他的屁股，示意讓他趴上桌子。克萊恩瞪了祂一眼，站了起來向前俯身，雙手撐在桌子上，抬高臀部至方便被操的角度。</p>
<p>霧氣後的愚者先生被調整一下角度後的陰莖插入時，體內某個隱秘的位置被猛地頂到，渾身一僵。他不想讓身後的男人露出得意的表情，愣是用小丑的表情管理能力讓自己維持著格爾曼風格的冷酷表情，只有踮起的雙腳腳趾踡縮了一下。</p>
<p>阿蒙看著他忍耐的念頭，沒有偷走。祂樂於看見他忍耐快感的表情，甚至拿出了一塊偷來的小鏡子放在克萊恩面前，看看他能維持冷酷的表情多久。</p>
<p>找準位置之後，阿蒙便掐著克萊恩的腰操幹開來，粗大得和天使斯文的外表不相符的性器每一下都頂在前列腺上，拔出至只剩紫紅的龜頭在小穴內，然後又整根沒入。連兩世童貞的穿越者都能評價一句毫無技巧，卻在披著人皮的神話生物那非人的體力之下，把克萊恩逼得只能咬緊牙關，防止呻吟聲洩出。他幾次想張口回答，卻又被快感逼回準備說出的話語，只能伸手咬住食指，堵住聲音。</p>
<p>腿軟到只能倚靠阿蒙掐在腰上的手才能站穩的克萊恩感覺勉強適應了快感後，才簡短地回答了「隱者」小姐的問題，並示意自己累了，讓她下週再問剩下的那個問題。這樣接下來愚者就不太需要說話了。</p>
<p>克萊恩回頭瞪了一眼在他回答時壞心眼地更加猛烈地抽插的阿蒙，但他被操得眼角發紅、一副被欺負了的表情只令阿蒙開心地笑了出來。儘管惡作劇沒有成功，阿蒙仍愉快地道：「克萊恩，你看他們多尊敬你。你說如果他們看到你像妓女一樣主動張開腿，被男人操得爽到不行，他們會怎麼看待『愚者』大人？」</p>
<p>阿蒙其實並不是太習慣說得這麼粗俗下流，但惡作劇之神的直覺告訴祂，這樣說可以令那個被祂抓住後優雅而體面地重複「殺了我吧」的青年，露出淫亂崩潰失控的表情。祂嘴角不住地上揚，忍不住笑得暴虐而猙獰。</p>
<p>克萊恩難堪地別過頭，被男人操這件事對他而言已經是羞辱，現在還是在一眾朋友面前，偏偏阿蒙還一再強調。更讓人惱火的是，他的確被操得很爽，克萊恩幾乎肯定即使阿蒙不碰他前面，他也能靠後穴高潮。</p>
<p>仿佛有電流從脊椎傳向下身，陌生的快感如同海浪一樣向他撲來。陽具進出時帶出的腸液沿大腿內側流下，在克萊恩腳邊形成一灘水漬，就像是失禁一樣。前列腺被反覆撞擊的快感讓他幾乎痙攣，眼淚和口水都不受控地糊滿在臉上。</p>
<p>他餘光看到鏡中的自己，原本充滿書卷氣的俊秀臉容染滿情欲，甚至有幾分媚意。從序列8陪伴占卜家的表情管理能力，如今在這位占卜家半神的身上仿佛絲毫不剩。偷盜者天使並沒有偷走，他是硬生生被操到這副淫靡的模樣的，克萊恩幾近崩潰地認知到這項事實。</p>
<p>「我記得你這兒的『倒吊人』和『隱者』都是海盜船長？你說他們會不會把你扔給他們的水手洩慾？把你當作他們船上的公用飛機杯，那些骯髒的海盜會把你當作馬桶，你身上的每一個洞都會被射滿精液和尿。」</p>
<p>克萊恩大腦不受控制地幻想出這樣的場景，序列9甚至沒有非凡能力的海盜把他按在身下，把髒臭的雞巴塞進他的嘴、他的屁股，他會在甲板上像玩具一樣被輪流操幹。</p>
<p>克萊恩哭着高潮了，他渾身顫抖，秀氣的陰莖流出前列腺液，後穴抽搐着緊緊吸住粗大的陰莖。</p>
<p>單靠後穴的高潮就和女人的一樣是漫長的，高潮還沒結束的時候阿蒙便繼續抽插，此時敏感至極的克萊恩就連咬住手指都忍不住有幾聲嗚咽聲洩漏出來，剛射過的陰莖又抬起頭來。</p>
<p>阿蒙變戲法似的掏出來一條特別粗長的時之蟲，示意克萊恩把祂含住。他迷迷糊糊地張開嘴含住，然後羞恥地發現自己含住這玩意後，因為那軟軟的蟲身一點都不受力，完全阻止不了呻吟。</p>
<p>阿蒙把時之蟲當成假陽具來操他的嘴，這樣感覺更像是在被輪姦了，克萊恩忍不住這樣想。</p>
<p>「至於這邊的『正義』，是觀眾途徑的貴族小姐吧。她會看出來你淫蕩的本性，發現你沒有男人的雞巴便活不下去，你連站在她面前都沒有資格。」</p>
<p>克萊恩已經發現阿蒙把他的呻吟聲也向眾人屏蔽了，但他依然努力地忍下聲音。只是他的努力沒有起太大作用，性事上極為青澀的半神只能絕望地聽到自己淫亂而零碎的嗚咽聲。</p>
<p>「『太陽』就在白銀城，距離挺近呢。等下聚會完了，他馬上就能來用他有巨人血統的大雞巴喂飽你。」</p>
<p>「『魔術師』是作家呢，她會把你的淫亂模樣寫進書裡，到時候全貝克蘭德的人都知道半人半神的瘋狂冒險家是個淫亂的婊子，比站街女郎更廉價，只要雞巴夠大便會張開雙腿。」</p>
<p>在阿蒙下流的說話和自己綿軟的淫叫之中，克萊恩聽到『魔術師』小姐在說喬治三世死後民眾的反應。之後『正義』和『星星』都各自補充一下貴族和教會的變動和安排。</p>
<p>他們在交流情報，商量國家大事，而我躺在他們面前，被男人操到高潮……克萊恩在這樣的想法中渾身顫慄，雙眼翻白地迎來一次乾性高潮。</p>
<p>倚靠後穴獲得的高潮沒有不應期，他在無休止的快感和愈發敏感的觸覺中，被阿蒙毫無憐惜地繼續姦淫。</p>
<p>趴在長桌上的瘦削身體被扶起，天使下流地揉了兩下那微隆的胸肌，便把他身體翻過來，面向穹頂地躺着。修長的雙空被架起在阿蒙的肩膀上，這時候克萊恩才發現祂除了拉開褲襠露出性器外，一身衣服都是整齊的。</p>
<p>克萊恩整個人躺在長桌上，聽著兩側的塔羅會成員各自交流情報，覺得自己就像前世聽說過的女體盛。</p>
<p>阿蒙看著被自己掐出瘀青的腰肢，善解人意地改為掐着腰往下靠近盆骨的位置。祂把沒有絲毫要軟下去跡象的性器操進在高潮後柔軟而濕得一塌糊塗的小穴，頂在那個令克萊恩爽到呻吟聲變調的地方。</p>
<p>祂彎下腰，像好奇的初生嬰兒一樣吸吮着克萊恩粉色的乳頭。和身下粗暴的動作相反，祂可以說是溫柔地玩弄着那顆不應該產生快感的乳珠。用牙齒輕輕磨蹭同樣小巧的乳暈，克萊恩的聲音隨著祂開始玩弄乳頭，呻吟中混集了幾近崩潰的哭泣。被上下快感同時夾擊的青澀身體，高潮幾乎沒有停下來過。</p>
<p>前列腺液像失禁般流出的前列腺高潮在前列腺液流光了後便停下了，但乾性高潮從快感的巔峰變成常態。克萊恩的腦海在快感的浪潮中被衝刷得一片空白，連聚會結束，眾人被阿蒙送走也沒有發現。</p>
<p>從胸口往上，天使之王一路啃咬舔弄到克萊恩的耳朵。首先是吸吮噬咬小巧精緻的耳垂，然後是舔舐耳朵下方的凹陷，最後是模仿性交動作般用舌尖抽插耳孔。克萊恩一邊迷迷糊糊地想這次序不太對吧，這應該是前戲才這樣做吧，一邊無意識地把雙手攀上阿蒙的肩胛骨，看起來就是一副被操乖的樣子。</p>
<p>阿蒙饒有興趣地看著克萊恩這副茫然乖巧的樣子，祂撥開克萊恩被汗水浸濕的劉海，把時之蟲從他口中拿走，取而代之吻了上去。作為天生的神話生物，性愛對祂而言只是排出多餘非凡特性的方法，因此這也是祂第一次和人接吻。</p>
<p>靈巧的舌尖極富侵略性地碾壓著對方的舌頭，然後柔軟的舌頭化成有十二道圓環的透明小蟲，往克萊恩的喉嚨插過去。即使是半神半人，咽部反射仍存在於他的身體裡面，他反射性地想把異物吐出來，卻被阿蒙掐住顎骨，無法反抗。仿佛是在嫌克萊恩不夠痛苦，祂還以和身下同樣的節奏抽插起他的喉嚨。</p>
<p>窒息和想吐的痛苦折磨著克萊恩，讓他高高豎起的性器吐出最後幾滴前列腺液。前額傳來一陣陣鈍痛，眼前蒙上一片片模糊的黑影，他感覺自己快要窒息而死了。</p>
<p>克萊恩的右手像被燒熱的蠟燭一樣，緩緩融解成一隻又一隻靈之蟲，從阿蒙的背上滑落，白晢的臉頰也開始融化。發現半神雖然身體上還能做下去，但精神上已經接近失控的偷盜者把克萊恩的失控偷走。祂把自己的舌頭變回原狀，鬆開手讓他緩過氣來。</p>
<p>阿蒙直起腰，伸手抱起克萊恩的上半身，讓他靠在祂的肩上。阿蒙維持著這繾綣溫柔的姿勢，輕撫這個剛剛被祂折磨得瀕死的人的背。這位時天使一改剛才的粗暴，以柔和的節奏繼續肏著被窒息感刺激得收緊的後穴。祂不再一副要頂穿結腸的架勢，而是放緩節奏針對性地摩擦著他的敏感點。</p>
<p>剛從靈之蟲變回原型的手無力地摟住阿蒙的頸，克萊恩額頭靠在祂肩上。被折磨清醒的他看著兩人交合的位置，清晰地感受著幾乎能令大腦融化的快感。被操壞了的身體已經無力忍耐快感，連踡縮起腳趾、咬住阿蒙衣服都沒有氣力，只能清醒地聽著自己在敵人的身下喘息呻吟。</p>
<p>阿蒙探向克萊恩的前面，擼了兩把便滿意地看到精液噴灑而出。在被操的同時陰莖被碰對克萊恩而言實在過於刺激，纖細的腰猛地一抬，淫亂的浪叫被堵在喉嚨，剩下窒息般的嗬嗬聲。他眼前一片白光，隨即在沒頂的快感中射了。</p>
<p>比起人類而言更傾向神話生物的身體，在恢復的速度上也是常人難以理解的，當阿蒙拔出陰莖站好的時候克萊恩已經勉強可以自己撐起上半身，只是下半身仍是麻木而敏感。</p>
<p>「過來，」阿蒙對著連站在地上都雙腿發軟的克萊恩說：「我還沒射呢。過來含住，等我射了你再幫我清理。」</p>
<p>克萊恩看著阿蒙，慢條斯理地跪在祂腳邊，張開口嘗試含住那折磨得他死去活來的性器，卻只能吞進前端。他想了想還是把龜頭吐了出來，當成是冰棍一樣敷衍地左舔右舔。</p>
<p>克萊恩在心裡想：『還有甚麼想玩的嗎？』</p>
<p>阿蒙低下頭，輕笑地道：「還在想，有沒有甚麼好主意？」</p>
<p>不要對處男的想像力有太多期待……克萊恩腦中忍不住冒出了這樣的想法，然後懊惱地聽到了阿蒙的笑聲。祂撫上跪在自己腳下的半神那白晢的臉頰，補上一句：「不過對於被人看著時都能高潮的人對說，確實沒有甚麼事情能算是羞辱吧。」</p>
<p>『對對對您說得都對。』克萊恩自暴自棄地想：『想不到的話就趕緊射出來吧。』</p>
<p>阿蒙從善如流地輕輕托起他的下顎，示意他可以停下舔舐的動作，然後毫無徵兆地射出大量精液。白濁的液體沾在克萊恩的臉上、頭髮上，顯得極為淫靡。</p>
<p>隨著精液的射出，克萊恩重新感受到了自己和源堡的連繫，同時他也感受到些許怪異。他毫不意外地看著阿蒙，確認一下自己的猜測：「你保留了一部分源堡的權柄？」</p>
<p>阿蒙沒有回答他的問題，反而向他張開手掌：「說好的塔羅牌呢？」</p>
<p>克萊恩盯著祂幾秒，然後幻化出十二張塔羅牌，背面朝上。就像倫納德那次一樣，事實上這十二張牌都是同一張：用魯恩文、弗薩克文、赫密斯文等等不同語言寫上的「滾」字。</p>
<p>阿蒙不禁失笑，祂在十二張塔羅牌中隨便抽了一張出來，翻開一看，是一對男女赤裸交纏的「戀人」牌。</p>
<p>阿蒙湊近克萊恩的耳邊，親暱地調笑一句：「記得下週向大家介紹你的『戀人』先生。」</p>
<p>語畢，灰霧之上便只剩下渾身吻痕和瘀青的神明。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/07/%E3%80%90%E8%92%99%E5%85%8B%E3%80%91%E9%9A%B1%E7%A7%98%E4%B9%8B%E5%83%95/" data-id="ck7hilvf900012ktw14hq6k4y" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/07/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(2)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【ALL克】囚犯(2)
        
      </div>
    </a>
  
  
    <a href="/2020/03/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/07/%E7%98%8B%E7%8B%82%E5%86%92%E9%9A%AA%E5%AE%B6%E8%A2%AB%E8%BF%AB%E7%87%9F%E6%A5%AD/">瘋狂冒險家被迫營業</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(1)/">【ALL克】囚犯(1)</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E5%BE%8C%E8%A8%98)/">【茲克】幸運者(後記)</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E4%B8%8B)/">【茲克】幸運者(下)</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E4%B8%8A)/">【茲克】幸運者(上)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>