<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【ALL克】囚犯(3) | 一個卑微的停車場</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Summary：梅迪奇要向克萊恩證明ーー他的戀人無法保護他。 ※黑道AU※銀克前提的ALL克，這次是紅克※預警：NTR、強姦、高潮管理※OOC注意，人妻小克注意，人人都愛克萊恩注意  　　烏洛琉斯回來了。 　　他回來的時候是清晨，剛下飛機的他在和克萊恩交換了一個吻後便倒頭就睡。和他一起回來的梅迪奇說，烏洛琉斯在完成工作後馬不停蹄地買了當日的機票回來，在飛機上的幾個小時也沒怎麼休息。 　　梅迪奇對">
<meta property="og:type" content="article">
<meta property="og:title" content="【ALL克】囚犯(3)">
<meta property="og:url" content="http://yoursite.com/2020/03/07/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(3)/index.html">
<meta property="og:site_name" content="一個卑微的停車場">
<meta property="og:description" content="Summary：梅迪奇要向克萊恩證明ーー他的戀人無法保護他。 ※黑道AU※銀克前提的ALL克，這次是紅克※預警：NTR、強姦、高潮管理※OOC注意，人妻小克注意，人人都愛克萊恩注意  　　烏洛琉斯回來了。 　　他回來的時候是清晨，剛下飛機的他在和克萊恩交換了一個吻後便倒頭就睡。和他一起回來的梅迪奇說，烏洛琉斯在完成工作後馬不停蹄地買了當日的機票回來，在飛機上的幾個小時也沒怎麼休息。 　　梅迪奇對">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-07T11:21:09.356Z">
<meta property="article:modified_time" content="2020-03-14T07:04:33.426Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一個卑微的停車場" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一個卑微的停車場</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【ALL克】囚犯(3)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/07/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(3)/" class="article-date">
  <time datetime="2020-03-07T11:21:09.356Z" itemprop="datePublished">2020-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【ALL克】囚犯(3)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Summary：梅迪奇要向克萊恩證明ーー他的戀人無法保護他。</p>
<p>※黑道AU<br>※銀克前提的ALL克，這次是紅克<br>※預警：NTR、強姦、高潮管理<br>※OOC注意，人妻小克注意，人人都愛克萊恩注意</p>
</blockquote>
<p>　　烏洛琉斯回來了。</p>
<p>　　他回來的時候是清晨，剛下飛機的他在和克萊恩交換了一個吻後便倒頭就睡。和他一起回來的梅迪奇說，烏洛琉斯在完成工作後馬不停蹄地買了當日的機票回來，在飛機上的幾個小時也沒怎麼休息。</p>
<p>　　梅迪奇對著克萊恩說：「他急得像是只要慢了一點回來，你就會被欺負似的。」</p>
<p>　　正在扒下烏洛琉斯身上外套的克萊恩臉色有點不自然，他冷淡地對梅迪奇點了點頭，便繼續手上的工作。他向來不喜歡這個輕浮過頭的室友，尤其對方常常對他做出一些過份親密的舉動，比如一巴掌拍在屁股上，比如喜歡往耳朵吹氣。</p>
<p>　　梅迪奇也不介意克萊恩對他的不禮貌，他厚著臉皮靠在牆邊，一言不發地等到克萊恩幫睡死了的烏洛琉斯換上睡衣。</p>
<p>　　沒想到梅迪奇會在這裡呆等，克萊恩在整理好戀人的衣服後便皺著眉轉身問梅迪奇：「還有甚麼事嗎？」</p>
<p>　　一頭紅髮的男人跨步上前，將二人之間的距離拉近至極親暱的程度。他在克萊恩的耳邊輕聲說：「你這兩天被操過吧。是阿蒙還是亞當？」</p>
<p>　　本來想要躲開的克萊恩僵住了，梅迪奇見狀便接著調笑道：「你今天走路的姿勢，一看就是被狠狠地操了一頓，該不會是兩兄弟一起吧？」</p>
<p>　　男人的手曖昧地揉了一把臀肉，指尖重重撫過臀縫，隨即停留在某個隱秘的入口。想要反抗的克萊恩無助地看了一眼睡得死死的烏洛琉斯，便抿著唇想要用力推開梅迪奇。</p>
<p>　　並不擅長近身格鬥的克萊恩自然是難以反抗精於此道，而且身型比較他高大的梅迪奇，敏感的耳垂被細碎地啃咬，乳頭被捻轉褻玩，後穴被隔著褲子戳弄。克萊恩一臉難堪的潮紅，呼吸變得急促，換氣聲中夾雜了一兩聲嗚咽。</p>
<p>　　梅迪奇沒有脫下他半件衣服，卻把他玩弄得幾近高潮。嘴上還說著些葷話，惹得克萊恩又是羞恥又是生氣：「…這麼容易就濕了？還是你沒有清理，是他們射進去的東西流出來了？」</p>
<p>　　被按在牆上下其手的克萊恩渾身發抖，卻不是因為憤怒，而是因為即將在男朋友旁被別的男人玩到高潮。</p>
<p>　　梅迪奇看著滿臉不甘和羞恥的大男孩，他突然笑著放開了瀕臨射精的克萊恩。</p>
<p>　　被放過了的克萊恩幾乎連站都站不牢，他茫然地看著梅迪奇開了房門，打了個呵欠，說著「哎我累了，去睡覺嘍——」便施施然關了門回自己房間。</p>
<p>　　只留下衣衫不整，居家褲上頂起了小帳篷，頂端上還有一小灘水漬的克萊恩，渾身無力地站在熟睡的男朋友身旁。</p>
<p>　　事情沒有就此結束。</p>
<p>　　烏洛琉斯因為趕著回家，很多原本應該完成的報告都被他一再拖延。現在既然已經回到家，自然要開始補上那些亂七八糟的文件。</p>
<p>　　克萊恩也不是任性的人，雖然好幾天沒見男朋友，但也不會這個時候去騷擾他。…何況他現在看到烏洛琉斯時，每分每刻都感到心虛和愧疚。</p>
<p>　　但即使克萊恩甚麼都沒做，烏洛琉斯總是會因為一些小動靜而忍不住把注意力放在克萊恩身上。所以自從克萊恩搬進來，烏洛琉斯在處理文件時都會戴上降噪耳機。</p>
<p>　　這次也不例外。</p>
<p>　　趴在床上用平板電腦看文件的克萊恩轉過頭，他看著烏洛琉斯坐在書桌前的背影，銀白的長髮被絲帶綁成馬尾，隨著主人的小動作而不時晃動，便感到難得的平靜和安寧。</p>
<p>　　看一看平板左上角的時間，午餐已經過去幾個小時，距離晚餐卻還有不少時間。克萊恩舔了舔嘴唇，冰箱裡應該還有冰淇淋。那可是威爾推薦的牌子，雖然有點小貴，味道卻完全物超所值。</p>
<p>　　想起威爾，克萊恩便有點心虛地看了一眼烏洛琉斯。在威爾還未加入克萊恩所在的組織前，便好幾次因任務和烏洛琉斯對上。威爾雖然打不過，但勝在腦子好使，幾乎次次都能搶在烏洛琉斯前拿下目標。而且威爾當時年少氣盛，每次得手後都開嘲諷，引得烏洛琉斯每次見到他就先動手再說，二人因此便結下樑子。</p>
<p>　　不再去想那些有的沒的，克萊恩見男朋友仍專心地工作，便躡手躡腳地出了房門。</p>
<p>　　和他同時出了房門的還有梅迪奇。</p>
<p>　　克萊恩看到梅迪奇那張英俊的臉便皺起眉頭，他很露骨地直接轉身回房間，明擺著就是完全不想看到梅迪奇。</p>
<p>　　但梅迪奇硬是抓住克萊恩的手，把他扯出走廊，克萊恩只能看著烏洛琉斯的背影，看著房門在眼前被關上。</p>
<p>　　梅迪奇把克萊恩按在門上，想要再扭開門把的手被拑制，克萊恩在憤怒中帶著一絲戒備質問：「你想幹甚麼？」</p>
<p>　　「想幹你。」梅迪奇笑得肆無忌憚。</p>
<p>　　「你瘋了？」克萊恩無法理解。清醒的烏洛琉斯就在身後的房間內，梅迪奇怎麼敢在這裡對他——</p>
<p>　　純棉的褲子被人強行褪下，卡在了膝蓋。在掙扎中，連四角內褲被撕開了一道口子。短袖的上衣被掀起至胸肌之上，露出了腰上、胸乳上密密麻麻的瘀青和吻痕，這都是那兩兄弟的傑作。</p>
<p>　　「放開我！」克萊恩驚慌地大喊，他大聲地呼救：「烏洛琉斯！」</p>
<p>　　梅迪奇壓制著克萊恩，他脫下了自己的上衣，用來綁起克萊恩被固定在背後的雙手。在打上死結後，他一邊端詳著自己的傑作，一邊笑道：「大蛇在趕報告吧，每次這種時候他都會戴降噪耳機，就算你在這邊喊得多大聲，他都不會聽見的。</p>
<p>　　不過你還真是被好好的疼愛了一番啊。這麼多的痕跡，」梅迪奇的體溫比常人偏高一點，熾熱的指尖輕佻地劃過歡愛過後的印記，最後落在一個結痂的咬痕上：「你真的想大蛇出來看到嗎？」</p>
<p>　　克萊恩咬緊牙關，他難堪地撇開頭，拒絕理睬這個混蛋。他依然徒勞無功地垂死掙扎，但在梅迪奇看來，這更像是一種情趣。</p>
<p>　　內褲雖然被撕破了一點，但仍不至於會鬆脫，梅迪奇伸手把內褲扯下至腿間，手指便探向股間的小穴。</p>
<p>　　沒有潤滑的情況下，乾燥的肉穴只能勉強容納一根手指，不過他的目的本來就不是在這裡上本壘。手指摸索幾下，性經驗豐富的梅迪奇便找到克萊恩的弱點。指尖挑逗著溫熱的軟肉，克萊恩滿是怒火的褐色眼眸便屈辱地盈滿生理性的淚水。</p>
<p>　　腸液被帶出的水聲和隱約的嗚咽聲都讓人能清楚明白這裡正在發生甚麼事，只可惜一門之隔的烏洛琉斯耳朵裡塞入了可以發出反向聲波抵消聲音的耳機，不然他便可以聽到他珍而重之的小戀人被指姦的聲音。</p>
<p>　　剛才還在呼救的嘴現在只能大口大口地喘氣，光是壓下呻吟聲便用盡全副精神，更別提思考如何逃離。克萊恩無法接受自己因梅迪奇的行為而有快感，阿蒙那次還能說是因為被脅迫而要配合對方，但梅迪奇完完全全只是強姦，如果這都能有快感，那只能說明他天生淫蕩……</p>
<p>　　快感自尾骨竄起，克萊恩的腰腿已經軟得不像話，靠著背後的門才能勉強站立。梅迪奇抬起了他的一條腿，讓手指的抽插更加順暢。克萊恩秀氣的性器翹得高高的，隨著梅迪奇的動作一晃一晃的，頂端不時擦過梅迪奇的下腹，留下幾滴水漬。</p>
<p>　　門板發出與門框碰撞的聲音，被脫得半裸的身體顫抖著，盡管克萊恩對自己身體的反應深惡痛絕，但令人頭皮發麻的快感不會因他的抗拒而減輕半分。隨著逐漸克制不住的呻吟聲，快感也堆疊至射精邊緣。</p>
<p>　　再一次地，梅迪奇放過了克萊恩。</p>
<p>　　克萊恩跌坐在地上，他腦袋仍然是一片空白，還未回過神來。眼眶和鼻頭紅紅的，顯得可憐極了。他的性器依然挺立著，哭泣似的流出了些許清液，仍在興奮狀態的身體一下子被冷落，想要汲取快樂的本能和對戀人的忠誠撕扯著克萊恩的理智。</p>
<p>　　圓潤的指甲陷入了手臂的肌肉，克萊恩必須掐住自己，用痛楚喚回理智，才不會屈服於快感而把手指伸進後穴，或者甚至去央求已經轉身離去的梅迪奇給自己高潮。</p>
<p>　　克萊恩拉起褲子，跌跌撞撞地靠著牆走進浴室，準備洗個冷水澡。</p>
<p>　　在無人發現的角落，一隻手自虛掩的門悄悄伸出，拿回了不知何時起放在走廊地上的手機，手機上代表攝錄中的紅色小燈這時候才被按熄。</p>
<p>　　有二就有三——事實上第三次很快便來了。</p>
<p>　　當天深夜，烏洛琉斯處理完積攢下來的文件後已經很晚了，克萊恩看着烏洛琉斯累到整個人搖搖晃晃地去洗澡，便不禁失笑。他在衣櫃裡面拿出了男朋友的睡衣和內褲，趁烏洛琉斯還在等浴缸放滿水時趕緊拿給他。</p>
<p>　　想要走回房間的克萊恩在門前被梅迪奇攔了下來，紅髮的男人似乎心情不太好，還沒等他反應過來，已經粗魯地扯着他的手腕把他扯進梅迪奇自己的房間。</p>
<p>　　克萊恩從未踏入過這個雜亂的房間，但他沒有觀察一下裝潢的餘裕。梅迪奇把他直接甩到床上，克萊恩的雙手馬上被烙鐵似的大手抓住，死死地按在床墊上。</p>
<p>　　手腕仿佛要被生生折斷似的，克萊恩肯定這會留下瘀青。面對着這樣表情極其可怕的梅迪奇，他感覺自己要是反抗，會被直接折斷手腳至殘廢，甚至可能會死在床上。儘管很少正面打鬥，直覺卻異常敏銳的克萊恩背上全是冷汗，完全不敢反抗。</p>
<p>　　褲子被脫下，隨意扔在地上。下午洗澡後換上的內褲被梅迪奇扯下一點到大腿根部，之後便急躁地摸向臀縫。克萊恩下半身的肌肉繃得緊緊的，手指被擋在括約肌外的梅迪奇感覺到手底下的肌肉在微微顫抖，便抬頭看向克萊恩的臉。看到對方戒備恐懼的表情，他才如夢初醒地發現自己有點過於粗暴。</p>
<p>　　梅迪奇長長地吁了一口氣，因憤怒而繃緊的臉色也有意識地緩和下來。他沒有把氣撒在克萊恩身上的意思，於是便低下頭安撫似的吻上身下人的唇瓣。仍然微微顫抖的克萊恩抿緊雙唇，他的眼睛瞪得大大的，似乎還在尋找逃跑的機會。</p>
<p>　　見克萊恩仍然全身緊繃，梅迪奇便用嘴唇、牙齒和舌頭刺激玩弄他耳朵、頸項間的各個敏感點。從以前開始，梅迪奇就常常調戲克萊恩，早就把他渾身上下的敏感點摸清楚了。克萊恩自然無力招架，即使內心多緊張抗拒，身體也被玩得腰腿發軟。</p>
<p>　　帶着潤滑劑的手指順利地插入後穴，熟練地在前列腺上打轉，沒多久便再插入了另一根手指。克萊恩一下子意識到梅迪奇是在擴張，他想要推開對方，阻止對方操進來。但耳垂的敏感點被舔舐，天生如女人般容易獲得快感的乳尖被揉捏，後穴被兩根手指操幹。全身的快感抽去了反抗的力氣，梅迪奇甚至已經鬆開了他的雙手，他也只能顫抖着咬住食指，堵上情不自禁的呻吟聲。</p>
<p>　　和克萊恩預計的一樣，梅迪奇又一次在他高潮前抽身。</p>
<p>　　只是有一點不同的是，這次梅迪奇按住他雙手手腕，低下頭調笑道：「大蛇隨時可能會洗完澡出來，你確定你要這樣走出去？</p>
<p>　　求我啊，求我把你操到高潮啊。」他往克萊恩的耳朵裡輕輕吹氣，笑得極其惡劣。</p>
<p>　　被快感填滿大腦的克萊恩好幾秒後才反應過來，他反問：「你就是為了讓我求你，前兩次才這樣做？」他一直有點在意為甚麼梅迪奇之前兩次都在他高潮前住手，現在看來就是為了要他開口哀求。</p>
<p>　　「對，」梅迪奇一副奸計得逞的樣子：「你前兩次都沒有自己發洩出來吧，你沒覺得這次特別早洩嗎？一直憋着，你的身體已經變得更加欲求不滿了。</p>
<p>　　你看——」克萊恩下意識夾起磨蹭的大腿被梅迪奇用膝蓋頂開，難受至極的他逞強地道：「那你鬆手讓我自己來啊。」</p>
<p>　　「不行。」梅迪奇一口拒絕，他的眼神像是看着已經被抓住的獵物：「你只有兩個選擇。求我，或者一直維持這樣。」</p>
<p>　　他像是突然想起甚麼，低笑地道：「你也可以叫救命，讓別人進來看看你現在這副樣子。」</p>
<p>　　克萊恩倒是不介意這個，現在二人的姿勢怎麼看都是梅迪奇在強迫他，可關鍵是……「我喊救命，外面能聽到嗎。」克萊恩沒好氣地說。梅迪奇有一陣子老是帶人回來上床，於是在不差錢的室友們強烈要求之下，牆壁裝上了隔音棉，連門都換成是隔音物料的。</p>
<p>　　實在被身體深處的瘙癢逼得快發瘋了，克萊恩唯有羞恥地別過頭，蚊吶似的細聲地道：「…求你了。」</p>
<p>　　「求我做甚麼啊？」梅迪奇故意把那個「做」字拉得長長的，得寸進尺地故意問道。</p>
<p>　　克萊恩白了他一眼，眼神中明晃晃的寫着「你也太幼稚了吧」。他重重歎了一口氣，豁出去似的伸長了脖子，在梅迪奇的唇上像是小貓一樣輕輕舔了一下，低聲地說：「求你操我，把我操到高潮。」</p>
<p>　　他本來想加上一句「梅迪奇，這樣你滿意了嗎？」，但早就硬得發痛的梅迪奇三兩下便脫下褲子和內褲，把性器強行操進還沒擴張至可以容納巨物的小穴。於是克萊恩在說出梅迪奇的名字後，只能倒抽一口氣，近乎慘叫地喊：「你慢點…！」</p>
<p>　　梅迪奇毫無誠意地道歉兩句後，也貼心地放緩動作，畢竟他也沒有折磨別人的興趣。只是克萊恩的適應速度比他想像中的快，在他還只能勉強進出時，克萊恩本來已經白下去的臉又漲得紅紅的。</p>
<p>　　狹窄的甬道沒有充足擴張，克萊恩甚至可以清楚感覺到性器上凸起的青筋擦過前列腺，微弱的快感混雜在穴口被扯開的痛楚中，竟然也讓剛才萎靡了一點的性器又巍巍峨峨地站起來，黏滑的清液自馬眼中失禁似的流出。梅迪奇見狀便乾脆頂着淺淺的敏感點撞擊，直至濁白的液體從克萊恩身下一股一股的噴灑出來，在梅迪奇的下腹留下痕跡。</p>
<p>　　剛才梅迪奇脫自己褲子時已經鬆開了克萊恩的雙手，所以現在他才能用手臂捂住自己的臉，用手背擋住不自覺張開的嘴，但依然止不住近乎生理反應的呻吟聲。</p>
<p>　　等到克萊恩回過神來，梅迪奇已經在性器上抹上更多潤滑劑，再次進入他的身體。克萊恩知道梅迪奇不可能這麼輕易放過他，但既然自己都高潮了，自然不願意留下來。</p>
<p>　　「夠了——」他嘗試推開梅迪奇。克萊恩想起梅迪奇剛剛說的話，便睜着一雙泫然欲泣的眸子威脅道：「烏洛琉斯隨時會洗完澡出來，你趕緊讓我出去。」</p>
<p>　　但屁股裡還夾着對方陰莖時，實在不太適合這樣威脅。梅迪奇一個挺腰，克萊恩便唯有咬緊下唇，才能忍下快感。隨着梅迪奇抽插的動作，他的身體不自覺踡縮起來，緊實的大腿夾在梅迪奇的腰上，仿佛是在欲拒還迎似的。</p>
<p>　　梅迪奇看着在不甘和抗拒中逐漸淪陷於快感中的克萊恩，扯開一個嘲諷的笑：「就大蛇那個智商，隨便糊弄兩句就成了。</p>
<p>　　而且是你剛剛求我操你的，怎麼能半途而廢？」他一副得意洋洋的樣子，激得克萊恩乾脆一腳踹到梅迪奇臉上。</p>
<p>　　但那軟綿綿的一腳還沒踹到人身上，已經被梅迪奇捉住腳踝架在肩膀上，這個姿勢更加方便他打開克萊恩的身體，操進更深入的地方。</p>
<p>　　後穴被徹底侵犯的痛楚和快感混淆在一起，克萊恩已經無法分辨自己近乎放蕩的尖叫和呻吟是因為痛還是爽的。手臂被自己咬出一個又一個青紫的牙印，然後梅迪奇抓住他的手腕，沿住一個個痕跡吮吸舔舐，動作仿佛是在把年輕人瘦弱的手臂當成陽具在口交。</p>
<p>　　克萊恩的聲音已經沙啞了，只剩下無力的啜泣和氣音，滿是性愛痕跡的身體徹底癱軟，任由身上的男人肆意妄為。</p>
<p>　　「叩叩」敲門聲響起。</p>
<p>　　房間內的兩人動作和聲音仿佛是被按下暫停鍵似的，一下子都停下了。</p>
<p>　　還沒等他們反應過來，房門便被打開一道縫。這時便不得不感謝梅迪奇以前的荒唐。室友們都習慣了打開梅迪奇房門時不要開太大，以免看到不應該看的東西，而裝潢時也考慮到這點，所以門只打開一小道縫時也不會看到床。</p>
<p>　　事實上，要不是因為隔音效果太好，他們甚至不想打開梅迪奇的房門。誰知道這個雄性荷爾蒙過剩的傢伙在房間裡幹嘛？</p>
<p>　　烏洛琉斯有點嫌棄的聲音響起：「梅迪奇，你有看到克萊恩去哪了嗎？」</p>
<p>　　梅迪奇看着身下的克萊恩，有些惡趣味地咧開了嘴：「怎麼了？他不見了？」他甚至緩慢地抽插起來，讓身下的人不敢置信地瞪着他。</p>
<p>　　坦白說，緩慢的動作當然沒有之前來得有快感。但在烏洛琉斯可以清楚聽到聲音、只要把門再打開一點就能看到的情況下，克萊恩無法控制地緊張至極，感官被放大幾倍。光是這緩慢的動作，都令他痙攣到絞緊了體內的巨物。</p>
<p>　　「對，我洗澡前還在的。」烏洛琉斯回答道。</p>
<p>　　克萊恩近乎是懇求地看着梅迪奇，雖然不能說出聲，梅迪奇也猜到他多半是想自己停下抽插的動作，趕緊敷衍走烏洛琉斯。看到克萊恩難得對自己露出這樣的神色，梅迪奇滿意地揉了揉克萊恩的頭頂。</p>
<p>　　「喔——對了，」梅迪奇的聲音聽上去像是突然想起了甚麼，但表情卻沒有變化：「我想起來了，他有叫我告訴你。他說有急事要出去之類的，還說一時之間找不到手機就乾脆沒拿，叫你不用擔心。」</p>
<p>　　「…好吧。」門後的烏洛琉斯翻了個白眼，關上了門。</p>
<p>　　鬆了一口氣的克萊恩在門關上的那一瞬間便忍不住射了出來，被烏洛琉斯發現的恐懼令他更為敏感，更輕易地被操射。梅迪奇也發現了這一點，他調笑道：「你是和男朋友以外的人上床會更爽的類型吧。」</p>
<p>　　「…閉嘴。」克萊恩無力反駁。</p>
<p>　　被肏得渾身發軟的他只能如同落入陷阱的小動物一樣，承受梅迪奇一次又一次的侵犯。他是第一次進來梅迪奇的房間，卻被迫把這間房間的每一個角落熟悉一次，比如黑紅配色的床，比如金屬質感的書桌，比如角落裡的全身鏡，克萊恩甚至連他窗外的景色如何都被迫知道了。</p>
<p>　　克萊恩被梅迪奇關在房間內褻玩佔有了一整個晚上，直至日出時才被允許離開。那時他已經因為過度的性愛，括約肌罷工似的後穴無法閉合，連大腿都難以合攏。被射進直腸深處的精液失禁一樣慢慢流出，因為難以在房間內清理，他在走去浴室時必須拿上紙巾，每走幾步就低頭擦去從褲管內流出的液體，以免弄髒地板。</p>
<p>　　用沐浴露的香氣洗去了汗水和腥臭混合的難聞氣味，把被梅迪奇弄得亂七八糟的衣服拿去扔掉後，克萊恩便回到烏洛琉斯的身旁睡下。</p>
<p>　　銀髮的男人沒有醒來，但他仿佛感覺到克萊恩躺下似的，抱住了終於回來的戀人。</p>
<p>　　克萊恩看着烏洛琉斯的臉容，慢慢閉上眼睛。</p>
<p>　　阿蒙聽見走廊的方向傳出房門被用力關上的「砰」一聲，他打開自己房間的門，果不其然發現只有梅迪奇的房間關上了門。</p>
<p>　　他解鎖了手機螢幕，上面是他和梅迪奇的聊天畫面。畫面上可以看到，最後的幾條訊息都是阿蒙發出的。</p>
<p>　　分別是一張照片，一段幾十秒的影片和一段文字。</p>
<p>　　照片上可以看到五官帶着書卷氣的大男孩紅着眼眶，一副要哭不哭的樣子含住男人的雞巴。照片是俯視的角度，從照片的角度一看就知道是被服侍的男人拍的。</p>
<p>　　而影片中可以看到黑髮的青年騎在金髮的男人身上，兩人相連的下身讓人一看便知道是在做甚麼。影片中可以清楚看到青年是如何擴張自己，主動吞下男人的陰莖。</p>
<p>　　在照片和影片下面，阿蒙只寫了一句話：「聽說你喜歡克萊恩？:-)」</p>
<p>　　發出了幾聲惡作劇成功的笑聲，阿蒙打開了備註名為「大蛇」的聊天介面。</p>
<p>　　『發出去？』</p>
<p>　　『不發出去？』</p>
<p>　　阿蒙無聲地做着這樣的口型，深刻的五官在手機螢幕的映照下顯得詭譎至極。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/07/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(3)/" data-id="ck7hiopr200042ktw7uwhhz7o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/07/%E3%80%90%E5%80%92%E4%B8%96%E3%80%91%E8%88%AA%E6%B5%B7%E5%AE%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【倒世】航海家
        
      </div>
    </a>
  
  
    <a href="/2020/03/07/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(2)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【ALL克】囚犯(2)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/14/%E3%80%90%E8%92%99%E5%85%8B%E3%80%91%E6%AF%8D%E8%A6%AA/">【蒙克】母親</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E7%98%8B%E7%8B%82%E5%86%92%E9%9A%AA%E5%AE%B6%E8%A2%AB%E8%BF%AB%E7%87%9F%E6%A5%AD/">瘋狂冒險家被迫營業</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(1)/">【ALL克】囚犯(1)</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E5%BE%8C%E8%A8%98)/">【茲克】幸運者(後記)</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E4%B8%8B)/">【茲克】幸運者(下)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>