<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【ALL克】囚犯(5) | 一個卑微的停車場</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Summary：克莱恩选择的是理智地奋不顾身，冷静地说走就走。 ※ 黑道AU※ 乌洛琉斯&#x2F;克莱恩，银克下半场※ 预警：道具play、SM、高潮控制、强制高潮※ OOC注意，人妻小克注意，人人都爱克莱恩注意 温馨提示：本文中很多玩法都是属于SM性质的，正常情况下应该在安全、理智、知情同意的情况下进行的，好孩子不要学大蛇。  　　醒来的时候已经是晚上。 　　克莱恩向来有赖床的习惯，乌洛琉斯大概是见他迷">
<meta property="og:type" content="article">
<meta property="og:title" content="【ALL克】囚犯(5)">
<meta property="og:url" content="http://yoursite.com/2020/05/10/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(5)/index.html">
<meta property="og:site_name" content="一個卑微的停車場">
<meta property="og:description" content="Summary：克莱恩选择的是理智地奋不顾身，冷静地说走就走。 ※ 黑道AU※ 乌洛琉斯&#x2F;克莱恩，银克下半场※ 预警：道具play、SM、高潮控制、强制高潮※ OOC注意，人妻小克注意，人人都爱克莱恩注意 温馨提示：本文中很多玩法都是属于SM性质的，正常情况下应该在安全、理智、知情同意的情况下进行的，好孩子不要学大蛇。  　　醒来的时候已经是晚上。 　　克莱恩向来有赖床的习惯，乌洛琉斯大概是见他迷">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-09T17:18:37.701Z">
<meta property="article:modified_time" content="2020-05-09T17:27:27.234Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一個卑微的停車場" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一個卑微的停車場</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【ALL克】囚犯(5)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/10/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(5)/" class="article-date">
  <time datetime="2020-05-09T17:18:37.701Z" itemprop="datePublished">2020-05-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【ALL克】囚犯(5)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Summary：克莱恩选择的是理智地奋不顾身，冷静地说走就走。</p>
<p><strong>※ 黑道AU</strong><br><strong>※ 乌洛琉斯/克莱恩，银克下半场</strong><br><strong>※ 预警：道具play、SM、高潮控制、强制高潮</strong><br><strong>※ OOC注意，人妻小克注意，人人都爱克莱恩注意</strong></p>
<p><strong>温馨提示：本文中很多玩法都是属于SM性质的，正常情况下应该在安全、理智、知情同意的情况下进行的，好孩子不要学大蛇。</strong></p>
<hr>
<p>　　醒来的时候已经是晚上。</p>
<p>　　克莱恩向来有赖床的习惯，乌洛琉斯大概是见他迷迷糊糊地醒了，便让酒店送来晚餐。结果晚餐都来了，他还在床上拖拖拉拉的不愿起床。等到乌洛琉斯推了他好几下，克莱恩才揉着眼睛坐起。</p>
<p>　　他很快就注意到乌洛琉斯的眼神有点游移，往往看了他一眼之后又移开眼神，这又是心虚又怕他生气的小眼神让克莱恩心里舒服不少。</p>
<p>　　然后他理都没理乌洛琉斯，自顾自地去刷牙了。</p>
<p>　　从浴室出来的克莱恩看到乌洛琉斯坐在床边盯着他，像是被遗弃的小狗似的。</p>
<p>　　其实乌洛琉斯仍是一张冰块脸，但克莱恩就是能从对方的眼神中，读出那张木无表情的脸下隐藏的情绪。比如现在，克莱恩便看出来乌洛琉斯在慌张之余还有点小委屈。</p>
<p>　　——当然还有足以让他的直觉尖叫起来的占有欲。克莱恩不是第一天知道乌洛琉斯的占有欲强得恐怖，他多少猜到，刚刚乌洛琉斯大概已经在考虑如果他因此离开的话，要如何把他关起来。</p>
<p>　　乌洛琉斯一直尽力克制，不会把这些占有欲表露出来。</p>
<p>　　但也许因为身边的人都挺自我中心，看穿这一切的克莱恩倒是觉得这样拼命克制自己的乌洛琉斯非常可爱。</p>
<p>　　克莱恩站在乌洛琉斯身前，难得居高临下地看着对方。乌洛琉斯已经慌得连一贯的冰山脸都保持不好，嘴角因慌张而绷得紧紧的，一双桃花眼瞪得大大的，看得克莱恩差点笑出来。</p>
<p>　　保持着冷漠表情的克莱恩像是要在他耳边说悄悄话似的弯下腰，然后出其不意地亲了一下乌洛琉斯苍白的脸。</p>
<p>　　等乌洛琉斯反应过来时，克莱恩已经在吃晚餐了。终于意识到自己被耍的乌洛琉斯从后抱着克莱恩，忿忿地生着闷气。</p>
<p>　　生气归生气，刚刚童贞毕业的年轻人还是食髓知味的，克莱恩吃着热腾腾的意面，不时还要拍开在自己胸腹乱摸的手。</p>
<p>　　在吃饱喝足后，克莱恩便往后一倒，准确地躺在乌洛琉斯怀里。懒洋洋的克莱恩把玩着垂在自己身上的银白色长发，幽幽地道：「不许再那样做了。」因为用声过度，他的声音有点沙哑。</p>
<p>　　乌洛琉斯很迷惑：「哪样？」</p>
<p>克莱恩扯了一下对方的头发，红着脸不太高兴地说：「…不许再打我屁股，还有不许在我射的时候也一直——」克莱恩有点尴尬，想了几秒才选择了一个比较隐晦的动词：「动。」</p>
<p>　　乌洛琉斯歪了一下头，满脸都是实打实的茫然：「你明明很舒服。」</p>
<p>　　这下克莱恩连耳根都泛起红色，良久才憋出一句：「…这样对身体不好。」</p>
<p>　　双手搭在克莱恩的肚子上，乌洛琉斯维持着环抱的姿势，把下巴架在克莱恩肩膀上，声音闷闷地说：「可是我想让你舒服……」</p>
<p>　　听到这句话的克莱恩嘴角抽动了一下，又是感动，又觉得高兴不起来。他还在想要如何说服对方时，乌洛琉斯已经继续说下去：「想要舒服得令你的身体离不开我……」</p>
<p>　　环在腰间的手收紧了一点，乌洛琉斯低声地道：「你只要有我就够了。」</p>
<p>　　衣服的下摆探进一只冰凉的手，这次克莱恩没有拍开，任由对方从小腹一直摸上胸前。乌洛琉斯的动作有点小心翼翼，换作平时，克莱恩应该会忍不住想笑。</p>
<p>　　但他的表情在乌洛琉斯看不到的角度显得极为僵硬。</p>
<p>　　『他知道了。 』他的直觉这样告诉他。</p>
<p>　　克莱恩眨了好几下眼睛，他感觉眼睛有点发热。在回过神来后，他扭头望向乌洛琉斯。捏住对方的下巴，让对方也望向自己。</p>
<p>　　克莱恩感觉到恋人的呼吸打在自己唇上，他看向乌洛琉斯的眼睛，轻轻叹了一口气。</p>
<p>　　「随你喜欢吧。」他低声说，嘴角拉开了一个温柔的弧线。</p>
<p>　　乌洛琉斯吻上了他。</p>
<p>　　克莱恩不知道是不是自己的那一句话打开了乌洛琉斯什么奇怪的开关，还是之前对方已经手下留情了，他真的快被折腾疯了。</p>
<p>　　先是被按在乌洛琉斯腿上，操得连小腹都被从体内顶到凸起。不自觉呻吟出声之后，却被乌洛琉斯以「对喉咙不好」为由，不让叫出声音。克莱恩是真的差点哭了，乌洛琉斯不让他用咬自己的方式忍下声音，但又不肯慢下动作。他总感觉那个王八蛋就是故意为难，找借口惩罚他，便干脆不再忍耐。</p>
<p>　　那时乌洛琉斯没有再打他屁股，克莱恩在惊讶中还有点庆幸。但当他被操到整个人无力地瘫软在床上，而乌洛琉斯慢条斯理地去换个新的安全套时，他才知道乌洛琉斯打的是怎样的主意。</p>
<p>　　乌洛琉斯在胶袋里掏出安全套的盒子时，克莱恩眼尖地看到那个袋子似乎装满了花花绿绿的包装盒。那个外表看上去冷漠又孤高的美人挑挑拣拣好一会后，才一本正经地拿出了两个盒子。</p>
<p>　　一个盒子里的是一双带链子的乳夹，另一个盒子里的是一个巴掌大的黑色长型机器。</p>
<p>　　乌洛琉斯在戴好套子，给他夹上乳夹后，便把他压在身下又是一轮操干。涨红的乳头被夹上夹子后是又痛又爽，但最要命的还是那个黑色的东西。</p>
<p>　　那是个类似飞机杯的东西，但是只有末端一个浅浅的凹陷用来刺激龟头，机身被乌洛琉斯当成握柄的部份应该是马达，不停机械地震动着凹陷的部份。</p>
<p>　　单独使用应该是个不错的自慰工具，但当克莱恩已经被乌洛琉斯折腾得腰腿发软，哭得嗓子完全哑了之后，这几乎算是刑具了。</p>
<p>　　乌洛琉斯刚把震动器按在他前端，克莱恩原本发软无力的腰就猛地弓起，震动器下发泄过太多次的马眼也失禁般流出了滑腻的透明水液。</p>
<p>　　最后乌洛琉斯用了震动器几十秒就不得不拿开。因为那不到一分钟的时间里，克莱恩的身体就没有停下抽搐痉挛，斯文清秀的容貌也因为翻白的双眼和嘴角上那些无法吞下的唾液而显得特别像个荡妇。克莱恩怀疑，要是乌洛琉斯没拿开那鬼东西，也许他会当场因为过度高潮而昏厥。</p>
<p>　　但也没好多少。在乌洛琉斯抱他去洗澡，顺便压在洗脸台上来一发后，他还是昏睡过去了。</p>
<p>　　第二天的时候，乌洛琉斯本来准备趁克莱恩起床前外出一趟，但也许是睡眠质素不太好，他比平常早一点就醒了。谁知道这个混蛋把半睡半醒的他手脚绑起，蒙起双眼，塞了降噪耳机，在后穴塞进了调到最大档的按摩棒，然后就出去了。</p>
<p>　　在眼前的一片黑暗、耳边的死寂下，除了后穴的快感外，什么都感知不到。不知道过了多久，克莱恩觉得应该有好几个小时，乌洛琉斯才回来，解救了他。</p>
<p>　　即使是事后想起来也依然可怕得让人颤抖，这样长时间身处黑暗之中，足以令任何意志坚定的人发疯，他甚至觉得自己短期内可能会有一点这方面的PTSD，或者幽闭恐惧症之类的病。</p>
<p>　　在乌洛琉斯回来之后，他大脑一片空白，发着抖，哭着不停哀求乌洛琉斯不要再这样做。这个王八蛋便顺水推舟，充分利用那些他新买的玩具，让他做了很多他平常死都不会干的事。</p>
<p>　　深喉是最简单的一项，穿着女款的情趣内衣主动骑上去也不算太难，毕竟他克莱恩也是试过女装刺杀的人。</p>
<p>　　但让他清醒后，羞恼得恨不得当场消除证据、毁尸灭迹的，是被戴上项圈和猫耳，后穴也被插上了带着长长尾巴的按摩棒。乌洛琉斯扯着项圈的链子，溜着他，让他在房间地板上四肢着地的爬行。一旦被后穴的按摩棒震得慢下来了，便是一个重重的巴掌落在臀肉上。</p>
<p>　　鬼知道这个前两天还是处男的王八蛋哪来的这么多花样一一克莱恩被操昏过去，醒来时崩溃地这样想。</p>
<p>　　醒来的时候，乌洛琉斯拉了他去酒店的餐厅吃自助餐。他还是看到丰富的菜肴才反应过来已经是晚上。之前被硬生生操到昏死，睡醒来又继续挨操，弄得他的时间观念一塌糊涂。</p>
<p>　　吃饱喝足后，克莱恩不太想马上回房间，他知道乌洛琉斯肯定马上又开始做爱。但外面也没什么好逛的，他自己其实也因为体力劳动太累而整个人都有点懒洋洋。所以努力说服一下对方后，二人便决定试试这间酒店的水疗。</p>
<p>　　做水疗很舒服，按摩师傅的手艺也不错，他都舒服得发出哼哼声了。</p>
<p>　　可是做完水疗时，他就看到乌洛琉斯的脸色臭到不行。他心里咯噔一下，当时就想「完球了虽然不知道发生什么事，但现在回去肯定会被干得很惨」。慌张的他便去洗手间躲一会，想想有什么拖延时间的办法。也许是想太久了，久到乌洛琉斯不耐烦了，就直接进洗手间抓人。</p>
<p>　　没有想到乌洛琉斯会进来，所以也没有掩饰表情。于是克莱恩一下子就被看穿了心思，看出来这是拖延时间了。</p>
<p>　　乌洛琉斯的心情是真的不好，当时他就被拉进厕格里面，被手指直接操射了两次。</p>
<p>　　本来就刚做完水疗，浑身肌肉都放松了，然后又被按在坐厕上操。克莱恩在经过镜子时，看到镜子里的他整个人都泛着微红，一副事后的样子。</p>
<p>　　老实说，他是非常害羞的，是连旁边有人经过时都忍不住会想「其他人会不会看出来我刚做过爱呢」的程度。但执行过无数次潜行刺杀任务的他很清楚，要不引起其他人注意，最好装出若无其事的样子，所以他就一副大大方方的样子和乌洛琉斯回房间了。</p>
<p>　　克莱恩后来回想的时候，觉得可能就是这副若无其事的样子，就像是对性事太过熟练，才惹怒了乌洛琉斯吧。</p>
<p>　　回到房间的克莱恩马上就被压在门板上，及膝的短裤被扯下，内裤直接被撕烂了。乌洛琉斯连扩张都没有做，仗着这两天已经把克莱恩的后穴肏得几乎合不起来，抬起他的腿便插了进去。</p>
<p>　　痛是真的痛，爽也是真的爽。克莱恩痛得脸也白了，下面还硬了起来。这副又可怜又淫荡的样子，让任何看到的人都想狠狠欺负他。</p>
<p>　　乌洛琉斯也不例外。</p>
<p>　　克莱恩几乎没有见过乌洛琉斯真的生气，所以他真的慌了。即使恋人的行为已经可以说是在施暴，他也把自己的上半身拉向乌洛琉斯的方向，一双微微发抖的手也搂上了对方的颈项，只希望能舒缓对方的愤怒。</p>
<p>　　但乌洛琉斯只是冷着脸，手法温柔地为克莱思手淫，在他本已被快感填满的大脑中，雪上加霜地将他推向崩溃的边缘。</p>
<p>　　克莱恩仍站着的那只脚有点发软，他本来已经是踮起了脚，自身的重量大半都倚在乌洛琉斯身上。现在多得过火的快感更是让他整个人挂在乌洛琉斯身上，无从逃脱。</p>
<p>在克莱恩浑身颤抖，嘴里也终于发出一声声好听的呻吟时，乌洛琉斯一下子抽出了自己仍硬着的性器，一把抱起克莱恩，走了几步把他放倒在床上。</p>
<p>　　在即将攀上高潮的前一刻停下来，这不禁让克莱恩想起了梅迪奇。该说他们不愧是好朋友吗？连做法都差不多？</p>
<p>　　乌洛琉斯扯起他的双手，用刚脱下的皮带绑在床头，再把之前买了的锁精环扣在克莱恩的性器上。克莱恩也不反抗，他大概知道乌洛琉斯想做什么，但他选择纵容对方。即使做出再过分的事，也不会推开对方。</p>
<p>　　「乌洛琉斯……」他只是软软的叫着男朋友的名字，希望对方下手轻一点。</p>
<p>　　乌洛琉斯自己下身仍高高翘起，却坚持不插进去，愣是一直用双手和嘴刺激克莱恩身上的敏感点。一时是对他胸前的两点又咬又舔，像是要啜出乳汁似的。一时又像是揩油似的，在他大腿内侧、下腹之类比较敏感的地方又摸又捏。</p>
<p>　　这样的刺激不足以带来高潮，却能保持着他身体的兴奋程度。等到他不再是一副马上要高潮的淫乱样子时，乌洛琉斯便再次一个挺腰，将自己戴上了表面凹凸不平保险套的鸡巴操了进去。</p>
<p>　　身体充分兴奋起来的克莱恩马上就僵硬了起来，套子上的颗粒狠狠地擦过了前列腺，那一瞬间的快感几乎可以让他射出来。大概是看出来这一点，乌洛琉斯给了他一点休息的时间，才狠狠的操干起来。</p>
<p>　　同样地，等到克莱恩快要高潮了，因为锁精环而哭叫起来，恳求乌洛琉斯解开时，对方又一次从他身体里退出来。</p>
<p>　　这样的动作重覆了一次又一次，一次又一次。</p>
<p>　　克莱恩没有在男朋友面前死要面子的打算，在乌洛琉斯第一次重覆时他已经哀求着说想要高潮。但直到他喊着旁人听来像是发浪的话语，喊到嗓子都哑了，乌洛琉斯依然没有停下这折磨人的行为。</p>
<p>　　在克莱恩已经意识模糊，喃喃着不要高潮了、放过他之类的说话，身体却色情地颤抖起来，又快要高潮时，乌洛琉斯才突然解开锁精环。他的动作变得又重又急，用力得几乎连囊袋都要塞进去，狠狠地撑开因高潮而收缩的穴壁。</p>
<p>　　突如其来的高潮让克莱恩大脑一片空白，早已被折磨得意识都不太清醒的他发出了高亢又带着哭腔的呻吟。前所未有地强烈的高潮使他的下体猛地喷出了一般精液，有几滴都快溅到锁骨的位置了。</p>
<p>　　乌洛琉斯草草地再抽插几下后便射在套子里，在扔掉用过的安全套时，他还顺便拿了纸巾。</p>
<p>躺在床上，在高潮的余韵中仍微微抽搐的克莱恩感觉到，有人用纸擦去了自己身上的精水。还捏起他的下巴</p>
<p>　　躺在床上，在高潮的余韵中仍微微抽搐的克莱恩感觉到，有人用纸擦去了自己身上的精水。还捏起他的下巴，温柔地抹掉他脸上的汗水和眼泪。他刚才哭得太惨，现在睫毛上还沾了不少泪水，睁不大的眼睛只能勉强看到乌洛琉斯的表情。</p>
<p>　　他刚看到对方的微笑时，还以为是已经消气了。但当克莱恩看到乌洛琉斯那冷极了的眼神时，才悚然发现他的恋人似乎还没有打算放过他。</p>
<p>　　高潮过后异常敏感的后穴被模样狰狞的假阳具撑开，克莱恩觉得要是他还有体力的话，大概会弓起腰，浑身僵硬地挣扎，也许还会徒然地求饶几句。但刚才丝毫不顾他感受的、过份的高潮控制已经榨干了他的体力，连身体自我防卫的本能都已停摆，他只能无力地瘫软在床上，承受着过量的快感。</p>
<p>　　直接顶在前列腺上的假阳具在震动的同时还不断前后摆动，不算是特别舒服，乌洛琉斯努力地想让那仿真的性器一直刺激敏感点，但因为它一直摆动而很难控制到。</p>
<p>　　克莱恩有点想笑，但他觉得要是真笑出来，乌洛琉斯肯定会更生气。</p>
<p>　　试了几分钟，乌洛琉斯便木无表情地把那个玩具扔到垃圾桶。</p>
<p>　　另一个本来已经被拆封的震动棒插进了后穴，这个是只会震动的，于是乌洛琉斯便拿着它顶着前列腺抽插起来。</p>
<p>　　这下克莱恩笑不出了，快感再次逼得他满脸通红，刚被抹干的脸又再流满泪水。被放到乌洛琉斯肩上的腿无意识地绷得紧紧的，被对方捏住小腿轻轻按摩。</p>
<p>　　自从进房间后一直没说过话的乌洛琉斯终于说话了，他只平静地说了一句「放松，会抽筋的。」。</p>
<p>　　克莱恩本能地照着对方的话，深呼吸了几下，尽力放松下半身的肌肉。</p>
<p>　　在他被震动棒逼得又一次高潮后，乌洛琉斯便把东西从后穴拿了出来。缓缓流出的肠液在白色的床单上留下一小团水渍，艳红的媚肉在玩具拔出时被拉扯得外翻，穴口也被抽插得合不起来。也许是这样看起来太可怜，乌洛琉斯好心地让后穴休息一会。</p>
<p>　　然后他便拿出了之前——也许是昨天，也许是前天，他不知道——用过的、那个专门刺激龟头的震动器，几乎无缝接轨地扣在克莱恩的玉茎上。</p>
<p>　　乌洛琉斯似乎是不想让他觉得腻，用震动棒把他肏到高潮后，便换上震动器，再下一次是亲身上阵……在高潮了几次后，克莱恩已经射不出东西了，唯有翻着白眼体验了干性高潮。同样强烈，却更为悠长的快感让克莱恩快疯了，他尖叫着求饶。他意识太过模糊，连自己喊了什么都不知道，却似乎把乌洛琉斯惹怒了，被做得更惨了。</p>
<p>　　克莱恩甚至数不清自己高潮了多少次，但他依稀记得乌洛琉斯把买来的玩具全都用了一次，每次都只用一件，而那里至少有十多件玩具……</p>
<p>　　在全都用一次后，乌洛琉斯便再操了好几次，在他自己做到爽后才放过了克莱恩，这个几次指的还是乌洛琉斯自己射了三、四次。克莱恩的身体已经被过量的性爱调教得敏感至极，在乌洛琉斯射了几次的过程中，他高潮的次数是对方的数倍以上。</p>
<p>　　在乌洛琉斯停下后，他很快就昏睡过去了。</p>
<p>　　接下来的几天就是不停重覆着睡觉、吃饭、做爱，直至某天吃完饭后被带到机场，克莱恩看着机票上的日期才发现自己已经被肏了整整七天。</p>
<p>　　手机内已经有组织里的朋友隐晦地关心他的情况，毕竟他好几天没回覆过讯息。</p>
<p>　　当克莱恩在飞机上，看着机窗外的云海时，他神色平静地在小群里用暗号告诉朋友：他准备离开乌洛琉斯的身边，需要他们帮忙。</p>
<p>　　然后便转过头向乌洛琉斯微微一笑，放松地靠在对方肩上小憩一下。</p>
<p>　　乌洛琉斯在知道他和别人做过后，很大概率控制不了自己的独占欲和控制欲，早晚会把他关起来的。之前他被梅迪奇调戏时，乌洛琉斯已经好几次想这样做了。这好听一点会说是金丝雀，事实上就是禁脔……是时候要离开了，克莱恩想。</p>
<p>　　这就是他为什么不在床上推开乌洛琉斯。</p>
<p>　　他清楚对方为人，要是他真的很抗拒地推开对方，语气坚决地说不想做爱，或者甚至一脚踹开，乌洛琉斯一定会停下来。</p>
<p>　　但他对他的爱人心怀愧疚，而且也猜到在乌洛琉斯知道他和别人上过床之后，这段关系很有可能就维持不下去，才任由对方胡来。</p>
<p>　　克莱恩抬头看了一眼乌洛琉斯的侧脸，对方可能是感受到他的动作便低下头看着他，眼神中是一贯的温柔和些许尴尬。大概是知道自己做得太狠，怕他生气吧。</p>
<p>　　看着这样的乌洛琉斯，克莱恩不知不觉就笑了，笑容里是遮不住的喜欢。他闭上了眼睛，不让对方看到自己眼里的眷恋。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/10/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(5)/" data-id="ck9zwldd60000oktw415qdshq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/01/%E3%80%90ALL%E5%85%8B%E3%80%91%E8%A9%AD%E7%A7%98%E4%BE%8D%E8%80%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【ALL克】詭秘侍者</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/10/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(5)/">【ALL克】囚犯(5)</a>
          </li>
        
          <li>
            <a href="/2020/05/01/%E3%80%90ALL%E5%85%8B%E3%80%91%E8%A9%AD%E7%A7%98%E4%BE%8D%E8%80%85/">【ALL克】詭秘侍者</a>
          </li>
        
          <li>
            <a href="/2020/03/16/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(4)/">【ALL克】囚犯(4)</a>
          </li>
        
          <li>
            <a href="/2020/03/14/%E3%80%90%E8%92%99%E5%85%8B%E3%80%91%E6%AF%8D%E8%A6%AA/">【蒙克】母親</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E7%98%8B%E7%8B%82%E5%86%92%E9%9A%AA%E5%AE%B6%E8%A2%AB%E8%BF%AB%E7%87%9F%E6%A5%AD/">瘋狂冒險家被迫營業</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>