<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【ALL克】囚犯(1) | 一個卑微的停車場</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Summary：克萊恩躺在男朋友的床上，被男朋友的室友強暴了。 ※黑道AU※銀克前提的ALL克※這次是蒙克，預計之後會有亞克、紅克和白造X克（有人知道這個CP的tag是甚麼嗎）※滿滿的NTR※OOC注意，人妻小克注意，人人都愛克萊恩注意  　　「克萊恩，是誰派你來的？」 　　當阿蒙靠在他耳邊這樣說時，他心臟幾乎停頓。他的確是有意潛伏到這個組織的高層身邊，但目前他還未傳出過任何情報，阿蒙是怎樣知道">
<meta property="og:type" content="article">
<meta property="og:title" content="【ALL克】囚犯(1)">
<meta property="og:url" content="http://yoursite.com/2020/03/07/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(1)/index.html">
<meta property="og:site_name" content="一個卑微的停車場">
<meta property="og:description" content="Summary：克萊恩躺在男朋友的床上，被男朋友的室友強暴了。 ※黑道AU※銀克前提的ALL克※這次是蒙克，預計之後會有亞克、紅克和白造X克（有人知道這個CP的tag是甚麼嗎）※滿滿的NTR※OOC注意，人妻小克注意，人人都愛克萊恩注意  　　「克萊恩，是誰派你來的？」 　　當阿蒙靠在他耳邊這樣說時，他心臟幾乎停頓。他的確是有意潛伏到這個組織的高層身邊，但目前他還未傳出過任何情報，阿蒙是怎樣知道">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-07T11:21:09.378Z">
<meta property="article:modified_time" content="2020-03-14T07:11:50.494Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一個卑微的停車場" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一個卑微的停車場</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【ALL克】囚犯(1)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/07/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(1)/" class="article-date">
  <time datetime="2020-03-07T11:21:09.378Z" itemprop="datePublished">2020-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【ALL克】囚犯(1)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Summary：克萊恩躺在男朋友的床上，被男朋友的室友強暴了。</p>
<p>※黑道AU<br>※銀克前提的ALL克<br>※這次是蒙克，預計之後會有亞克、紅克和白造X克（有人知道這個CP的tag是甚麼嗎）<br>※滿滿的NTR<br>※OOC注意，人妻小克注意，人人都愛克萊恩注意</p>
</blockquote>
<p>　　「克萊恩，是誰派你來的？」</p>
<p>　　當阿蒙靠在他耳邊這樣說時，他心臟幾乎停頓。他的確是有意潛伏到這個組織的高層身邊，但目前他還未傳出過任何情報，阿蒙是怎樣知道的？</p>
<p>　　他假裝出疑惑的樣子想要反問，畢竟按照他的身份，應該連「他們屬於一個黑道組織」這件事也不知道。但阿蒙沒有理會，他笑著說：「你不說也沒關係。我知道你的代號——世界，對不對？你們真該好好清理一下內鬼了。」</p>
<p>　　這下是真的栽了，連在組織裡的代號都被對方挖出來。克萊恩懶得偽裝，他沉下臉色：「你想怎麼樣？」</p>
<p>手槍直接頂在下顎，阿蒙狀若苦惱的皺著眉頭：「你告訴我，為什麼要臥底到烏洛琉斯身邊，我再考慮？」</p>
<p>　　「……」被手槍抬高下巴的克萊恩咬緊牙關，他臉色難堪地說：「我沒有故意找上他，這是意外。」</p>
<p>　　「所以你是真的喜歡他？」阿蒙失笑，他收起手槍，改用手掐住克萊恩的下巴：「你還想留在他的身邊嗎？」</p>
<p>　　看著克萊恩沉默卻仿佛燃起希望的雙眼，他滿意地笑了：「看來是很想了。</p>
<p>如果你聽話，我就不跟他說，好不好？」他的右腿卡在克萊恩雙腿之間，傻子都知道他在暗示甚麼。</p>
<p>　　克萊恩低下頭，他艱難地說出令他萬劫不復的一個音節：「好。」</p>
<p>　　阿蒙把他拉進烏洛琉斯和他的房間。</p>
<p>　　房間門裡舖了一塊小小的米色地毯，羊毛質地的，是他說著「烏洛琉斯你體溫這麼低，要不是很難清洗，我都想買一張大的舖滿整個房間了」時買的。</p>
<p>　　現在他跪在這張地毯上被阿蒙按住後腦口交。阿蒙在拍下他含住性器的照片後，便強迫克萊恩吞下所有精液。然後他又把克萊恩拉到床邊，示意讓克萊恩躺上去給自己潤滑。</p>
<p>　　「…我沒有。」克萊恩說，他冷淡地看著男朋友的友人，重覆了一次：「我和他都沒有買過潤滑劑。」</p>
<p>　　阿蒙挑了挑眉，他戲謔地說：「你們都同居快一年，還沒上過床？</p>
<p>　　不過未必沒有。」他走向書桌，打開了最底下的抽屜，拿開放在前面的幾本書便看到了一支未拆封的潤滑劑。他笑道：「以前梅迪奇找他借過一次，我剛好看到是放在這裡，沒想到還是這裡。」</p>
<p>潤滑劑是甜甜的水果味，包裝上還寫著含有催情成分。克萊恩一下子便猜到這是烏洛琉斯為他準備的，水果味是因為他嗜甜，催情成分則是因為他空白一片的性經驗。</p>
<p>阿蒙拆封了潤滑劑，毫不吝惜地將液體倒滿在克萊恩的屁股上，然後指引著讓他自己擴張後穴。</p>
<p>　　催情成分其實沒有太強，至少沒有像他看過的AV一樣會令人欲求不滿到極點，所以阿蒙插入時他並沒有感覺到太多傳說中的快感。</p>
<p>直至阿蒙頂著他的前列腺不停撞擊。</p>
<p>　　陌生的快感淹沒了青澀的身體，他沒幾下就直接被阿蒙操射了，頭腦一片空白之下，連阿蒙問他「這難道是你的第一次嗎？」都坦承了。</p>
<p>快門聲響起，阿蒙拍下了克萊恩被操到失神的樣子。他說烏洛琉斯大概率也是處男，他幫克萊恩增加一下經驗也算是盡了朋友的責任。</p>
<p>　　精液直接射在腸道內，阿蒙一副失策了的樣子，笑著說下次會記得戴套。然後又誇張地作出擔心的樣子，因為克萊恩已經又被操射兩次，過於敏感的身體泛著曖昧的紅，嗓子也呻吟至沙啞。</p>
<p>　　阿蒙擺出一副體貼他的樣子，說射得太多對身體不好，然後隨手拿了一條絲帶綁在克萊恩的陰莖上。克萊恩記得那是平常烏洛琉斯披著一頭長髮處理文件時，他就會拿這條絲帶綁起對方的頭髮。</p>
<p>　　然後阿蒙抱起已經無力站起來的克萊恩，讓他撐在衣櫃門上。衣櫃門上貼了全身鏡，所以他清晰地看到阿蒙是怎樣進入他的身體，看到自己是如何被操到雙眼翻白。</p>
<p>　　層層疊加的快感無法被發洩，被操到連指尖都失去力氣的他無法解開束縛，在過量的感官刺激下他終於流著淚地哀求著阿蒙。在阿蒙的引導之下他被迫說了不少淫蕩至極的說話，在阿蒙手機的錄音app中留下不少記錄後，才被允許解開絲帶射精。</p>
<p>　　只是在這過程中，他已經在阿蒙的上下夾攻中攀上乾性高潮。</p>
<p>　　在阿蒙離開後，克萊恩連阿蒙留在後穴的精液都還未清理，在匆匆換了衣服後，便趕緊清理房間，例如把被體液沾溼的床單換下，例如在滿是精液味道的房間噴滿空氣清新劑。</p>
<p>　　烏洛琉斯回來時，他剛打開窗，想讓濃得誇張的空氣清新劑味道散去。</p>
<p>　　克萊恩看著戀人，有點僵硬地扯開笑容。烏洛琉斯沒有發現克萊恩的不對勁，他吻上了戀人的唇。</p>
<p>　　他的戀人摟上了他的頸項，後穴沿著大腿慢慢流下另一個男人的精液。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/07/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(1)/" data-id="ck7hiopr100032ktw7mzh32zz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/07/%E7%98%8B%E7%8B%82%E5%86%92%E9%9A%AA%E5%AE%B6%E8%A2%AB%E8%BF%AB%E7%87%9F%E6%A5%AD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          瘋狂冒險家被迫營業
        
      </div>
    </a>
  
  
    <a href="/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E5%BE%8C%E8%A8%98)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【茲克】幸運者(後記)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/10/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(5)/">【ALL克】囚犯(5)</a>
          </li>
        
          <li>
            <a href="/2020/05/01/%E3%80%90ALL%E5%85%8B%E3%80%91%E8%A9%AD%E7%A7%98%E4%BE%8D%E8%80%85/">【ALL克】詭秘侍者</a>
          </li>
        
          <li>
            <a href="/2020/03/16/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(4)/">【ALL克】囚犯(4)</a>
          </li>
        
          <li>
            <a href="/2020/03/14/%E3%80%90%E8%92%99%E5%85%8B%E3%80%91%E6%AF%8D%E8%A6%AA/">【蒙克】母親</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E7%98%8B%E7%8B%82%E5%86%92%E9%9A%AA%E5%AE%B6%E8%A2%AB%E8%BF%AB%E7%87%9F%E6%A5%AD/">瘋狂冒險家被迫營業</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>