<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【ALL克】詭秘侍者 | 一個卑微的停車場</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Summary：不要在別人背後說壞話，會有報應的。——索倫‧艾因霍恩‧梅迪奇 ※ 第八卷27章左右的if※ 天尊+蒙+安&#x2F;克的四合一詭秘之主火鍋自攻自受(?)pwp※ 很雷很掉san※ 充滿ooc和私設（畢竟小安和天尊原著裡都沒說過話……）※ 預警：人外、不知道算是4p還是自攻自受、Mpreg、雙龍、dirty talk  　　克萊恩認識很多天使。 　　不知道為甚麼，相熟的、合作過的，大多都是處境">
<meta property="og:type" content="article">
<meta property="og:title" content="【ALL克】詭秘侍者">
<meta property="og:url" content="http://yoursite.com/2020/05/01/%E3%80%90ALL%E5%85%8B%E3%80%91%E8%A9%AD%E7%A7%98%E4%BE%8D%E8%80%85/index.html">
<meta property="og:site_name" content="一個卑微的停車場">
<meta property="og:description" content="Summary：不要在別人背後說壞話，會有報應的。——索倫‧艾因霍恩‧梅迪奇 ※ 第八卷27章左右的if※ 天尊+蒙+安&#x2F;克的四合一詭秘之主火鍋自攻自受(?)pwp※ 很雷很掉san※ 充滿ooc和私設（畢竟小安和天尊原著裡都沒說過話……）※ 預警：人外、不知道算是4p還是自攻自受、Mpreg、雙龍、dirty talk  　　克萊恩認識很多天使。 　　不知道為甚麼，相熟的、合作過的，大多都是處境">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-01T09:11:51.128Z">
<meta property="article:modified_time" content="2020-05-01T09:16:41.808Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一個卑微的停車場" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一個卑微的停車場</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【ALL克】詭秘侍者" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/01/%E3%80%90ALL%E5%85%8B%E3%80%91%E8%A9%AD%E7%A7%98%E4%BE%8D%E8%80%85/" class="article-date">
  <time datetime="2020-05-01T09:11:51.128Z" itemprop="datePublished">2020-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【ALL克】詭秘侍者
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Summary：不要在別人背後說壞話，會有報應的。——索倫‧艾因霍恩‧梅迪奇</p>
<p><strong>※ 第八卷27章左右的if</strong><br><strong>※ 天尊+蒙+安/克的四合一詭秘之主火鍋自攻自受(?)pwp</strong><br><strong>※ 很雷很掉san</strong><br><strong>※ 充滿ooc和私設（畢竟小安和天尊原著裡都沒說過話……）</strong><br><strong>※ 預警：人外、不知道算是4p還是自攻自受、Mpreg、雙龍、dirty talk</strong></p>
<hr>
<p>　　克萊恩認識很多天使。</p>
<p>　　不知道為甚麼，相熟的、合作過的，大多都是處境比較糟糕。例如不斷失憶的阿茲克先生、被阿蒙當成小點心的老爺爺、不完整地復活的信使小姐和現在才幾歲大的水銀之蛇。</p>
<p>　　當中被克萊恩排在「史上最慘天使/神明」排行榜上第一名的，自然就是被關在地下千年，還和兩個敵人融合成惡靈的索倫‧艾因霍恩‧梅迪奇。</p>
<p>　　在心中嘲笑過對方的克萊恩沒想過，有一天他會陷入和對方相似的困境。</p>
<p>　　他歎了口氣，在心中的排行榜首位上，添上了一個長長的名字，和「紅天使惡靈」並列第一：福生玄黃天尊‧安提哥努斯‧阿蒙‧克萊恩。</p>
<p>　　之前發生的事已經被混亂的自我認知和外神的污染撕扯成不連貫的碎片，克萊恩回過神來，便發現自己的身體內有好幾個清醒而活躍的意識。</p>
<p>　　最活躍的意識是剛才還在打得不可開交的阿蒙，現在也絮絮叨叨地往外飆垃圾話，不知何時戴在右眼上的單片眼鏡很神秘學地成了祂發聲的媒介。要是從他人的角度來看，一塊單片眼鏡叭啦叭啦地說話肯定很滑稽，克萊恩想。</p>
<p>　　安提哥努斯的意識則有點矇矓，估計是剛從漫長的瘋狂中清醒過來，還沒搞清楚狀況。克萊恩還聽到頭上的狼耳發出了男人的迷迷糊糊的聲音，還挺熟稔地和阿蒙問好了。</p>
<p>　　——單片眼鏡都成精會說話了，耳朵會說話似乎也很合理？</p>
<p>　　克萊恩想起自己所知的歷史，這兩位以前同是圖鐸王朝的貴族，現在看來還是不錯的朋友。</p>
<p>　　天尊的意識是最低調的，除了雙腿化作無數滑膩邪異的觸手，不受克萊恩控制地纏在他手臂上外，竟然就沒別的動靜。</p>
<p>　　唯二的好消息，一是他現在還保持自己的意識，沒有被別的存在取代。二是體內已經容納了三份「詭秘侍者」特性和「愚者」唯一性，外加本來屬於阿蒙的「錯誤」和「門」的唯一性和序列一特性。只要消化完這些東西，他就能當場跳級晉升成舊日。</p>
<p>　　癱坐在之前安提哥努斯坐着的石椅上，克萊恩忍耐着阿蒙的噪音攻擊，嘗試站起來，卻似乎壓到身體深處的某個地方，陌生的快感一下子爆發開來。</p>
<p>　　他悶哼一聲，軟倒在石椅上。</p>
<p>　　身體裡的其他人好像沒有反應，身體感官可能是獨立的……反射性地分析起來的克萊恩摸了摸纏繞在手上的觸手，果然沒有任何被觸摸的感覺。忽略掉興奮起來纏得更緊的觸手，克萊恩肯定了自己的猜測。</p>
<p>　　他往下看，似乎是墮落母神的污染被阿蒙帶進了他的身體內，小腹高高隆起，像是懷胎七、八月的孕婦，剛剛應該便是胎兒壓到前列腺。</p>
<p>　　強忍着被搞大肚子的尷尬和反感，克萊恩開始確認一下身體感官的歸屬。在阿蒙的調笑聲和安提哥努斯狀況外的「誰在摸我！？」、「我怎麼動不了！」下，克萊恩快速地摸遍了全身。</p>
<p>　　下肢化作的觸手自然是屬於那位至今一言不發的天尊，頭上冒出的狼耳和剛才發現的狼尾巴則是安提哥努斯的，這些都一目了然。</p>
<p>　　但全身摸一次時，他發現身體兩側，從腋下到腰側都沒有觸感。摸的時候，安提哥努斯還喊誰在撓祂。一下子破案了的克萊恩猜測，可能是因為之前竊取了對方的身份和命運，現在他身體不少地方都歸屬對方。</p>
<p>　　會在對應的三條途徑的高序列非凡者體內甦醒的天尊則是佔據了整個下肢，所以留給阿蒙的地方並不多。他檢查身體時發現左手有時候會微微抽搐，摸上去時，被觸碰的感覺也比身體其他地方要弱上一點。</p>
<p>　　天尊的話應該會變觸手，安提哥努斯沒有喊誰在碰他，祂在聽阿蒙解釋發生了甚麼事……克萊恩用排除法，確定了阿蒙應該能某程度上控制他的左手。</p>
<p>　　克萊恩一邊研究肚子裡來自墮落母神的污染，一邊聽着阿蒙的解釋。一開始還中規中矩，到後來說到神戰的來龍去脈時愈來愈奇怪，簡直把克萊恩說成大魔王，然後把祂自己說成是委曲求全的可憐小白花。</p>
<p>　　克萊恩：就你媽離譜！</p>
<p>　　大概是習慣了阿蒙的說話方式，安提哥努斯很熟練地在一堆廢話中篩選出有用的部份。</p>
<p>　　「所以這個阿曼妮西斯手下的小子，想利用我的身份和命運，容納從我這邊偷去的唯一性，趁機晉升『愚者』？」安提哥努斯帶着嗤笑的話語聲響起，得到了阿蒙的鼓掌聲。</p>
<p>　　「沒錯，就是這樣！」阿蒙不知道是怎樣弄出鼓掌聲，語氣有點誇張地贊同。</p>
<p>　　克萊恩心虛地摸摸鼻子。</p>
<p>　　「你在聽吧，小子。」也許是感知到他的動作，安提哥努斯語帶諷刺地笑道：「說些甚麼吧？」</p>
<p>　　克萊恩眨了眨眼睛，他稍微思考了一下應不應該和現在共享身體的其他存在保持相對良好的關係——算了吧，竊取命運和同途徑，哪樣都是不死不休的。</p>
<p>　　「初次見面，安提哥努斯先生。」克萊恩還是保持了一個魯恩紳士應有的體面，禮貌地問好一聲：「我是克萊恩‧莫雷蒂，擁有兩份序列1『詭秘侍者』的特性——其中一份來自查拉圖先生，您應該認識祂？」</p>
<p>　　在安提哥努斯發出一聲「嗯哼」後，克萊恩繼續往下說：「我是在幾年前喝下『占卜家』的魔藥，成為非凡者的。魔藥來自黑夜教會，當時我因為在非凡事件存活下來而加入他們。</p>
<p>　　而那起事件，是來自您的筆記。」克萊恩笑着這樣說。</p>
<p>　　潛台詞就是「你他媽活該，不弄那個鬼筆記現在就沒人搞你」。</p>
<p>　　怒極反笑的半個「愚者」剛準備怒噴一波，身下的異動卻吸引了三人的注意力。</p>
<p>　　來自天尊的邪異觸手瘋了似的揮舞起來，其中一部分攀附在克萊恩身上。而那些本來只是纏繞着，不太影響到動作的觸手猛地捆緊，腰上被緊緊地捆了兩圈。本來想要避開觸手而抬高的雙手也被順勢反綁在腦後，雙手手腕和脖子被一根相對沒那麼粗的觸手綁在一起。</p>
<p>　　也許是因為感官上與祂們無關，阿蒙饒有興趣地發出長長的一聲「哦——？」，安提哥努斯則是笑得囂張，還諷刺了好幾句。</p>
<p>　　克萊恩沒空和祂們吵，他想知道是甚麼引起天尊的異動。</p>
<p>　　這位在他身上甦醒的古神雖然是醒了過來，但似乎神智並不是太過清晰。這本來是好事，畢竟這位是力壓諸多外神，把許願神燈裡的那位舊日騙得褲子都不剩的古老神明。克萊恩沒有信心可以在對方完全清醒的情況下勝過對方，倒不如說，要是真到了這樣的情況，他大概只能敲出「GG」然後雙手離開鍵盤。</p>
<p>　　可是這樣一言不合突然發瘋的情況下，無法溝通這件事便讓人非常煩躁了。</p>
<p>　　克萊恩嘗試調動自身的非凡能力，但之前被偷來偷去又強行聚合的非凡特性異常地不穩定，只是靈性的調動也讓克萊恩耳邊傳來陣陣囈語。</p>
<p>　　頭痛欲裂的感覺對他來說並不陌生，克萊恩早就多次直面過邪神的污染。但來自大腦深處的痛楚依然佔用了太多注意力，以致於他一時忽略了其他地方。</p>
<p>　　等到頭痛減退了一點後，他才感覺到下身傳來一陣撕裂的痛。</p>
<p>　　大約有手腕粗的觸手探進了下體，因為被隆起的肚子擋住，他看不清具體狀況，但他感覺到有異物從後穴進入了身體。對狹窄的甬道而言過於粗大的觸手撐開了穴口，粗暴地留下了撕裂傷。</p>
<p>　　被眼前景象嚇得瞪大雙眼的克萊恩下意識想要逃離，但非凡能力暫時不能用，雙手被捆住，雙腿從大腿根部往下一點開始就是沒有知覺的觸手。感受不到下肢的克萊恩就像是殘廢、被截肢一樣，甚至連用身體力量稍稍反抗一下都做不到。</p>
<p>　　阿蒙很是幸災樂禍，祂看不到、也感覺不到發生了甚麼事，但祂從克萊恩的反應中猜到了。於是祂說着要為克萊恩解決污染，便讓肚子裡的胎兒戴上單片眼鏡，有意識地往下壓迫，從體內一下一下的往前列腺按壓。</p>
<p>　　似乎是感覺到胎兒的動作，伸入了體內的那根觸手好奇地往那小塊被壓得一動一動的軟肉探過去。</p>
<p>　　被內外夾攻得頭皮發麻的克萊恩死死地忍耐着呻吟聲，他實在不想在三個敵人的圍觀下示弱。但對敏感點的粗暴刺激帶來了近乎失控的快感，生理性的淚水糊滿了漲紅的臉，混合着嗚咽的抽氣聲把他的脆弱展示在阿蒙和安提哥努斯面前。</p>
<p>　　一直在趁機羞辱諷刺的安提哥努斯「咦？」了一聲，似乎是發現了甚麼，一下子沒了聲音。被操得連思考都遲鈍了的克萊恩沒有注意到，但很快他就知道魔狼之子發現了甚麼。</p>
<p>　　——從在廷根的自殺開始，數年來的記憶毫無先兆地在他腦海浮現，像是被快速翻過的書本一樣，一頁一頁的展示着。</p>
<p>　　克萊恩好一陣子才反應過來，他驚慌得後心發涼，連快感都一下子壓了下去，幾近崩潰地喊道：「甚麼——快停下！不！」</p>
<p>　　他知道這是甚麼一回事，因為他沒多久之前就曾經這樣看過一次安提哥努斯的記憶。克萊恩的記憶裡藏着許多隱秘之事，但令他如此驚慌的卻是那些他與兄妹相處的記憶。無論是誰，看到這些記憶的人都不會懷疑他對兄妹的感情。</p>
<p>　　這麼長時間一直不敢和兄妹見面，克萊恩就是因為怕敵人會知道他的軟肋，而危及到毫無反抗能力的家人。</p>
<p>　　現在他最怕的事情終於發生了。</p>
<p>　　在阿蒙好奇地問了幾聲後，沉默了好一陣子的安提哥努斯終於說話了。</p>
<p>　　「我看到你的記憶了，你之前也看到我的吧，算是扯平了。」祂語氣中帶着一絲心虛，低聲的說了這麼一句。隨後語氣中沒了之前一直帶着的敵意，反而有幾分好奇：「我發現你這人還挺對我胃口的——」</p>
<p>　　祂笑了兩聲，狼尾巴有些雀躍地搖了搖，尾巴尖端一陣蠕動，變化出狼的性器。</p>
<p>　　如果克萊恩清醒的話，他大概能透過之前看過的對方記憶，猜出安提哥努斯是為甚麼突然對他另眼相看——克萊恩珍視自己的兄妹，正如祂想念自己的姐姐，這樣富有人性的高位者可不多。而且祂們同樣喜好平靜，不過是因為自保才不斷前行，這才讓魔狼之子對他有幾分同病相憐的好感。</p>
<p>　　但克萊恩現在腦子並不是太過清醒，所以他只能盯着眼前的粗大的陰莖，往椅子裡縮了縮。</p>
<p>　　連在尾巴末端的巨大性器懸在後穴旁邊，似乎是想等不斷抽插的觸手退開，但直到克萊恩被觸手和肚中的胎兒操射，都沒有等到合適的機會。</p>
<p>　　於是不顧克萊恩仍在高潮的餘韻，魔狼之子的陰莖頂着滑膩的觸手硬塞進去本來不應用作性事的洞口。</p>
<p>　　又是令人眼前一黑的痛楚，克萊恩想要夾緊體內的觸手，不讓安提哥努斯進來。兩根東西在體內進進出出的，實在太挑戰直男的想像力。</p>
<p>　　但架不住這位看過他的記憶，清楚他弱點的同途徑強者在耳邊又是威脅又是撒嬌，一時說「如果你不讓我進來，我就把那件事告訴阿蒙——你知道我在說甚麼」，一時說「拜託——我上千年沒做過愛了，讓我過把癮吧」。</p>
<p>　　顧忌着兄妹的事，克萊恩還是用着無面人的能力，把後穴擴張至可以讓那根帶着粗黑狼毫的陰莖勉強進入。</p>
<p>　　克萊恩已經習慣痛楚，但這並不代表他能忍下快感。恰好相反，他對快感的耐受性一點都不高。所以他需要一點……很多的痛楚來讓他維持尊嚴，不至於在敵人面前繳械投降。</p>
<p>　　和觸手黏滑的表面截然不同，魔狼陰莖上帶着軟軟的絨毛，搔得腸壁痕癢不已。克萊恩有點不適地扭了扭腰，卻不知為甚麼反而讓後穴的兩根東西興奮起來，猛地抽插起來。</p>
<p>　　兩根粗大的東西並不是保持相同的頻率，雙方都是盡自己全力，比賽似的快速抽插着。被戳弄、擠壓的前列腺誠實地將過載的快感反饋給大腦，克萊恩即使咬得下唇充血，喉嚨裡依然有幾聲嗚咽聲。</p>
<p>　　他太低估自己的忍痛能力了，死亡過好幾次的他對後穴撕裂這級別的痛已經幾乎麻木了，痛楚根本無法分走太多注意力。</p>
<p>　　蒼白單薄的身體被從自己下肢延伸出的觸手、尾巴血肉變化出的性器一下一下的撞擊，連後背都被椅背撞得通紅。克萊恩無力地垂下頭，隨着撞擊搖擺着。</p>
<p>　　神奇地沒有掉下去的單片眼鏡閃過一絲白光。</p>
<p>　　阿蒙的聲音在他耳邊響起，大概是說了些祂覺得無聊了之類的廢話。很顯然，被快感折磨得思維都遲鈍不少的克萊恩根本沒聽清楚。他迷迷糊糊地「嗯？」了一聲，便聽到阿蒙愉悅地說了句「我聽到你同意了」。</p>
<p>　　我同意了甚麼？克萊恩有點茫然地抬起頭，便看見自己高高鼓起的肚皮裂開了，鑽出了一個戴着單片眼鏡的嬰兒。</p>
<p>　　成長的時間被偷走，嬰兒飛快地長成高瘦的男人，雙膝抵在石椅兩側，跨坐在克萊恩的身上。</p>
<p>　　看着自己生了個阿蒙，克萊恩嚇得目瞪口呆。</p>
<p>　　祂抬起了克萊恩的下巴，用牙齒輕輕咬住充血成玫瑰色的嘴唇，像是對待美味的餐點似的細細品嚐。</p>
<p>　　被操得渾身發軟的克萊恩無法逃開，他的左手不受控制地從後掐住自己脖子。</p>
<p>　　他感覺自己像是砧板上的魚，又或是一瓶等待被喝下的「愚者」魔藥。那並不像是吻，那更像是消化、吞噬一類的行為。</p>
<p>　　克萊恩微微顫抖，這不代表他怕了，只是他本能地極其想要逃開而已。</p>
<p>　　打破僵局的是一根屬於天尊的觸手。</p>
<p>　　大概是嫌坐在觸手上的阿蒙礙事，幾根本來在拍打地面的觸手捆住阿蒙的腰，硬是把祂扯了起來。</p>
<p>　　阿蒙的臉上沒有半分錯愕，祂似乎是預料到觸手的反應，順勢掐住克萊恩被淚水和汗水沾溼的臉，笑着說：「我知道『愚者』先生你不會乖乖聽話的，畢竟我們也算是相處了不短時間……」</p>
<p>　　克萊恩覺得對能在白銀城蹲四十多年的阿蒙來說，祂們在神棄之地那段時間無論如何都稱不上是「不短」。但他懶得反駁阿蒙，便睜着一雙無神的眼睛，看看阿蒙又想說甚麼鬼東西。</p>
<p>　　「剛剛安提哥努斯用某件你不想我知道的事來威脅你，我還挺好奇是甚麼事情的。」阿蒙摸挲着克萊恩帶着紅暈的臉頰，像是賞玩着甚麼珍寶似的，用指腹擦去了幾滴透明的液體。祂眼中帶着戲謔的神色，笑道：「但我對你的了解也不少，我也應該能找到些東西威脅你的……</p>
<p>　　有了，你的那個小聚會。」祂笑了一聲：「現在的我是你的一部份，也有一部份源堡的控制權，可以透過源堡追蹤到他們……」</p>
<p>　　沒等阿蒙繼續說下去，克萊恩便喘着氣說：「夠了——」</p>
<p>　　陰莖前端流出混着精液的透明液體，已經分娩的肚子早已變得平坦，沒有了遮擋，祂們都看到了克萊恩身下的情況。這是剛好被操射了，克萊恩「咿」了一聲，便用沙啞的聲音有氣無力的繼續說：「你想威脅我做甚麼？」</p>
<p>　　「源堡的全部控制權？」阿蒙趁火打劫。</p>
<p>　　克萊恩禮貌地建議了一句：「你可以試試用幾個人的性命去和你的哥哥去換混沌海。」</p>
<p>　　阿蒙本來就沒對此抱太大希望，不過是隨口開個玩笑。但把二人反應看在眼內的安提哥努斯倒是發出兩聲意義不明的笑聲。</p>
<p>　　祂是笑阿蒙一個最頂級的「詐騙師」竟然被人騙了。看過克萊恩記憶的祂知道，要是阿蒙真的用塔羅會眾人的性命去威脅，克萊恩會交出源堡的機會並不低。即使他真的不換，失控的機率也會大幅增加。</p>
<p>　　缺失人性的阿蒙總是有點小看了人性的影響，在這方面有點以己度人，覺得不可能會為別人的性命交出源質這種級別的東西。</p>
<p>　　所以阿蒙只是用塔羅會眾人的性命交換來性事上的配合。</p>
<p>　　克萊恩乖順張開嘴，把抵在唇瓣上的龜頭含進口腔。他沒有做過這種事，在牙齒磕到口中的異物幾次，被阿蒙諷刺兩句後便乾脆把牙齒縮入牙肉裡。他把自己溫熱的口腔當成是無機質的飛機杯，任由身前的男人隨意使用。</p>
<p>　　沒過多久便被按着後腦，陰莖直接頂在喉嚨口射精，射了足有半分鐘，大量的黏稠體液甚至灌得他有幾分飽腹感。克萊恩沒有證據，但他懷疑阿蒙是偷了別人的精液來裝成是自己大爆射。</p>
<p>　　大概是因為天生半瘋，阿蒙似乎能某程度上和天尊溝通。克萊恩本應對此警惕，但靈性直覺沒有動靜，他再想了想現在的處境，便把這份擔憂拋諸腦後。於是他看着阿蒙拍了兩下纏在腰上的觸手，那邪異而詭譎的觸手便不情不願的鬆開阿蒙。</p>
<p>　　然後接替了阿蒙剛拔出的陰莖，插進還沒合上的嘴裡。</p>
<p>　　柔軟的觸手沒有性器那樣粗，因此這東西比阿蒙更過份，是完完整整地操進喉嚨，都快伸進接近鎖骨的位置了。咳嗽作嘔的衝動讓克萊恩連眼睛都睜不大，下巴上流滿了嚥不下的唾液。</p>
<p>　　阿蒙饒有興趣地欣賞着他的狼狽姿態，然後便低下頭撫慰起克萊恩那一直無人理會，卻自顧自地射了好幾次的性器。祂偷竊過無數人的命運，當中亦不會特地避開妓女和站街女郎，自然很了解這方面的技巧。不過是捋動幾下，又挖弄兩下馬眼，濁白的體液便可憐兮兮地流了出來，份量少得讓人懷疑是不是因為哭得太多而把水流乾。</p>
<p>　　「唔、唔——」被觸手堵住嘴巴的克萊恩掙扎似的發出悶在喉嚨的幾聲叫喊，渙散的眼神中是一片茫然。被操得失神的他癱軟在椅背上，連阿蒙要求他模擬出女性的性器，也在祂說了兩句後便乖乖照做了。</p>
<p>　　新生的花瓣被阿蒙粗暴地掰開，隨即便是被又硬起來的陰莖一下子全插進去。</p>
<p>　　也許是痛得狠了，克萊恩深黑的眼睛中又冒出一絲清明，他皺着眉猶豫了一下，便搶在阿蒙把手伸向花穴頂端的豆豆前嘗試調動靈性。這次克萊恩調動的力道要柔和得多，但屬於天尊的聲音依然對他造成不小的傷害。</p>
<p>　　這次他比較清楚地聽到天尊的囈語聲了，祂在說他是個婊子，天生就該被男人幹。還稱讚他是最稱職的「詭秘侍者」，因為他用身體侍奉了真正的詭秘之主。</p>
<p>　　克萊恩知道天尊為甚麼這樣說，因為一旦他真的承認了對方是真正的詭秘之主，晉升時對方就更容易取而代之。但即使明知祂的目的，他依然有些因為對方的話而羞恥。</p>
<p>　　頭有點痛。</p>
<p>　　鼻血緩緩的流了下來，有幾滴落在那不斷進進出出操着嘴巴的觸手上，剩下的都被毛絨絨的狼爪子擦去了。</p>
<p>　　左邊三隻、右邊三隻，共六隻的魔狼前肢從克萊恩兩側冒出，細心地縮起利爪，用肉球為克萊恩擦去鼻血的狼掌伸展了一下，隨着毛皮下的蠕動，很快就變化成精瘦而蒼白的六隻人手。</p>
<p>　　阿蒙可能本來想握在克萊恩的腰上，卻突然冒出了屬於安提哥努斯的手臂，在盯住這些好奇地摸摸石椅又摸摸觸手的手一會兒後，才改為掐住屁股兩側，大開大合的操起那窄小的花穴。</p>
<p>　　後穴被觸手和狼屌輪番操幹，又一時腦袋不清醒用無面人的能力弄出女人的花穴任阿蒙玩弄，暴烈得恐怖的快感幾乎能將神話生物的大腦也攪得亂七八糟。克萊恩的性器已經失禁似的往外流着透明的黏液，本應在大腦保護機制下只有不到十秒的高潮，現在也全然失控，沒有停下來過。</p>
<p>　　但沒有任何一個存在會體諒他。</p>
<p>　　阿蒙在操着女穴的同時，還用指腹在陰蒂上揉搓。安提哥努斯在滿足新鮮感後，便充分利用起祂的六隻手來折騰克萊恩。最上面的兩隻手負責玩弄克萊恩胸前的兩點，最下面的兩隻手熟練的為克萊恩手淫，剩下的兩隻手一時無聊，居然還撓起癢了。在胸前、小腹游移的雙手撓得已經被操得無力癱軟的克萊恩也不停扭動腰身，仍被觸手牢牢堵住的嘴裡也冒出幾聲隱忍的尖叫。</p>
<p>　　後來大概是魔狼玩膩了無法反抗的獵物，便仁慈地用一次射精為祂的這次性事畫上句號。然而犬科動物特殊的生理結構，使祂在射精時，在靠近囊袋的位置漲起了一個球形的結，直接頂在了敏感點上。然後便是整整射了半小時的精，大量的精液直接把克萊恩的小腹灌得微微鼓起。</p>
<p>　　而克萊恩早已如願以償地昏了過去。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/01/%E3%80%90ALL%E5%85%8B%E3%80%91%E8%A9%AD%E7%A7%98%E4%BE%8D%E8%80%85/" data-id="ck9nzgzww000040twfb7j0dtq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/16/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(4)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【ALL克】囚犯(4)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/01/%E3%80%90ALL%E5%85%8B%E3%80%91%E8%A9%AD%E7%A7%98%E4%BE%8D%E8%80%85/">【ALL克】詭秘侍者</a>
          </li>
        
          <li>
            <a href="/2020/03/16/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(4)/">【ALL克】囚犯(4)</a>
          </li>
        
          <li>
            <a href="/2020/03/14/%E3%80%90%E8%92%99%E5%85%8B%E3%80%91%E6%AF%8D%E8%A6%AA/">【蒙克】母親</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E7%98%8B%E7%8B%82%E5%86%92%E9%9A%AA%E5%AE%B6%E8%A2%AB%E8%BF%AB%E7%87%9F%E6%A5%AD/">瘋狂冒險家被迫營業</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(1)/">【ALL克】囚犯(1)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>