<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【蒙克】母親 | 一個卑微的停車場</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Summary：克萊恩誕下了一個孩子，他的兒子很喜歡戴單片眼鏡。 ※蒙克pwp※你康康預警有甚麼就知道這個設定有多雷，慎入啊各位※OOC注意※預警：洗腦、身體改造、雙性、母子亂倫、喂哺母乳、未成年人、3P  　　牆上的煤氣燈在屋內蒙上了一層柔和的光，在火光的照耀下，年輕人張開了雙眼。 　　「這裡是……」似乎是因為剛剛睡醒，他的眼神中帶着抹不去的迷茫。他看着室內熟悉的裝潢，腦海中便浮現出點點回憶。">
<meta property="og:type" content="article">
<meta property="og:title" content="【蒙克】母親">
<meta property="og:url" content="http://yoursite.com/2020/03/14/%E3%80%90%E8%92%99%E5%85%8B%E3%80%91%E6%AF%8D%E8%A6%AA/index.html">
<meta property="og:site_name" content="一個卑微的停車場">
<meta property="og:description" content="Summary：克萊恩誕下了一個孩子，他的兒子很喜歡戴單片眼鏡。 ※蒙克pwp※你康康預警有甚麼就知道這個設定有多雷，慎入啊各位※OOC注意※預警：洗腦、身體改造、雙性、母子亂倫、喂哺母乳、未成年人、3P  　　牆上的煤氣燈在屋內蒙上了一層柔和的光，在火光的照耀下，年輕人張開了雙眼。 　　「這裡是……」似乎是因為剛剛睡醒，他的眼神中帶着抹不去的迷茫。他看着室內熟悉的裝潢，腦海中便浮現出點點回憶。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-14T06:51:23.113Z">
<meta property="article:modified_time" content="2020-03-14T06:51:11.658Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一個卑微的停車場" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一個卑微的停車場</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【蒙克】母親" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/14/%E3%80%90%E8%92%99%E5%85%8B%E3%80%91%E6%AF%8D%E8%A6%AA/" class="article-date">
  <time datetime="2020-03-14T06:51:23.113Z" itemprop="datePublished">2020-03-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【蒙克】母親
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Summary：克萊恩誕下了一個孩子，他的兒子很喜歡戴單片眼鏡。</p>
<p>※蒙克pwp<br>※你康康預警有甚麼就知道這個設定有多雷，慎入啊各位<br>※OOC注意<br>※預警：洗腦、身體改造、雙性、母子亂倫、喂哺母乳、未成年人、3P</p>
</blockquote>
<p>　　牆上的煤氣燈在屋內蒙上了一層柔和的光，在火光的照耀下，年輕人張開了雙眼。</p>
<p>　　「這裡是……」似乎是因為剛剛睡醒，他的眼神中帶着抹不去的迷茫。他看着室內熟悉的裝潢，腦海中便浮現出點點回憶。反應過來的他不禁低聲笑道：「真是睡糊塗了，這裡不就是我家嗎。」</p>
<p>　　他抬起頭往穿衣鏡看過去，只見鏡中坐在書桌後的青年臉上有幾道紅痕，應該是因為為剛剛在趴在書桌睡覺而壓出來的。再往下看，便能看到脖子上同樣有幾個紅痕，這個就明顯和睡午覺無關，而是被人吮吸造成的吻痕。</p>
<p>　　克萊恩下意識回想是甚麼時候留下的痕跡，然後他目光自然而然地投向書桌上的照片。黑白色的相片中，可以看到兩名男子並肩站着，神態親暱。</p>
<p>　　左邊的男人要高一點，他有着一頭打理整齊的黑色卷髮，額頭寬而臉頰瘦削，輪廓深邃，右眼上戴着單片眼鏡。</p>
<p>　　右邊的男人看起來只是剛出校園，相貌年輕又帶着些書卷氣。他懷中抱着一個嬰兒，男人看着嬰兒的眼神柔和而慈愛，一眼便能看出他們之間的親子關係。</p>
<p>　　看着照片的克萊恩露出和照片中如出一轍的笑容。但他的笑很快便被擔心所取代，他口中念念有詞地往書桌旁的搖籃走去：「天啊，我居然不小心睡著了，孩子應該餓了吧。」</p>
<p>　　仿佛是回應他的說話，搖籃中的嬰兒睜開眼睛，開始小聲地哭鬧起來。孩子的五官尚未長開，只能從他灰黑色的胎髮和深黑的眼珠看出來和父母的相似之處。他哭得通紅的臉上像是被惡作劇似的放上了一片單片眼鏡，款式和他父親的一模一樣。</p>
<p>　　克萊恩心疼地抱起孩子，他聽出來是孩子餓了，於是便解開襯衫上半的幾顆扣子，露出了白滑而微微隆起的胸膛。</p>
<p>　　嬰孩本能地含住了那粉色的乳頭，吧唧吧唧地吸了起來。奶白的母乳自乳腺大量地分泌，克萊恩感到胸膛下傳來陌生的漲痛。孩子的舌頭不時擦過敏感的乳尖，還未長出牙齒的牙床又不知輕重地碾磨着含在嘴中的肉珠。</p>
<p>　　觸電的感覺從被嬰兒吮吸的乳頭升起，年輕人白淨的胸乳上泛起陣陣紅色。克萊恩的呼吸有點急促，尷尬地發現自己居然因喂哺母乳給自己孩子而勃起。</p>
<p>　　抱着孩子的雙手微微顫抖，克萊恩咬緊牙關忍下快感，卻時不時洩漏一兩聲帶着哭腔的呼吸聲。過於敏感的乳頭被嬰兒吸得紅腫，克萊恩唯有趁孩子鬆口時抱開孩子，給自己留下喘息的空間。</p>
<p>　　還沒吃飽的孩子再次哭了起來，克萊恩只能調整一下抱着孩子的姿勢，讓兒子的臉面向另一邊的乳頭。剛剛一直被冷落的乳頭迎來了急切的吮吸，他不禁發出一聲饜足的呻吟。</p>
<p>　　被胸前的快感弄得腿腳發軟，克萊恩往後退了兩步，靠在書桌上。</p>
<p>　　身體已經完全興奮起來的克萊恩不能放下孩子，又本能地想要慰藉自己。他其實並不想在自己兒子面前做這種事，但靠在書桌上時，隔着褲子的陰唇重重壓在邊角位置，那一瞬間的疼痛和快感衝昏了他的頭腦。回過神來，他已經扭着腰，一下一下地磨着桌角。</p>
<p>　　他低下頭，兒子仍然含着自己的乳頭。克萊恩透過嬰兒臉上單片眼鏡的反光，看到自己眼神迷蒙，滿臉潮紅的淫靡姿態。</p>
<p>　　年輕人在羞愧和陌生的快感中，女穴如同失禁般噴灑出透明的淫水，把褲子弄得泥濘不堪。</p>
<p>　　被高潮抽乾力氣的克萊恩脫力地閉上眼睛，身體滑落至地上，但雙臂之間的嬰孩仍被牢牢抱在懷中。</p>
<p>　　老舊的木門緩緩打開，戴着單片眼鏡的男人走進屋內。</p>
<p>　　在燈光中醒來的年輕人抬起頭，眼前煤氣燈的火光和老舊的裝潢一如以往地溫馨。也許是因為剛睡醒的迷糊，他感到一種莫名的既視感。</p>
<p>　　書桌旁的煤炭爐旁堆放了食材，克萊恩想起來他是準備要煮晚飯的，便著手處理食材。</p>
<p>　　等燘得軟爛的肉散發出誘人的香氣，他年少的兒子才剛完成一天的學習，回到家中。</p>
<p>　　十四、五歲的少年的身高已經快追上克萊恩，起碼克萊恩想要親吻兒子的額頭時，不再需要彎腰。相貌和父親肖似的少年從後抱着克萊恩，右眼上的單片眼鏡被蒸起的霧氣蒙上一層白色。</p>
<p>　　克萊恩在看到少年的瞬間，內心閃過一陣莫名的驚惶。</p>
<p>　　「媽媽，」把臉埋克萊恩脊背的少年撒嬌道：「昨天晚上，我看到你和爸爸在床上不知道在做甚麼——」</p>
<p>　　克萊恩的身體僵硬了，他還在想要如何敷衍過去，然後便聽到兒子說：「我可以和你做嗎？」</p>
<p>　　「甚麼？」克萊恩愣了一下，他皺起眉訓斥道：「當然不行！」</p>
<p>　　只見年少的大男孩癟着嘴嘟嚷：「為甚麼不可以，我看到你明明很舒服的……」</p>
<p>　　看上去只是二十歲開頭的年輕人老成地嘆了口氣，克萊恩看着兒子說：「本來還以為學校會教這方面的事……好吧，你也是需要懂得這些事的年紀了。」</p>
<p>　　把煤炭爐的火熄滅，克萊恩和兒子坐到書桌旁。他先是解釋了這些行為是只有夫婦之間才能做的，然後便開始解釋男女身體之間的差異。</p>
<p>　　少年睜着一雙懵懂天真的黑瞳，問起克萊恩那明明是男人卻能生下孩子的身體是甚麼一回事。克萊恩有種不知從何而起的怪異感，卻沒時間細想，強忍着尷尬向孩子解釋自己異於常人的身體結構。</p>
<p>　　也許是終於明白自家母親身體的特殊之處，半大的孩子升起了強烈的興趣，死纏爛打地要母親讓自己親眼看看。</p>
<p>　　他要求他的母親脫下衣服，赤裸地展示自己的身體。</p>
<p>　　向來喜愛孩子的克萊恩只覺得大腦一片混亂，在兒子那和他父親一樣能言善辯的口才之下，不知不覺間就解開了襯衫的鈕扣。襯衫下白膩的胸乳沒有像女子一樣高高鼓起，但比起普通男人的胸膛又顯得過於柔軟。</p>
<p>　　在自己兒子的注視下，克萊恩把長褲一並脫下，露出一雙修長筆直的腿。</p>
<p>　　「母親，為甚麼你的內褲這麼濕？」少年疑惑地問道。</p>
<p>　　克萊恩這才發現自己的內褲已經濕透了，白晢的臉上不禁泛起紅暈。</p>
<p>　　他強裝鎮定地解釋道：「很多男人以為女性只會因為興奮而這樣…」他一邊說，一邊在兒子無言的催促下脫下最後一層衣物：「但這其實和勃起一樣，有時候莫名其妙就——」克萊恩聳了一下肩，敷衍過去。</p>
<p>　　克萊恩一絲不掛地站在少年身前，尷尬地抿着唇，任由兒子欣賞自己的身軀。半大的孩子似乎對他的胸部很有興趣，沒有問過母親便上手戳了幾下。</p>
<p>　　連耳朵都泛起紅色的克萊恩放任孩子的動作，並隨口回答那些古靈精怪的疑問。</p>
<p>　　「呃，對，這裡還挺敏感的。」</p>
<p>　　「可以，你還是我用母乳喂大的。」</p>
<p>　　「不太肯定，應該在你長牙之後，換成吃糊糊之後就慢慢沒有分泌。」</p>
<p>　　克萊恩感覺兒子盯着自己胸部的眼神怪怪的，便有點想拿起衣服穿上。這個時候，少年一個低頭，便叼上了年輕人胸前的乳頭。</p>
<p>　　「——！」克萊恩還因震驚而沒來得及推開兒子時，那條靈巧的舌頭已經纏上了那和克萊恩說的一樣敏感的乳頭。準備推開兒子的雙手不自覺地揪緊了少年身上麻質的衣服，克萊恩差點呻吟出聲。</p>
<p>　　腰腿發軟的克萊恩被比自己矮上一頭的兒子抱住，抵在書桌上肆意吸吮乳頭，就和他年幼時一樣。將全副精神放在忍耐聲音的克萊恩無力反抗，只能斷斷續續地勸阻：「不…你不能、不能這樣做…」</p>
<p>　　「你看起來很舒服，這就可以啦。」年少的孩子在含住乳頭之餘還口齒清晰地搬出之前說過的理由。他的手指摸向母親的下體，在稚嫩青澀的陰莖後找到了一道流着汨汨汁液的肉縫。</p>
<p>　　艷紅色的女穴不顧身體主人的抗拒，在孩子的手指入侵時熱情的包裹着對方。克萊恩睜着一雙褐色的眼睛，不可置信地看向仍笑得天真的兒子。他想要質問對方，卻沒有信心在張開嘴巴時不會呻吟出聲。</p>
<p>　　半大的孩子沒甚麼耐性，他的母親也沒有說得太過詳細，於是他便理所當然地忽略了要先為狹窄得如同處子的女穴擴張。在扯下褲子露出對他這個年紀而言有點大過頭的性器後，便冒進地把自己的陰莖強行塞進母親的小穴中。</p>
<p>　　乳頭仍被孩子吸吮着，克萊恩看着自家兒子這樣莽撞地操了進來，他又驚又怒。但看着孩子因為被夾得緊緊的而痛得臉都皺成一團，他便在猶豫和心疼中，放鬆了本來緊繃的身體。</p>
<p>　　終於能動起來的孩子一臉興奮地挺動瘦削有力的腰，在母親的身體內抽插起來。陰道內密集的神經向克萊恩的大腦傳去陌生的快感，他即使用力抓緊兒子的肩膀也吞不下聲音，隨着抽送的動作一下一下的發出小貓般的呻吟聲。</p>
<p>　　被操得滿臉淚水的克萊恩抱着孩子埋在他胸前的頭，近乎自暴自棄地哭得委屈而聲嘶力竭。</p>
<p>　　直至他感覺到身前的孩子身體微微顫抖，被快感填滿的腦子過了幾秒才慌張地反應過來這是射精的前兆，克萊恩用盡全身力氣想要推開孩子，他尖叫道：「不行——你不能射進來！會懷孕的！」</p>
<p>　　先不說他被操得發軟的手腳是否能推開對方，克萊恩反應也太遲了，他親生的孩子積攢已久的精液大量射進母親的體內，特意帶上非凡特性的體液註定會在子宮留下一個胎兒。</p>
<p>　　少年也終於如願地在口中嘗到乳汁的味道，被久違的漲痛喚起注意力，被內射了一肚子精液的克萊恩近乎呆滯地在兒子的嘴邊看到一點白沫。</p>
<p>　　此時，木門緩緩打開，和少年五官一模一樣，只是因年齡大一點而顯得成熟不少的男人走了進來。</p>
<p>　　男人搖了搖頭，看着被操得癱軟在兒子身上的克萊恩感嘆地道：「愚者先生——噢不對，我可愛的克萊恩啊，你在做甚麼？</p>
<p>　　引誘自己的兒子做愛，這是多麼淫蕩的行為啊！」同樣戴着單片眼鏡的男人抬起妻子神色迷蒙的臉龐，姿態悠閒地道：「你需要為自己的罪孽接受懲罰。」</p>
<p>　　看着自己的「丈夫」，克萊恩卻升不起半點愛意，反倒是滿心驚惶。赤裸的身體被這對父子肆意擺弄，脫力的四肢也無力抗衡，克萊恩能做到的只有在這兩父子一前一後同時進入他身體時，發出一聲微弱的哭聲。</p>
<p>　　在後穴抽插的是他的丈夫，有經驗的男人很快找準了前列腺的位置，頂着敏感點操得克萊恩雙眼翻白。他的兒子仍是在自己出生的陰道一下又一下地撞擊，精力旺盛的半大少年沒甚麼技巧，只是倚仗體力好才能大開大合地操得自己母親高潮連連。</p>
<p>　　兒子已經沒有在吮吸母乳，但奶白的汁液仍從粉色的乳頭流出，身後的丈夫還不時揉捏一雙胸乳，讓乳汁流得更加多。</p>
<p>　　過於依戀母親的少年摟住克萊恩的頸，吻上那張被咬得充血通紅的唇瓣。這時的丈夫便會吃醋似的操得更為賣力，要克萊恩即使被兒子吻着，都會因丈夫的抽插而呻吟。</p>
<p>　　他們時不時交換位置，讓克萊恩下體的兩個肉穴都填滿來自丈夫和兒子的精液。在書桌、地板上，精液、潮吹的淫水和奶汁混集在一起，留下一道道淫靡的痕跡。</p>
<p>　　被人為改造的屬於男性和女性的兩套性器官為克萊恩帶來了雙倍的快感，沒有雙倍體力的他只能任由這對父子肆意操幹，在無止境的高潮中被玩弄至崩潰。</p>
<p>　　滿身性愛痕跡的克萊恩躺在書桌上，雙腿大張，胯下兩個肉洞被操壞了似的完全合不攏，可以清楚看到滿溢而出的精液。</p>
<p>　　他的丈夫阿蒙站在一旁，望向少年似笑非笑地道：「你覺得你淫蕩的母親滿足了嗎？」</p>
<p>　　同樣噙着似有若無的笑意，克萊恩的兒子阿蒙搖了搖頭，語氣天真無邪地提議：「或許我們需要更多的人。」</p>
<p>　　「好主意。」阿蒙笑道。他輕敲一下單片眼鏡的水晶片，沒過多久，這間老舊的屋子便迎來了訪客。</p>
<p>　　一個又一個的訪客很快便把屋子擠得水洩不通，他們有的是強壯的年輕人，有的是老而彌堅的長者，有的是正值壯年的中年人。他們的共通之處除了右眼上的單片眼鏡，便是胯下勃起的粗大性器。</p>
<p>　　被虛假記憶和靈性撕扯得思考能力接近停滯的克萊恩木木地看着人群，在即將到來的噩夢前顫抖不已。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/14/%E3%80%90%E8%92%99%E5%85%8B%E3%80%91%E6%AF%8D%E8%A6%AA/" data-id="ck7ra06hr0000cktwcga2ggli" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/16/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(4)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【ALL克】囚犯(4)
        
      </div>
    </a>
  
  
    <a href="/2020/03/07/%E7%98%8B%E7%8B%82%E5%86%92%E9%9A%AA%E5%AE%B6%E8%A2%AB%E8%BF%AB%E7%87%9F%E6%A5%AD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">瘋狂冒險家被迫營業</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/16/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(4)/">【ALL克】囚犯(4)</a>
          </li>
        
          <li>
            <a href="/2020/03/14/%E3%80%90%E8%92%99%E5%85%8B%E3%80%91%E6%AF%8D%E8%A6%AA/">【蒙克】母親</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E7%98%8B%E7%8B%82%E5%86%92%E9%9A%AA%E5%AE%B6%E8%A2%AB%E8%BF%AB%E7%87%9F%E6%A5%AD/">瘋狂冒險家被迫營業</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(1)/">【ALL克】囚犯(1)</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E5%BE%8C%E8%A8%98)/">【茲克】幸運者(後記)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>