<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【ALL克】囚犯(2) | 一個卑微的停車場</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Summary：亞當大方地向克萊恩伸出了援手，而克萊恩也感激地報答了他。 ※黑道AU※銀克前提的ALL克，這次是亞克，還有一點蒙克※預警：NTR、睡姦、誘姦、3P※OOC注意，人妻小克注意，人人都愛克萊恩注意※神兄弟是屑※迫害小紅使我快樂  　　亞當第二天就發現了。 　　這天烏洛琉斯和梅迪奇有工作，公寓剩下亞當、阿蒙兩兄弟和克萊恩。亞當找了一個機會，私下問克萊恩。他倒很直接，一上來就是一句「昨天">
<meta property="og:type" content="article">
<meta property="og:title" content="【ALL克】囚犯(2)">
<meta property="og:url" content="http://yoursite.com/2020/03/07/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(2)/index.html">
<meta property="og:site_name" content="一個卑微的停車場">
<meta property="og:description" content="Summary：亞當大方地向克萊恩伸出了援手，而克萊恩也感激地報答了他。 ※黑道AU※銀克前提的ALL克，這次是亞克，還有一點蒙克※預警：NTR、睡姦、誘姦、3P※OOC注意，人妻小克注意，人人都愛克萊恩注意※神兄弟是屑※迫害小紅使我快樂  　　亞當第二天就發現了。 　　這天烏洛琉斯和梅迪奇有工作，公寓剩下亞當、阿蒙兩兄弟和克萊恩。亞當找了一個機會，私下問克萊恩。他倒很直接，一上來就是一句「昨天">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-07T11:21:09.352Z">
<meta property="article:modified_time" content="2020-03-14T07:13:36.093Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一個卑微的停車場" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一個卑微的停車場</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【ALL克】囚犯(2)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/07/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(2)/" class="article-date">
  <time datetime="2020-03-07T11:21:09.352Z" itemprop="datePublished">2020-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【ALL克】囚犯(2)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Summary：亞當大方地向克萊恩伸出了援手，而克萊恩也感激地報答了他。</p>
<p>※黑道AU<br>※銀克前提的ALL克，這次是亞克，還有一點蒙克<br>※預警：NTR、睡姦、誘姦、3P<br>※OOC注意，人妻小克注意，人人都愛克萊恩注意<br>※神兄弟是屑<br>※迫害小紅使我快樂</p>
</blockquote>
<p>　　亞當第二天就發現了。</p>
<p>　　這天烏洛琉斯和梅迪奇有工作，公寓剩下亞當、阿蒙兩兄弟和克萊恩。亞當找了一個機會，私下問克萊恩。他倒很直接，一上來就是一句「昨天你和阿蒙上床了？」看到克萊恩瞬間臉色慘白才解釋他是看到阿蒙和他兩個人今天怪怪的才發現的，還說烏洛琉斯應該還不知道。</p>
<p>　　還沒等克萊恩說自己是被迫，亞當便很是懊惱地對克萊恩道歉。他說阿蒙從小就有偷竊癖，到青春期後更是連人都喜歡偷——可憐的梅迪奇就曾經被阿蒙戴綠帽子。</p>
<p>亞當看著克萊恩，淡金色的眼睛裡是純然的信任，他輕聲地說：「這一年多以來，你對烏洛琉斯有多好、你有多愛他，這些我都看在眼內。我知道，要不是阿蒙又用甚麼手段，你怎麼可能會做對不起他的事情？」</p>
<p>　　聽到這一番話，克萊恩一下子忍不住哭了出來。他哭得很克制，沒有泣聲，只有淚水不停從眼眶逸出。但光從他哭得快喘不上氣，便可以看出他這一晚上承受了多大的心理壓力。亞當靜靜地看著他哭泣，只在他揚起頭來想要擦乾眼淚時才遞上紙巾。</p>
<p>　　眼眶仍然發紅的克萊恩有點難為情地為自己的失態向亞當連連道歉，同時也感激於他的信任。亞當搖了搖頭，他擔心地道：「阿蒙他沒那麼容易罷手，烏洛琉斯這幾天被父親派去出差，應該都不會回來。」</p>
<p>克萊恩點了點頭，他當然知道，烏洛琉斯的行李還是他收拾的。</p>
<p>　　「我擔心阿蒙會……」亞當有點支支吾吾，他苦笑地建議：「要不你這幾天來我房間睡？我始終是他哥，他會給我個面子的。」</p>
<p>　　克萊恩愣了一下，作為一個有男朋友而且昨天還被男人強暴過的人，他下意識有點躊躇。但他看著亞當孩童般純真的雙眼，便不由得唾棄自己的猜忌心。</p>
<p>他用力地點了點頭，感激地說了聲「好」。</p>
<p>因為二人都堅持應該讓對方睡床，在一輪推讓後，最後唯有二人一起睡床上了。狹窄的單人床勉強容納下了兩個成年男人，但二人都只能側睡。</p>
<p>　　「對了，」亞當在睡前突然想起：「我去溫一杯牛奶吧，我怕你睡不好。」</p>
<p>克萊恩不好意思地笑了。他接過亞當遞給他的牛奶，像小貓一樣慢慢抿著杯中乳香四溢的牛奶。</p>
<p>他沒有注意到杯底沉澱了幾點白色的粉末。</p>
<p>　　睡得極為香甜的克萊恩被脫得一乾二淨，他躺在床上，雙腿掛在亞當的肩上，後穴正吞吐著粗大的性器。</p>
<p>敲門聲響起。</p>
<p>　　「進來。」亞當頭也不回地說。</p>
<p>　　拿著手機的阿蒙開了門，進門後第一件事便是拍下這淫靡的畫面。他按下快門時笑道：「睡著了甚麼反應都沒有，有甚麼好玩的？」</p>
<p>「因為這是給你的酬勞，不過是這幾天幹活的時候過去薩斯利爾那邊，你想值多少？」亞當保持著他一貫和喣的笑容這樣說。</p>
<p>　　阿蒙「嘖」了一聲，坐在亞當的辦公椅上玩起手機，不時拍兩張照片。等到亞當在克萊恩後穴射精後才施施然上前，接過亞當的位置，把陽具插進前一天才被他折騰過的小穴裡。</p>
<p>　　阿蒙看著自家兄長把他的下體也塞進克萊恩微張的嘴裡，狀若不滿地抱怨：「不是說好是我的酬勞嗎？我沒說要3P啊。」</p>
<p>亞當氣息不穩地說著克萊恩身體自然反應地想用舌頭把異物頂出來，卻像是在殷勤地服侍他。慢慢抽動著性器，亞當看著克萊恩笑道：「反正在大蛇回來前克萊恩都會在我這邊，就算你不過去也碰不到他。所以，這個交易，你接受嗎？」</p>
<p>阿蒙翻了個白眼，仿佛是要把在兄長處受的氣發洩出來似的，掐住克萊恩的腰，過份用力地操著因高潮而抽搐的克萊恩。</p>
<p>　　仍在睡夢中的他紅著臉、皺著眉，在兩個男人的身下被射了一身精液。</p>
<p>　　睡醒的時候克萊恩背對著亞當，他尷尬地發現自己夢遺了。他揉了一下額角，有點惱怒自己昨晚怎麼會發了個這麼荒唐的春夢，居然夢見和亞當、阿蒙兩兄弟……</p>
<p>在接下來的幾天裡，阿蒙白天時都外出工作去了，只有晚上回來。所以白天他還能在自己房間做正事——組織裡總有需要他過目和處理的文件，他只能像這樣躲開其他人時才能處理。而晚上阿蒙會回來睡覺，所以他都要睡在亞當那邊。</p>
<p>　　只是……克萊恩有點尷尬地想，兩個大男人擠一張床上好像始終不太好吧。第一天還好，第二天醒來時亞當從後抱著他，晨勃的巨物頂在他屁股上。睡死了的男人身型完全遺傳了他父親的俄國血統，才一米七出頭的克萊恩好不容易才從懷抱中掙脫出來。</p>
<p>　　第三天，也就是今天早上醒來時，他面對面地被亞當抱在懷中。亞當的手搭在他屁股上，在睡夢中無意識地揉著臀肉。他自己晨勃的性器頂在亞當的小腹上，亞當的則在他雙腳大腿內側，這個姿勢讓他更難起床。</p>
<p>他本來裝睡等亞當醒來，但這幾天也許是和亞當一起睡太過緊張吧，他反覆做著那荒唐的春夢。在夢中被兩兄弟花樣百出地反覆姦淫，以至這幾天都有夢遺。他總不能濕著褲子，等亞當醒來時看見吧。因此到最後他成功掙脫下床時，亞當都快被他弄醒了。</p>
<p>還好今天就是最後一天，明天烏洛琉斯便會回來。克萊恩在辦公椅上伸了個懶腰，關上手提電腦，準備去煮晚飯。今天連亞當都出去工作了，只剩下他看家。積壓的文件在這兩天已經處理得七七八八，所以今天他躲在自己房間打了一整天的遊戲。</p>
<p>克萊恩在燒開水的時候，大門被撞開了，發出「砰」的一聲巨響。</p>
<p>　　亞當滿頭大汗、跌跌撞撞地撞入屋內。他看到在廚房衝出來的克萊恩時，馬上大吼了一聲「別靠近我！」</p>
<p>他靠在牆上不停喘氣，那雙一貫平靜得仿佛能看穿人心的淡金眼眸，現在猙獰得發紅。高大的他渾身散發著發狂的侵略性，如同獵食的猛獸一樣。</p>
<p>　　「克萊恩，你趕緊回自己房間，無論聽到甚麼聲音都別出來。」亞當明顯是壓抑著甚麼，他的聲音低沉而沙啞，卻令人有種野獸即將衝出牢籠的錯覺。他盯著因擔心而仍在觀察的克萊恩沉聲道：「你還不明白嗎？我被下藥了，隨時控制不住自己！」</p>
<p>克萊恩也的確看到亞當褲襠隆起的巨物，他大概知道影視作品中吃了會慾火焚身、不做愛會死的春藥是虛構，但他始終不太熟這些藥物，所以也不知道亞當這個情況該怎麼辦。</p>
<p>　　「那你怎麼辦？」克萊恩擔心地直接問當事人。</p>
<p>　　「忍忍就行，沒事的。」亞當敷衍地道，他惡狠狠地再重覆一次：「你快回自己房間，記得上鎖。」</p>
<p>克萊恩不贊同的看著他，亞當幫了他這麼多，他怎麼可能在亞當出事時逃之夭夭？飛速思考的他想到了一個好主意：「不如這樣——我找根繩子綁起你，這樣即使你失控也傷不了我。然後我們再想想有甚麼方法？」</p>
<p>　　亞當皺起眉頭，他有點遲疑地點了點頭：「也行。」</p>
<p>男人的四肢分別被麻繩綁在鐵架床的四個角落，仔細一看，皮膚和繩索接觸的地方被人用紗布厚厚的隔開了，以免在掙扎中擦傷。亞當呼吸混亂而粗重，雙眼發紅地盯著克萊恩，眼中的欲望清晰可見。</p>
<p>克萊恩並不是沒有注意到視線，他因窘迫和下意識的戒備而微微顫抖，然而他仍繼續扯起了亞當的上衣，用浸泡過溫水的毛巾擦去汗水。</p>
<p>「放開我！」被欲望逼得快失去理智的男人嘶吼著，鐵制的床架被搖晃得砰砰作響，他似乎很想彎腰坐起，雙手和脖子都因用力而漲得通紅。</p>
<p>　　亞當看著克萊恩，向來溫和有禮的他露出了近乎癮君子毒癮發作般的哀求姿態：「…克萊恩，至少碰碰它。」他微微頂胯，讓克萊恩明白他在說要碰甚麼。然後便是一句可憐至極的「拜託」，拉長了的尾音讓它聽起來就像是帶上了哭腔。</p>
<p>　　克萊恩看著亞當的神情，喉嚨便堵得慌，握住毛巾的手好幾下張開又握緊。最後他自暴自棄地重重歎了一口氣，解開了亞當的褲鏈。</p>
<p>　　在有著斯拉夫人血統的粗長陰莖上，克萊恩的手青澀地上下捋動。先是害羞，接下來是痠痛，再來就是麻木。不知道是不是因為手法稚嫩，青筋賁張的陽具硬是一直沒有要射精的跡象。他不得不手口並用地服待這根巨物，運用著被阿蒙調教出的技巧，對滿是汗味和腥臭的生殖器又舔又含。</p>
<p>　　居家褲下的性器在柔軟的布料上撐起小小的帳篷，不想承認自己光是為亞當口交便起了反應的克萊恩拒絕撫慰自己。但身體自顧自的在床墊上摩擦，屁股克制卻又色情地搖晃起來。</p>
<p>　　「克萊恩，」亞當看著他的眼睛，汗流浹背的他露出和當初安慰克萊恩時一模一樣的神情，誠摯而可靠，有種令人莫名信服的魔力。他溫柔地命令：「坐上去。」</p>
<p>　仿佛是被蠱惑似的，克萊恩顫抖著跪坐在亞當身上。剛才手淫時他已經把上次阿蒙用剩的水果味潤滑劑拿了過來，戀人買下的潤滑劑被他倒在手上，熟練地為自己擴張後穴。克萊恩一手撐在亞當的腹肌上，另一隻手扶著亞當的陰莖，讓後穴緩緩坐在恐怖的巨物上。</p>
<p>　　他本以為會艱難得多，但本不該用作性愛的小穴卻順順當當地吞下了尺寸驚人的陰莖。腸壁被一寸一寸地撐開，克萊恩甚至有種他早已被這根巨物操過無數次的錯覺。</p>
<p>　　克萊恩跨坐在不能動彈的亞當身上，屁股一上一下地聳動，賣力地用濕軟的甬道討好身下的男人。只是即使克萊恩有意避開，過份巨大的入侵者依然不住擦過那一小塊敏感至極的軟肉，讓克萊恩雙腿軟得只能每次都完整吞下性器，幾乎連小腹都被頂出龜頭的形狀。</p>
<p>　　看著克萊恩腿軟得撐不起自己，這樣做到一半亞當也憋得難受。他盯著克萊恩喉結滑動了一下，慢慢用言語誘導著讓克萊恩解開麻繩。</p>
<p>　　在雙手的麻繩被解開後，亞當便急不及待地坐起。他把身型比自己嬌小得多的青年圈在懷裡，讓已經操得爛熟艷紅的後穴再次吞下肉刃。他的動作溫柔而不容拒絕，每一下的撞擊都照顧到前列腺，讓克萊恩只能在他懷中被操得淚眼婆娑。</p>
<p>　　克萊恩在亞當的引導下雙手摟上他的頸項，這樣的姿勢讓他低下頭便能吻上克萊恩的嘴唇。舌頭糾纏之間牽出些許銀絲，他們的吻繾綣纏綿得如同熱戀情侶般，熱情得仿佛忘記了烏洛琉斯。</p>
<p>　　輕鬆被操射的克萊恩像是小貓一樣嗚咽啜泣，口中是連連討饒。懶得繼續偽裝成被下藥的亞當沒有理會那讓他更為興奮的求饒，他變本加厲地把克萊恩壓在身下，胯下不停聳動。仍在高潮後的恍惚中卻被重新拖回情欲中，克萊恩滿臉潮紅，一雙白晢的腿本能地夾緊了亞當的腰往下壓，無言地鼓勵著亞當的侵犯。</p>
<p>　　克萊恩感覺到身上的人在輕輕地顫抖，同為男人，他當然知道這是射精的前兆。他看著身上一頭淡金短髮的男人，視線往後移便看到兩人相連的下體，看到自己為迎合身上人而搖晃的動作。他閉上雙眼，再次被亞當吻住。</p>
<p>　　二人在這個吻中到達高潮。</p>
<p>　　克萊恩的「仗義相助」已經徹底變成激情的性愛，他仍深愛著烏洛琉斯，但卻主動對亞當張開了雙腿。</p>
<p>　　亞當坐在電腦前，桌上堆了小山似的攝像頭。阿蒙剛一進門看到這裡快五、六十個的黑色鏡頭，便驚訝地挑眉道：「雖然是我提議要拍影片，但你也裝太多鏡頭了吧。」</p>
<p>　　「還好我裝了這麼多，」亞當剪輯著影片，頭也不回地道：「本來打算裝成被下藥，當他逃回房間後便強行把他拖出來，在客廳強姦他。</p>
<p>這裡八成的鏡頭，」他抬一抬下巴，示意桌上的那一堆：「都裝在客廳。」</p>
<p>　　「結果呢？」阿蒙饒有興趣地問，他看向旁邊渾身青紫，被操到脫力，疲憊不堪而睡在亞當床上的克萊恩，托了一下他極為復古的單片眼鏡。</p>
<p>　　「結果是，」亞當轉過頭，他一貫的溫和的笑容帶上了一點挑釁的意思：「克萊恩主動爬上我的床了。」</p>
<p>影片輸出的進度條緩慢地走完。從多角度拍攝，無論誰看到都會覺得是雙方同意下才能拍出的性愛影片被複製多份到電腦硬碟、移動硬盤和雲端。</p>
<p>　　阿蒙看著兄長大方地分享給自己的影片，笑咪咪地盤算著某些不為人知的詭計。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/07/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(2)/" data-id="ck7hiopqw00022ktw7ly727jn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/07/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(3)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【ALL克】囚犯(3)
        
      </div>
    </a>
  
  
    <a href="/2020/03/07/%E3%80%90%E8%92%99%E5%85%8B%E3%80%91%E9%9A%B1%E7%A7%98%E4%B9%8B%E5%83%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/01/%E3%80%90ALL%E5%85%8B%E3%80%91%E8%A9%AD%E7%A7%98%E4%BE%8D%E8%80%85/">【ALL克】詭秘侍者</a>
          </li>
        
          <li>
            <a href="/2020/03/16/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(4)/">【ALL克】囚犯(4)</a>
          </li>
        
          <li>
            <a href="/2020/03/14/%E3%80%90%E8%92%99%E5%85%8B%E3%80%91%E6%AF%8D%E8%A6%AA/">【蒙克】母親</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E7%98%8B%E7%8B%82%E5%86%92%E9%9A%AA%E5%AE%B6%E8%A2%AB%E8%BF%AB%E7%87%9F%E6%A5%AD/">瘋狂冒險家被迫營業</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(1)/">【ALL克】囚犯(1)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>