<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【ALL克】囚犯(4) | 一個卑微的停車場</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Summary：人的一生中至少要有兩次衝動：一次奮不顧身的愛情，一次說走就走的旅行。 ※黑道AU※烏洛琉斯&#x2F;克萊恩，終於輪到銀克主場了※預警：spanking※OOC注意，人妻小克注意，人人都愛克萊恩注意  　　房間的大門被打開，克萊恩把房卡插進供電的卡槽內，然後按下開關，讓不大的房間亮起暖黃色的光。在後面的烏洛琉斯拉着鐵銀色的行李箱進了房間，把行李箱安置在房間的角落裡。 　　在行李箱中把二人的">
<meta property="og:type" content="article">
<meta property="og:title" content="【ALL克】囚犯(4)">
<meta property="og:url" content="http://yoursite.com/2020/03/16/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(4)/index.html">
<meta property="og:site_name" content="一個卑微的停車場">
<meta property="og:description" content="Summary：人的一生中至少要有兩次衝動：一次奮不顧身的愛情，一次說走就走的旅行。 ※黑道AU※烏洛琉斯&#x2F;克萊恩，終於輪到銀克主場了※預警：spanking※OOC注意，人妻小克注意，人人都愛克萊恩注意  　　房間的大門被打開，克萊恩把房卡插進供電的卡槽內，然後按下開關，讓不大的房間亮起暖黃色的光。在後面的烏洛琉斯拉着鐵銀色的行李箱進了房間，把行李箱安置在房間的角落裡。 　　在行李箱中把二人的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-16T06:42:28.221Z">
<meta property="article:modified_time" content="2020-03-16T06:41:48.185Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一個卑微的停車場" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一個卑微的停車場</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【ALL克】囚犯(4)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/16/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(4)/" class="article-date">
  <time datetime="2020-03-16T06:42:28.221Z" itemprop="datePublished">2020-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【ALL克】囚犯(4)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Summary：人的一生中至少要有兩次衝動：一次奮不顧身的愛情，一次說走就走的旅行。</p>
<p>※黑道AU<br>※烏洛琉斯/克萊恩，終於輪到銀克主場了<br>※預警：spanking<br>※OOC注意，人妻小克注意，人人都愛克萊恩注意</p>
</blockquote>
<p>　　房間的大門被打開，克萊恩把房卡插進供電的卡槽內，然後按下開關，讓不大的房間亮起暖黃色的光。在後面的烏洛琉斯拉着鐵銀色的行李箱進了房間，把行李箱安置在房間的角落裡。</p>
<p>　　在行李箱中把二人的拖鞋拿出來，克萊恩換上拖鞋之後便走到軟軟的雙人床邊上坐下，托着腮幫子看烏洛琉斯忙來忙去。烏洛琉斯平常一向有點小潔癖，不太喜歡用酒店提供的日用品。克萊恩之前已經看到行李箱中有杯子和水壺之類的東西，也猜到烏洛琉斯要先把這些亂七八糟的東西放好，便乾脆乖乖坐着看。</p>
<p>　　說起來這還是第一次和烏洛琉斯旅行，克萊恩想。他打開之前在飛機上看到一半的網站，裡面是他現在所在城市的一些著名景點。</p>
<p>　　不過這個城市沒甚麼好玩的啊……克萊恩有點苦惱地滑手機。</p>
<p>　　烏洛琉斯昨天突然臨時起意要去旅行，把他嚇了一跳。在他答應後，烏洛琉斯便打開購票網站，看都不看就買下兩張機票。那是當時能買到的最早的航班，克萊恩猜他只是想儘快離開這裡，沒有多問便收拾好行李去了機場。</p>
<p>　　烏洛琉斯估計連目的地是哪都沒注意，但現在克萊恩一看，這個城市金融業比較發達，景點幾乎都是大商場、購物街等。他們兩個都不是喜歡逛街的人，在這個城市都不知道可以去幹甚麼。</p>
<p>　　不對，還可以幹……克萊恩有點尷尬地瞟了行李箱一眼。昨天他收拾行李時，烏洛琉斯把那支克萊恩後來新買的潤滑劑放進去了。</p>
<p>　　當時就蹲在行李箱前整理衣服的他耳朵都紅了，最後也沒有把潤滑劑拿出來。畢竟之前自己一直因為害羞而不願意和烏洛琉斯做到最後一步，結果卻……現在也就無所謂了。</p>
<p>　　剛掛上毛巾的烏洛琉斯自洗手間探出頭來，他有點糾結地看着克萊恩說：「…換件衣服再坐床上吧。」</p>
<p>　　「……好。」克萊恩嘴角抽動，嘆了口氣便坐到床邊的椅子上。</p>
<p>　　在潔癖男朋友的死亡凝視下，克萊恩乾脆洗了個澡，從浴室出來之後才舒舒服服的趴在床上繼續看手機。他剛剛找到一條介紹這個城市的影片，便戴上了耳機想要仔細聽聽。</p>
<p>　　因此他沒有看到，洗完澡出來的烏洛琉斯盯着他，神色晦暗而茫然。</p>
<p>　　專心看影片的克萊恩背上突然多了一個人的重量，把他嚇得幾乎彈起。他往後一看，原來是烏洛琉斯撒嬌似的壓在他身上。他這個比自己小兩歲的戀人向來喜歡展示自己的可靠成熟，卻總顯得有些笨拙，這樣坦率的行為相當少有。</p>
<p>　　克萊恩想要脫下耳機，看看烏洛琉斯是不是有甚麼想說，對方卻伸手摀住他的耳朵，示意讓他繼續看手機。他不知道烏洛琉斯想做甚麼，但他一向縱容烏洛琉斯的任性，這次也不例外。</p>
<p>　　克萊恩感覺到烏洛琉斯調整了一下位置，讓性器隔着二人的睡褲硌在克萊恩的臀縫中。從耳朵放下的雙手摸上胸肌，被烏洛琉斯的動作嚇到的克萊恩身體有點僵硬，他往後看一看，最後還是紅着耳朵用手肘輕微撐起自己，讓烏洛琉斯更容易揉捏到壓在身下的乳肉。</p>
<p>　　睡衣胸前的鈕扣被解開，烏洛琉斯的手從睡衣的縫隙中伸進去，青澀地玩弄那已經硬起的乳尖。克萊恩的眼睛仍是看着手機螢幕，耳朵裡仍聽着女聲在介紹景點，但大腦卻連半點資訊都沒有接收到。</p>
<p>　　寬鬆的睡褲被扯下，烏洛琉斯手指沾着冰冷的潤滑劑嘗試伸進後穴。只是克萊恩趴着的姿勢不太方便，好一陣子都沒能撐開腸壁。被處男的胡攪蠻纏弄得又癢又痛的克萊恩只能把手機放到一旁，示意讓對方停下。</p>
<p>　　衣衫不整的他轉過身，臉上是隱忍的笑意和鮮明的紅暈。雙腿分開夾住戀人的腰，克萊恩嗓音略顯沙啞地說：「這樣會不會比較容易？」</p>
<p>　　「嗯。」烏洛琉斯表情沒有太大改變，克萊恩卻看出他有點不高興，證據就是在擴張時那故意往敏感點戳的手指。</p>
<p>　　天知道為甚麼手指插進去的第一下，關節便意外蹭到前列腺，讓烏洛琉斯一下子就找到他的弱點。被故意欺負的克萊恩神色狼狽，他有點委屈地喊着戀人的名字，張開雙手，在烏洛琉斯的配合下摟住對方。</p>
<p>　　插入第三隻手指時克萊恩忍不住射了，他痙攣的雙手過於用力的抓在烏洛琉斯身上，似是想扯開對方，又像是想要摟得更緊一些。盈滿生理性淚水的雙眼即使是失神時仍然緊緊地注視着身上人的臉容，對快感下意識的抗拒逐漸柔軟成害羞卻安心的顫抖。</p>
<p>　　沒有經驗的烏洛琉斯沒有給克萊恩休息的時間，快感處於頂端時，抽插的手也沒有停下來過，硬是把抽搐夾緊的穴肉用手指操開。高潮被強行延長，綿軟而滿足的鼻音被嗚咽聲取代，克萊恩沒有推開烏洛琉斯，但他細碎的哀求着。</p>
<p>　　他把戀人的名字翻來覆去地叫喚，中間夾雜着一兩句烏洛琉斯聽不懂的母語。克萊恩仿佛是想要逃跑似的無力地搖頭，指甲卻陷在戀人的皮膚裡。</p>
<p>　　後穴裡作亂的手指終於抽出，還沒等克萊恩鬆一口氣，已經套上安全套的性器便撐開了穴口，一下子頂進腸壁深處。</p>
<p>　　不知道是因為對方有天份，還是因為自己的身體太過敏感多情，烏洛琉斯的動作仍帶着處男特有的莽撞，克萊恩卻在這算不得舒服的抽插中找到了樂趣。以致於要咬着下唇，制止自己愈加淫亂的呻吟聲。</p>
<p>　　咬得泛白的嘴唇被對方的手指撬開，烏洛琉斯語氣不善地在克萊恩的耳邊低聲道：「不要忍耐。」</p>
<p>　　被操得有點懵的克萊恩還沒理解到對方的話語，性器便被剛從自己嘴巴退出來的手指纏上。烏洛琉斯體溫本就偏低，因興奮而充血漲大的陰莖被他握住，克萊恩甚至在某一瞬間覺得像是被冷血的蛇纏繞着。</p>
<p>　　腸壁不自覺地絞緊，烏洛琉斯也許是因為快感，雌雄莫辨的臉上浮現出可以稱為舒暢的神情。但和那張柔美的臉容相比，烏洛琉斯的行為便堪稱粗暴了。抽插的動作大開大合，常常上一秒只剩前端留在身體內，下一秒便又整根沒入。手上本來也就是普通的上下捋動，但似乎是嫌克萊恩還不夠失態，烏洛琉斯指尖微微施力地按壓敏感的冠狀溝和馬眼，讓本來已經被快感折磨得神智不清的克萊恩哭叫出聲。</p>
<p>　　又一次的高潮，克萊恩覺得烏洛琉斯是故意在這種時候也不停下的，對方似乎摸準了這樣做，會給他的身體帶來更加可怕的快感。</p>
<p>　　在毫不停歇的抽插下，高潮過後的身體仍然保持着高潮前那種隨時會再攀上頂峰的敏感程度，在這恐怖的感官刺激下，克萊恩幾乎是歇斯底里地整個人纏在烏洛琉斯身上。痙攣抽搐的身體被徹底打開，克萊恩本能地想要壓下過於淫蕩的呻吟，但在意識模糊的情況下往往是聽到自己的聲音才想起要壓抑。</p>
<p>　　可憐的克萊恩沒想到連這樣失敗的嘗試也惹怒了小氣的戀人。</p>
<p>　　烏洛琉斯：「我說了，不要忍耐。」</p>
<p>　　語氣嚴肅得像是宣佈神諭的天使，手上的動作卻輕佻得很，他摸了幾下克萊恩被他的股骨撞得發紅的臀肉，然後便用力打了一巴掌。</p>
<p>　　「烏洛琉斯！」被烏洛琉斯重重打了一下屁股的克萊恩都傻了，自小早慧的他記憶中從未被做過這樣侮辱性的動作，他又羞又惱地瞪着愈來愈過份的戀人，心中升起了濃濃的羞恥感。</p>
<p>　　可能是不想在被打屁股後表現出對快感的沉溺，也有可能是因為生氣而故意唱反調，克萊恩咬緊牙關，寧願顫抖着抽噎也不願發出半點呻吟聲。但他仍然沒有推開烏洛琉斯，只是洩忿似的在他背上留下一道道指痕。</p>
<p>　　銀白色的長髮披散在克萊恩的身上，他滾燙的臉頰被烏洛琉斯冰涼的唇印下細碎的吻。克萊恩看到烏洛琉斯這樣的動作便以為這是要服軟，雖然模模糊糊地覺得執拗的戀人不會輕易退讓，但好脾氣的他依然委委屈屈地轉過頭，索吻似的輕輕咬了一下烏洛琉斯薄薄的唇肉。</p>
<p>　　烏洛琉斯也順勢吻上去，靈巧的舌頭像是蛇一樣攪得克萊恩呼吸有不順。被這個吻奪去注意力的克萊恩沒有發現烏洛琉斯調整了一下姿勢，讓一雙大腿墊在克萊恩的腰臀下，抬高了克萊恩紅通通的屁股。</p>
<p>　　在克萊恩被吻得連刻意壓下的呻吟聲都隱約漏出的時候，又一個重重的巴掌落在他屁股上。他瞪大一雙浸滿淚水的褐瞳，還沒回過神來，又是一個巴掌。</p>
<p>　　一下，又一下。打上癮似的，烏洛琉斯每一下抽插都伴隨一個巴掌。他甚至還牢牢地吻着克萊恩，仗着年長的戀人不會捨得咬下去，舌頭在對方的口腔內攪出陣陣水聲，死活不肯讓克萊恩閉上嘴巴。</p>
<p>　　在滅頂的快感和羞恥感之下，克萊恩近乎崩潰地高潮了。他的身體被迫承認了被打屁股的確為他帶來很大的快感，每打一下都能看到克萊恩的性器顫抖着又吐出一小股精液。</p>
<p>　　但烏洛琉斯沒有停下這場已經近乎是折磨的性事，他甚至依然沒有給克萊恩留下喘息的餘地。</p>
<p>　　在克萊恩已經被操得眼神失焦，高潮了足有四五次時，烏洛琉斯才心滿意足地射在安全套裡。倒也不是因為他遲漏，而是克萊恩的身體太過敏感，高潮的間隔短得不可思議。</p>
<p>　　克萊恩只依稀記得烏洛琉斯幫他放了一缸熱水，但他還沒被抱起去浴室時，已經因體力不支而深深睡去。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/16/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(4)/" data-id="ck7u3q62n0000ggtw2ej1heoq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/01/%E3%80%90ALL%E5%85%8B%E3%80%91%E8%A9%AD%E7%A7%98%E4%BE%8D%E8%80%85/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【ALL克】詭秘侍者
        
      </div>
    </a>
  
  
    <a href="/2020/03/14/%E3%80%90%E8%92%99%E5%85%8B%E3%80%91%E6%AF%8D%E8%A6%AA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【蒙克】母親</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/01/%E3%80%90ALL%E5%85%8B%E3%80%91%E8%A9%AD%E7%A7%98%E4%BE%8D%E8%80%85/">【ALL克】詭秘侍者</a>
          </li>
        
          <li>
            <a href="/2020/03/16/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(4)/">【ALL克】囚犯(4)</a>
          </li>
        
          <li>
            <a href="/2020/03/14/%E3%80%90%E8%92%99%E5%85%8B%E3%80%91%E6%AF%8D%E8%A6%AA/">【蒙克】母親</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E7%98%8B%E7%8B%82%E5%86%92%E9%9A%AA%E5%AE%B6%E8%A2%AB%E8%BF%AB%E7%87%9F%E6%A5%AD/">瘋狂冒險家被迫營業</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(1)/">【ALL克】囚犯(1)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>