<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【茲克】幸運者(上) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="貝克蘭德喬伍德區一間普通的小旅館。 兩道人影交纏著。 在上位的是高大的中年男士，他氣質成熟而優雅，即使在交合中亦顯得從容不迫，衣履整齊，只拉下了褲鏈露出粗大的性器。在他身下的是相對而言纖細得多的青年，清秀中帶點書卷氣的臉容滿是情欲，瘦弱白晢的身體只穿著一件沒有扣上鈕扣的白色襯衫。 房間的窗戶緊閉，窗簾也被拉上，房內是極為濃烈的甜冰茶味和若隱若現的紅酒味。 道恩左手下流地揉著身下omega那柔軟有肉">
<meta property="og:type" content="article">
<meta property="og:title" content="【茲克】幸運者(上)">
<meta property="og:url" content="http://yoursite.com/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E4%B8%8A)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="貝克蘭德喬伍德區一間普通的小旅館。 兩道人影交纏著。 在上位的是高大的中年男士，他氣質成熟而優雅，即使在交合中亦顯得從容不迫，衣履整齊，只拉下了褲鏈露出粗大的性器。在他身下的是相對而言纖細得多的青年，清秀中帶點書卷氣的臉容滿是情欲，瘦弱白晢的身體只穿著一件沒有扣上鈕扣的白色襯衫。 房間的窗戶緊閉，窗簾也被拉上，房內是極為濃烈的甜冰茶味和若隱若現的紅酒味。 道恩左手下流地揉著身下omega那柔軟有肉">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-07T11:21:09.366Z">
<meta property="article:modified_time" content="2020-01-20T17:22:11.542Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【茲克】幸運者(上)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E4%B8%8A)/" class="article-date">
  <time datetime="2020-03-07T11:21:09.366Z" itemprop="datePublished">2020-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【茲克】幸運者(上)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>貝克蘭德喬伍德區一間普通的小旅館。</p>
<p>兩道人影交纏著。</p>
<p>在上位的是高大的中年男士，他氣質成熟而優雅，即使在交合中亦顯得從容不迫，衣履整齊，只拉下了褲鏈露出粗大的性器。在他身下的是相對而言纖細得多的青年，清秀中帶點書卷氣的臉容滿是情欲，瘦弱白晢的身體只穿著一件沒有扣上鈕扣的白色襯衫。</p>
<p>房間的窗戶緊閉，窗簾也被拉上，房內是極為濃烈的甜冰茶味和若隱若現的紅酒味。</p>
<p>道恩左手下流地揉著身下omega那柔軟有肉的屁股，性器在熾熱的小穴中不住抽插。他的動作很溫柔，右手撩開了克萊恩那被汗水浸濕的劉海，順勢扣著他的後腦杓，印下一個深深的吻。</p>
<p>唇舌之間拉出曖昧的銀絲。克萊恩看著道恩那深邃的藍色眼睛、那一身古銅色的膚色，忽然難堪地閉上眼睛。他喃喃地一次又一次重覆道：「唐泰斯先生、唐泰斯先生……」</p>
<p>他身上的中年男人吻上他的額頭，安撫身下沒有被標記而有點缺乏安全感的omega：「乖，克萊恩，你做得很好。」這樣說著的道恩再次加快身下衝撞的頻率，用幾乎連囊袋都要塞入後穴的力道凶狠地操著這個無主的omega。</p>
<p>克萊恩聽見他的話後淚水缺堤般奪眶而出，嘴角扯開一個誇張的弧度。對啊，他成功手刃仇人了，但一切都沒有意義，死去的人不會回來，只有自己知道自己付出的努力，只有自己會肯定自己的努力……仿佛是想用性愛佔據自己的思維，讓自己沒有閒暇去面對那些複雜的情感，Omega沒有肌肉線條的手緊緊摟上alpha的頸項，在中年人的身下傳出的哭泣聲中混雜著呻吟，顯得悲傷而色情。</p>
<p>阿茲克‧艾格斯臉色鐵青地站在門外，門內他珍而重之的學生正主動張開大腿讓一個中年男人按在床上操。</p>
<p>這位死神序列的天使當然知道那個中年男人只是一具沒有靈魂的秘偶，房內那看似交合的行為，本質上更應被視為自慰。但「唐泰斯先生」呢？如果不是真的有這個人，克萊恩怎麼會把秘偶變成這個樣子，充滿感情地叫出這個稱呼？在操縱秘偶說話之後，又哭得如此哀傷？</p>
<p>無論他再怎麼想，他都只能作出「克萊恩對這個唐泰斯極為痴情，在發情期時把秘偶變為對方的模樣，操縱秘偶時卻無法欺騙自己，為自己的行為和兩人關係的現狀而悲傷地哭了起來」這種猜測。</p>
<p>而這正是他臉色鐵青的原因。</p>
<p>阿茲克在沉睡中醒來後，因為融合了兩個人格，精神狀態略為有些不穩定。在堅持看完這短暫的沉睡中克萊恩寄來的少量信件後，便感應著銅哨的位置趕來。他迫切地想要看到克萊恩，想要以老師和朋友的身份和他說說話，確認自己仍是那個克萊恩熟悉的歷史教員。</p>
<p>當他踏出靈界時，便發現自己站在一間小旅館，身邊是一具帶著銅哨的秘偶。秘偶身上有半神的氣息，阿茲克很快便想到這應該是已經晉升為半神的克萊恩控制的秘偶，那半神的氣息應該是來自寄宿在秘偶內的靈之蟲。他確認了一下日期，一邊驚訝於克萊恩快得匪夷所思的晉升速度，一邊奇怪於這具秘偶的遲鈍。</p>
<p>死亡執政官的記憶中有關於占卜家序列的記載，他知道寄宿了靈之蟲的秘偶直接由靈之蟲操縱靈體之線，理論上即使本體有甚麼意外，也不會受到很大影響。但這具秘偶躺在床上，紅紅的，有點像是發燒的樣子。反應也很遲緩，他都踏出靈界好幾秒了，秘偶才轉過頭來，愣愣地看著他。</p>
<p>阿茲克皺起眉頭，克萊恩是遇到甚麼麻煩了嗎？他抬起頭，隔壁房間同樣傳來了克萊恩的氣息，從靈魂上觀察，那邊應該是本體。既然如此，那他乾脆直接去隔壁房間問克萊恩本體好了。</p>
<p>於是，他站在房門，聽到了門內的呻吟聲。</p>
<p>是克萊恩在他沉睡期間認識的人嗎？還是在之前就已經認識，只是沒有和他提過？阿茲克的腦海冒出亂七八糟的猜想。頻繁的書信往來總是令阿茲克覺得他已經非常了解克萊恩，所以在清楚認知到克萊恩隱瞞了這方面的事時更為難受。</p>
<p>但他不會去問，他不應該去問，他要尊重克萊恩的私隱，阿茲克不斷這樣告訴自己。</p>
<p>阿茲克已經取回千年來的記憶，他很清楚自己對克萊恩的感情已經超出老師對學生、或是朋友之間的程度，但他從沒打算破壞現在的關係。這位死亡執政官從來都不是一個很勇於改變的人，他很滿足於現在和克萊恩的關係，那就夠了。儘管有時內心深處總有些空落落的，這都是可以忍受的。他甚至可以看著克萊恩和另一個女人在一起，在他步入教堂時送上祝福。</p>
<p>但一個不知道哪裡來的中年男人？阿茲克無法接受。</p>
<p>他的大腦一片混沌，當回過神來時已經踏在房間的地毯上。一扇木門自然是無法阻擋天使的，阿茲克剛走進房間內便聞到濃烈異常的信息素。他瞪大雙眼，驚訝地看著明顯是陷入發情期的學生。</p>
<p>克萊恩躺在旅館狹窄的床上，身上散發著信息素，近乎全裸地被秘偶壓在床上操幹。在靈性提醒之下他看向房門，驚愕地看到阿茲克先生推門而入。</p>
<p>他的大腦一片空白，心跳都幾乎停止了。被熟人看到自己做愛的羞恥佔據了他的腦海，臉一下子便紅透了，本來便接近高潮的他在這刺激之下絞緊了體內的巨物，在一陣顫抖中射出了一股精液。</p>
<p>白濁的液體灑落在青年白晢的胸腹上，甚至有幾滴濺上了瞼龐。</p>
<p>身上的秘偶馬上用身體遮擋了阿茲克先生的視線。克萊恩躲在秘偶身下，顫抖著抓住道恩身上那看似昂貴但其實都是用血肉變幻而成的衣服，仿佛這樣阿茲克先生就看不見似的。</p>
<p>他腦海都羞恥得一片空白了，依然強裝冷靜地道：「抱歉，阿茲克先生……」他一出聲便嚇到了，自己的聲音竟然如此沙啞和……色情？他深呼吸一下，繼續道：「我現在不是太方便，可以先在隔壁等一下嗎？我會儘快的……」</p>
<p>房間一片寂靜，一時之間只有克萊恩急促的呼吸聲。</p>
<p>克萊恩聽見阿茲克先生歎了一口氣，一如既往溫和的聲音響起：「秘偶沒有標記的能力，這個濃度的信息素……你應該發情期剛開始不久？在沒有被標記的情況之下，你需要至少三天才能脫離發情狀態。」他沒有說出來，但很顯然克萊恩的「儘快」至少需要三日三夜。</p>
<p>秘偶的肩上搭上了一隻古銅色的手，克萊恩感覺到秘偶脫離了自己的控制，它從克萊恩身上離開，乖乖的站到一旁。克萊恩呆了一下才慌張地用襯衫的下擺遮住沾滿精液和淫水的下半身，他抬頭看著阿茲克先生，看不清逆光中的中年男人是怎樣的表情，只聽到他平靜地說：「克萊恩，我可以給你一個標記。」</p>
<p>克萊恩僵硬了一下，他在穿越到這個人有第二性別的奇怪世界後還是第一次沒有抑制劑時發情，但他已經聽得足夠多關於標記對omega的身心影響。說真的，他們說的東西對一個直男來說實在過於可怕，他甚至對標記這件事產生了心理陰影。被標記，那幾乎是把自己的身體和生命交給另一個人，他們都是這樣說的。</p>
<p>但這是阿茲克先生，我可以相信他的，克萊恩想。</p>
<p>他只需要在我後頸咬一口，我的發情期便會結束，我也不用再躺在這裡和男人做愛了，我還是比較喜歡胸大貌美以前不是男人現在不是alpha的小姐姐……克萊恩亂七八糟地想著。</p>
<p>他深呼吸一下，平復一下因緊張和恐懼而加快的心跳。</p>
<p>「好，」克萊恩猶豫了一下便低聲回答，他沒有看向阿茲克先生，直接轉過頭。撥開遮住腺體的頭髮，向身後的alpha展露出後頸，克萊恩聲音有點發抖：「……麻煩你了。」</p>
<p>這是阿茲克先生，我可以相信他，克萊恩再次告訴自己。</p>
<p>「說起來，我一直都不知道你是omega呢。」似乎是要讓他放鬆一點，阿茲克先生把手搭在他肩上，語帶笑意地道。</p>
<p>克萊恩尷尬地笑了一下，他假裝不經意的將雙手放到身前抓住床褥，悄悄地雙手用力支撐住上半身。雖然天使的控制能力很強，但在如此近距離下，他開始嗅到阿茲克先生身上的煙草味信息素了，這讓他腰有點軟。</p>
<p>「我很晚才分化，所以看起來不太像。」克萊恩胡亂解釋兩句：「其實晉升序列4之後不應該會再有……」他頓了一下，沒有把「發情期」三個字說出來，繼續東拉西扯：「可能因為我剛喝魔藥沒多久，還沒開始消化又這麼倒霉剛好遇上才會這樣吧。」</p>
<p>他想了想，辯解似的補充一句：「我之前也占卜過，在晉升序列4前不會再遇到，才沒有買抑制劑……」</p>
<p>「我印象中也沒有見過半神有發情期的困擾，剛剛進來的時候也嚇了一跳。」阿茲克先生笑道。雖然內容比平時有點尷尬，但這樣和阿茲克先生聊了兩句，克萊恩放鬆了不少。</p>
<p>呼吸的氣流刺激著敏感的後頸，克萊恩吞了一下口水。阿茲克先生應該是見他放鬆下來便湊近準備標記了，克萊恩不禁有些緊張地閉上雙眼。</p>
<p>良久，標記遲遲未被烙下，克萊恩有點疑惑地低聲問道：「阿茲克先生？」</p>
<p>他這句話仿佛驚醒了阿茲克先生，克萊恩聽見身後的人聲音變得茫然恍惚：「克萊恩……我改變主意了。」</p>
<p>「我改變主意了。」他喃喃地再重覆一次。</p>
<p>克萊恩還沒理解這句話是甚麼意思前，他便感覺到有甚麼溼熱的東西舐過腺體。</p>
<p>他的身體比大腦更快反應過來，支撐身體的雙手頓時變得綿軟無力，克萊恩一下子無力地彎下腰，額頭抵在床墊上。小腹內像是火燎似的不住發熱，剛發洩過的性器顫顫巍巍地翹起，被秘偶射了一肚子精液的後穴更是迫切地期待被插入。</p>
<p><em>『標記的原理是短時間內大量注入alpha信息素，從而在omega的腺體留下烙印。』<em>克萊恩的腦海冒出自己在廷根分化成omega後，梅麗莎對他說過的話。</em>『但當信息素微量地注入時，那便會是最強效的催情藥，主動散發信息素的氣味是間接的做法，而直接用體液接觸腺體便是更加直接的做法。很多惡劣的alpha就是這樣引誘別人發情，趁機強姦。』</em></p>
<p><em>『直接舔舐後頸的腺體足以讓omega直接進入發情狀態，而本來已經在發情期的omega則會完全任人宰割，腦海中只剩下性愛的欲望。』</em>梅麗莎當初警告他、讓他遠離任何一個alpha的言論，他現在完全理解了。他現在身體極為敏感，身上的襯衫、身下的床褥在肌膚留下的觸感都能令他呻吟不已。</p>
<p>煙草的氣味彌漫在這個房間，把那虛假而微弱的紅酒味信息素完全遮蓋掉。本來搭在肩膀的古銅色的手從腋下穿過去，揉捏著青年的胸部。另一隻手則是摸向克萊恩的下體，克萊恩感覺到高大的身體貼上了自己的背，環抱著他相對纖瘦得多的身體。</p>
<p>「阿茲克先生！？」克萊恩帶着哭腔的聲音響起，他不可置信地顫抖着，咬緊牙關、從喉嚨擠出了一句：「為什麼？」</p>
<p>身後的人沒有回答，揉捏著乳肉的手熟練地挑逗敏感的乳頭，摸向下體的手則是捋動著青澀的性器。克萊恩漲紅著臉，一時之間被強烈的快感逼出了幾滴眼淚。呼吸混亂中夾雜了兩聲抽噎聲，克萊恩咬著下唇，被阿茲克先生的行為弄得思緒一片混亂。</p>
<p>「不要……」克萊恩如同呻吟一般地悲鳴。</p>
<p>他低下頭，不敢看向後方，仿佛只要不看到阿茲克先生的臉，他便不是即將被信賴至極的老師和朋友強姦。</p>
<p>只是，這小小的願望並沒有被實現。向來對克萊恩近乎有求必應的阿茲克先生抱起克萊恩，一個轉身，形成了克萊恩坐在床沿，而阿茲克先生環抱着他，坐在他身後的姿勢。歷史教員強硬地抬起學生的頭，溫柔地吻了上去。</p>
<p>那是極溫柔的一個吻，沒有強行撬開唇齒，阿茲克先生在發現他緊咬牙關時便沒有再伸出舌頭，改為輕咬克萊恩微微發白的雙唇，纏綿地吮吸著下唇。</p>
<p>但那個吻也如同惡夢一般，因為克萊恩清楚地看到這個正在強暴他的人，他古銅的膚色、他柔和的五官、他溫和的神色──</p>
<p>不，等一下。以強姦實行犯來說，阿茲克先生也「正常」過頭了吧。沒有因興奮而扭曲的臉容，沒有為發洩欲望而變得粗暴的舉止，甚至連得意洋洋的話語都沒有。</p>
<p>簡直就像是在強行扮演着正常的阿茲克先生一樣。</p>
<p>順着這個思路，剛剛阿茲克先生說他改變主意時反而成了他看起來最不正常的一刻，他的語氣……克萊恩突然渾身一涼，因為阿茲克先生的語氣讓他聯想起老尼爾。當日隔著門扉，門縫滲出汨汨鮮血時，老尼爾的聲音也是同樣的恍惚茫然，仿佛陷入了自己幻想中的世界。</p>
<p>在被「阿茲克先生對自己圖謀不軌」的這個事實衝擊了後，克萊恩終於找回一點思考能力。他敏銳地察覺到阿茲克先生正常至極的言行神態和脫序的行為之間的違和。儘管這不是有力的證據，但他更願意相信「阿茲克先生是因為狀態不對才會這樣做」…雖然失控也不是甚麼容易令人接受的事。</p>
<p>假設阿茲克先生是有失控徵兆，那現在應該──</p>
<p>克萊恩的思考被打斷，像是不滿他的走神似的，阿茲克先生鬆開了拑制著他下顎的手，雙手撫上那被他玩弄得有些紅腫的乳尖，又是揉弄微隆的乳肉，又是繞著乳暈畫圈。克萊恩實在不習慣如此敏感的胸部，他別過頭，抿著唇把喘息吞下，綿軟的雙手徒勞無功地想要扯開阿茲克先生的手，卻被隨意地反剪在背後，夾在二人的身體中間。</p>
<p>一旁的秘偶不甘寂寞似的，垂在長褲外的性器終於被其主人想起，有著道恩外表的秘偶握住自己軟趴趴的陰莖，站在克萊恩面前。剛剛和克萊恩的性事中沾上不少腸液的龜頭戳到克萊恩的嘴角上，像是無聲地讓他張開嘴乖乖口交似的在嘴唇上磨蹭。</p>
<p>帶有侮辱意思的動作讓青澀的大男孩漲紅了瞼，他轉過頭有點不可置信地瞪向操縱著秘偶的人，阿茲克先生只是溫和地笑了笑便操控著靈，讓那具屍體伸手掐住克萊恩的鼻子，等待脆弱的占卜家半神因為缺氧而不得不張開口時便把陰莖塞進去。</p>
<p>也許是因為操縱者的序列不同，在阿茲克先生操縱下的秘偶體溫冰冷，很多在詭法師手下時有的生理反應都消失得一乾二淨。所以即使阿茲克先生控制著讓秘偶勃起，克萊恩還是覺得像是被死物操嘴巴。冰冷的手重重按在後腦，帶著腥臭氣味的陽具深深撐開喉嚨，把食道當成肉穴似的抽插起來。</p>
<p>幾近窒息的克萊恩眼角分泌出幾滴生理性的淚水，他皺著眉用無面人的能力讓喉嚨更能容納下異物，減輕自己的痛苦。似乎是發現了克萊恩的配合，秘偶的動作愈發粗暴。咽喉反射被強行壓制的痛苦本不會帶來任何快感，但發情期omega的身體只要稍被撫慰便會融化在快感之中，更何況是現在幾乎可以說是浸泡在alpha信息素的克萊恩。嘔吐的衝動混集在胸前傳來的快感中，在強烈的感官刺激中他甚至開始有點害怕自己的身體會被調教成光是為別人深喉口交也會勃起的體質。</p>
<p>在一陣假得要死的顫抖後，冰冷的精液被灌進喉嚨，克萊恩在陰莖拔出後低下頭咳個不停。初次為同性口交的青年乾嘔了幾聲，揮之不去的腥臭味道不斷提醒著他剛剛做了甚麼，克萊恩在身體的快感和精神的痛苦中幾欲崩潰。</p>
<p>身後的阿茲克先生狀若溫柔地輕輕掃背，等他的咳嗽平息後，便掰開他的雙腿，讓道恩秘偶跪在他跨下，用冰冷僵硬的手捋動他濕漉漉的性器。</p>
<p>屍體的手不太靈巧，但架不住操縱的人性經驗極其豐富，每一下的觸碰都落在讓人爽得頭皮發麻的地方。克萊恩被刺激龜頭幾下便受不了，低下頭流著淚射了出來。白濁的液體自馬眼射出時，秘偶仍然不斷搔刮著冠狀溝。持續的刺激強行延長了高潮，克萊恩死命咬緊下唇，仍然按捺不住有幾聲嗚咽洩出。</p>
<p>在過於漫長的高潮後，克萊恩迷迷糊糊地睜開眼睛，透過淚水的反光，他模糊地看到自己維持翹起的陰莖和滿臉精液的道恩秘偶。癱軟在阿茲克先生身上的克萊恩茫然地發出一聲鼻音，死宅自慰的次數不算少，但他從未見過在射精後仍然勃起的情況。</p>
<p>接下來他再也沒那個心情去注意這些小事，因為阿茲克先生的手在穿過膝窩架起他雙腿的同時，把手指伸進了他微張的嘴。還好小丑魔藥給予他柔軟的身體，不然像這樣膝蓋被壓到肩膀旁邊應該會很痛⋯⋯高潮帶來的頭腦空白讓他沒有及時合上雙唇，現在他舌頭上壓住屬於天使的手指，更不可能合上。</p>
<p>秘偶手口並用地繼績撫慰刺激著異常地維持勃起的性器，死人的手摳弄著最為敏感的鈴口，克萊恩想要吞下尖叫，但他的老師並不允許，他唯有靠在老師的身上發出羞赧至極的媚叫。隨著強烈的快感湧來，另一股更為本能的感覺自性器前端傳至下腹，然後在克萊恩被玩弄得快神智不清的大腦中打響了警鐘：那是突如其來的尿意。</p>
<p>強烈的羞恥使這個相當要面子的魯恩紳士猛地掙扎起來，含著手指的嘴也發出了含糊不清的悲鳴。如果他身後的男人是清醒的，也許能聽清那是不斷重複的「阿茲克先生」和「求求你」。</p>
<p>只是施虐者沒有聽清，他維持著溫和的笑容，操縱著衣著體面的富翁用柔軟卻冰冷的舌頭頂弄鈴口。最後克萊恩只能崩潰地在尿意的爆發中噴灑出大量液體在道恩的口中，然後在恐怖的快感中登頂。</p>
<p>前所未有地激烈的高潮使克萊恩渾身抽搐顫抖，近乎慘叫的嗚咽聲回蕩在房間內。阿茲克先生仿佛是在心疼他的學生似的，在懷中人的臉頰和頸項印下細碎的吻。貼心地為剛連續高潮過的克萊恩留下恢復的時間，阿茲克先生在克萊恩看不到的角度露出一抹迷戀的笑。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E4%B8%8A)/" data-id="ck7hiopr500072ktw248ibnpo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E4%B8%8B)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【茲克】幸運者(下)
        
      </div>
    </a>
  
  
    <a href="/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91Awake/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【茲克】Awake</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/07/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(1)/">【ALL克】囚犯(1)</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E5%BE%8C%E8%A8%98)/">【茲克】幸運者(後記)</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E4%B8%8B)/">【茲克】幸運者(下)</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E4%B8%8A)/">【茲克】幸運者(上)</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91Awake/">【茲克】Awake</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>