<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【茲克】幸運者(後記) | 一個卑微的停車場</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="小旅館單人間內的床並不算太大，一個成年男人躺在上面也會稍嫌逼仄。現在卻有兩個男人背對彼此，盤坐在床上。 身型明顯比較纖弱的年輕人有些局促地往上提了提褲子，他身上的襯衫和西裝褲似乎大了一點，不太合身。他背後中年人相對來說要體面得多，身上的襯衫和褲子起碼是整整齊齊的，但外套和馬甲都因為髒了而被隨手放到一邊。 克萊恩有點不太自在，他身上的衣服是為格爾曼‧斯帕羅準備的備用衣服，和他作為克萊恩‧莫雷蒂時的身">
<meta property="og:type" content="article">
<meta property="og:title" content="【茲克】幸運者(後記)">
<meta property="og:url" content="http://yoursite.com/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E5%BE%8C%E8%A8%98)/index.html">
<meta property="og:site_name" content="一個卑微的停車場">
<meta property="og:description" content="小旅館單人間內的床並不算太大，一個成年男人躺在上面也會稍嫌逼仄。現在卻有兩個男人背對彼此，盤坐在床上。 身型明顯比較纖弱的年輕人有些局促地往上提了提褲子，他身上的襯衫和西裝褲似乎大了一點，不太合身。他背後中年人相對來說要體面得多，身上的襯衫和褲子起碼是整整齊齊的，但外套和馬甲都因為髒了而被隨手放到一邊。 克萊恩有點不太自在，他身上的衣服是為格爾曼‧斯帕羅準備的備用衣服，和他作為克萊恩‧莫雷蒂時的身">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-07T11:21:09.374Z">
<meta property="article:modified_time" content="2020-02-03T15:12:34.560Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一個卑微的停車場" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一個卑微的停車場</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【茲克】幸運者(後記)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E5%BE%8C%E8%A8%98)/" class="article-date">
  <time datetime="2020-03-07T11:21:09.374Z" itemprop="datePublished">2020-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【茲克】幸運者(後記)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>小旅館單人間內的床並不算太大，一個成年男人躺在上面也會稍嫌逼仄。現在卻有兩個男人背對彼此，盤坐在床上。</p>
<p>身型明顯比較纖弱的年輕人有些局促地往上提了提褲子，他身上的襯衫和西裝褲似乎大了一點，不太合身。他背後中年人相對來說要體面得多，身上的襯衫和褲子起碼是整整齊齊的，但外套和馬甲都因為髒了而被隨手放到一邊。</p>
<p>克萊恩有點不太自在，他身上的衣服是為格爾曼‧斯帕羅準備的備用衣服，和他作為克萊恩‧莫雷蒂時的身型不太相符，所以會鬆垮垮的。</p>
<p>但比起鬆垮垮的衣服，更讓他煩惱的是手中的白紙——</p>
<p>在克萊恩不停轉化秘偶、交換位置，在極短時間逃出貝克蘭德後，他後知後覺地想起信使小姐並沒有到教會舉報。即使還未脫離發情熱，他卻感到渾身發冷，旅館附近都是住宅，阿茲克先生的失控會造成無數傷亡……</p>
<p>停了下來的克萊恩穿上備用衣服，用口琴召喚出信使小姐——謝天謝地，還好當初他把口琴夾在衣物裡面。信使小姐在告訴他阿茲克‧艾格斯已經從失控中恢復後，便咬著祂今天白賺的第二枚金幣回了靈界。</p>
<p>克萊恩在一連串的懵逼和權衡利弊後決定沿著逃跑的路線，回到了旅館——不然怎麼辦，難道假裝無事發生嗎？而且他發情期還沒完呢，到處晃悠總不是辦法。</p>
<p>於是他和那具已經被搬到床上的秘偶交換了位置，和正在清理床下的羽毛的白骨信使大眼瞪小眼。</p>
<p>斜斜地靠在牆上，食指和姆指輕輕捏住鼻根的阿茲克先生似乎已經預計到他的到來，毫不意外地看向克萊恩，苦笑著讓他稍等，等羽毛清理好再談談。</p>
<p>也許是白骨信使的效率太高，也許是時間過得特別快，白骨信使很快便拎著裝滿羽毛的大袋子消失了。</p>
<p>不算太大的房間中只剩下兩人，一時之間陷入尷尬的沉默。直至克萊恩苦笑著提議——</p>
<p>「其實我有很多東西想要問你，但實在說不出口。阿茲克先生，你和我一樣嗎？不如我們寫在紙上吧，我覺得這樣比較說得出。」</p>
<p>所以現在克萊恩才會對著白紙苦惱。倒也不是無話可說，而是太多東西想要問、想要說，才不知道要先說哪樣。</p>
<p>克萊恩深深吸了一口氣，寫上了他之前問過，卻沒有獲得回答的一句話：</p>
<p>『你喜歡我嗎？』</p>
<p>雖然寫下這句話時，他總想起剛過去沒多久的事，但他相信現在阿茲克先生的狀態已經恢復正常……克萊恩還是掏出金幣，占卜了一下，得出安全的結論才安心下來。</p>
<p>他猶豫了一下，剛才回想起那瘋狂的情事時身體起了點反應，這提醒了他發情期還沒過去，他猶豫再三後還是用小一點的字添上一句：</p>
<p>『順帶一提，你說過會給我一個臨時標記，這個承諾仍然有效嗎？』</p>
<p>把白紙對摺，克萊恩把白紙放在阿茲克先生身旁，然後他發現那裡同樣放了一張摺起的紙。他拿起對方的信紙，上面寫了很簡單的一句話：</p>
<p>『還痛嗎？』</p>
<p>他抬起筆，然後又停在紙上，猶豫了好一陣子才寫下：</p>
<p>『其實不是很痛。』</p>
<p>克萊恩想再添上一些字句，但他感覺到阿茲克先生轉過身來。呼吸打在背脊上，他聽見中年人磁性低沉的聲音在耳邊低聲地道：「承諾仍然有效。」</p>
<p>阿茲克先生頓了一下，補上一句：「至於你的第一個問題——對，我愛你。」</p>
<p>然後便是落在腺體上的一個溫柔的標記。</p>
<p>大腦瞬間變得一片空白，可能是因為信息素的注入導致的快感，可能是因阿茲克先生的話語，或者兩者皆有。發情熱慢慢褪去，但他感覺臉上的高溫並沒有隨之消失，反而愈加嚴重。</p>
<p>阿茲克先生的信紙剛才已經被他順手放在一旁，克萊恩趕緊放下自己已經寫了字的信紙，然後拿起阿茲克先生的那一張。</p>
<p>『你是怎麼看待我的？』</p>
<p>……這真是最糟糕的問題了。不用小丑的能力都知道臉已經紅得不像話了，心跳的聲音愈來愈快、愈來愈響，在寂靜得連寫字的聲音都清晰可聞的房間中，他甚至害怕阿茲克先生會聽見他心跳的聲音。</p>
<p>克萊恩看著信紙，閉上眼睛深呼吸好幾次才顫抖著慢慢寫上：</p>
<p>『我不知道。』</p>
<p>在寫下這樣廢話似的、卻又是最誠實的答案後，他脫力似的鬆一口氣。不過這樣看上去有點敷衍，於是克萊恩想了想又加上一句。</p>
<p>『我之前沒有想過，而今天實在發生太多事了，我需要點時間思考。』</p>
<p>說起時間，克萊恩又有點尷尬地抬筆寫下一個疑惑：</p>
<p>『但是，你是甚麼時候開始…喜歡我？』</p>
<p>克萊恩長吁一口氣，放下信紙。阿茲克先生像是等了很久似的，他一放下白紙，阿茲克先生便轉身拿起。還沒轉身的克萊恩和他雙目對視了好幾秒，最後還是年輕人慌慌張張地拿走信紙轉了身。</p>
<p>中年人用優雅的字跡寫著：</p>
<p>『我醒過來的時候看到你滿身痛痕，所以我很擔心我對你造成很大傷害。但我看到你逃得很快，這令我很欣慰，至少你有足夠能力保護自己。』</p>
<p>對，剛好在阿茲克先生恢復清醒的時候逃了。仗著是背對阿茲克先生，克萊恩雙手捂著臉，尷尬不已地發現自己又多了一筆黑歷史。</p>
<p>說起來逃的時候，既然信使小姐沒有把信寄出去，那信應該還在秘偶身上？剛才克萊恩因為太匆忙，一直沒有調閱秘偶身上的靈之蟲的記憶，現在終於想起來要看一看。</p>
<p>一看之下才發現，在因距離太遠而斷開靈體之線的操縱時，秘偶正捏住那張舉報的紙條，而阿茲克先生在白骨信使清理羽毛時順手把紙條處理掉了，雖然他看上去不太介意……</p>
<p>——舉報信被當事人看到了該怎麼辦，急，在線等。</p>
<p>沒有讓他陷在尷尬的情緒太久，阿茲克先生的聲音響起了：「克萊恩，這個問題……嗯，我覺得我需要親口向你說，你可以轉過來嗎？」</p>
<p>克萊恩不太明白為什麼這個問題需要親口、面對面地說，但他也聽話照做了。</p>
<p>克萊恩磨磨蹭蹭地轉過身，二人面對面地坐在床上，他很是尷尬地偷偷打量對方。阿茲克先生看上去也有點不好意思，但整體而言還是比克萊恩要顯得從容得多。他有點苦惱地笑道：「其實我也說不出是甚麼時候開始，只是有一天……突然發現感情變了質。</p>
<p>我沒有想過要告訴你，因為我自己都還沒想清楚。」他自嘲似的一笑，緊緊地看著克萊恩：「在我這段人生當中，你是令我重新接觸神秘學的人，在最初的一段時間內——不，直到現在，你都是我唯一可以談論這方面的事情，而我可以信任的人。所以我很擔心，會不會是我因為這樣而混淆了兩種感情。</p>
<p>事實上，這次喪失理智的確令我更能看清自己。」他突兀地伸出手，撫上克萊恩的臉頰。克萊恩被嚇一跳似的往後縮了一下，阿茲克的手僵住了，良久才改為摸了一下年輕人的頭頂。他抿緊嘴唇，再開口時嘴角勾起一個故作輕鬆、卻總顯得有幾分苦澀的角度：「我隱約記得，我瀕臨失控時說過想要完全地標記你。我無法否認，或者辯解說那是我神智不清才這樣說，因為我確實想佔有你。」</p>
<p>克萊恩知道阿茲克先生正在看著他，他知道這很不禮貌，但他沒辦法對視回去，因為他知道自己已經滿臉通紅，要是看到阿茲克先生的眼神，他不知道自己會不會害羞到失控。</p>
<p>…雖然也不是不能用小丑的能力控制表情，但一來他不太習慣在阿茲克先生面前過於偽裝自己，二來他現在漿糊似的腦子也想不出應該擺出怎樣的表情，才能顯得合適又得體。</p>
<p>而阿茲克顯然不想讓他表現出得體的樣子，因為他的話語愈來愈令人害羞了。</p>
<p>「我想要獨佔你，無論是身體上還是心靈上。這就是我對你的感情和欲望，」阿茲克看著克萊恩低下頭，不願直視他的姿態，表情愈加苦澀。</p>
<p>他輕聲地道：「你會覺得很噁心嗎，克萊恩？」</p>
<p>「我！…」克萊恩開口發出了一個音節後又咬緊下唇，他很是慌亂地在旁邊拿了一張空白的紙，顫抖著快速寫下簡短的答覆，然後舉起紙張遮住自己的臉。</p>
<p>『不會！』</p>
<p>他又拿了另一張白紙，低下頭刷刷地寫字。也許因為是在阿茲克的視線下，他顯得尤其緊張，寫字的手也有些微發抖。</p>
<p>『我不知道應該說些甚麼，我的腦海現在非常混亂。』他似乎想再寫些甚麼，但突然又抬起頭看向阿茲克，張開了口又撇開視線，哼哼唧唧地嘟嚷：「…阿茲克先生，你能不能不再說這麼讓人害羞的話？」</p>
<p>阿茲克看著克萊恩因害羞而漲紅的雙頰，有點想笑的衝動。他有些寵溺地笑道：「好。」</p>
<p>「你不用急著給我答覆。」他微微往後仰，似是看著克萊恩背後的牆，或是虛空中的某一點：「在做過那些事後，我也不會奢求說當回朋友。</p>
<p>但以後要是遇到危險，我仍然希望你能向我求助。」他看向克萊恩，輕笑地道：「當然需要臨時標記也可以找我。」</p>
<p>克萊恩的反應卻出乎他所料，學生皺起眉頭，一臉不贊同地看著老師：「你不是清醒地做出那些事，我不會因此怪你的，那不是你的錯。」</p>
<p>阿茲克啞然失笑，他說：「那些行為都是出自我的欲望，我清醒時、失控時都同樣地對你抱有這樣的欲望。」</p>
<p>他再次撫上學生的臉頰，這次克萊恩沒有退後。阿茲克的眼神幽暗，手指慢慢往下探，直至指尖幾乎碰到鎖骨。他清楚感到克萊恩的身體僵了，眼底不含笑意地勾了勾唇，阿茲克聲音沙啞地說：「就算是現在，我依然想佔有你。</p>
<p>你懂了嗎，克萊恩？」他收回手，看著克萊恩自以為隱蔽地鬆一口氣，便揉了一下克萊恩的頭頂。</p>
<p>「好了，最後一個問題。」阿茲克頓了一下，似乎是斟酌該怎樣說，最後他苦笑道：「如果你不想答可以不答，但我有點在意——我聽見你叫他唐泰斯先生，」他指向那個被遺忘在一旁的秘偶：「那是誰？」</p>
<p>聽見這個問題，克萊恩本來已經恢復正常的臉又漲紅了，甚至連耳朵也泛著害羞的紅暈。他雙眼在阿茲克和秘偶之間不停游移，最後自暴自棄地把臉埋在枕頭裡。</p>
<p>克萊恩抱著枕頭，聲音悶悶地說：「道恩‧唐泰斯。我的一個假身份……我設計外表的時候有參考值夜者的一個前輩，」提起鄧恩時他眼神有點黯淡：「就是梅高歐絲那次和我一起犧牲的那位。」他補充一句：「其實也有參考你。」</p>
<p>阿茲克：「？」</p>
<p>阿茲克失笑，他有點疑惑地笑道：「所以你才喊這個名字，呃，免得自己認錯人？」</p>
<p>「對——」枕頭後的聲音有氣無力的。</p>
<p>克萊恩突然察覺到了甚麼，他坐直的腰，泛紅的臉從枕頭後探出，疑惑地道：「所以你突然進來還瀕臨失控，就是因為…吃醋？」</p>
<p>阿茲克尷尬地笑了笑，他站起來，轉移話題道：「接下來我可能需要再沉睡一段時間，以免再次失控。」他解釋似的添上一句：「這次失控有一部份原因是兩個人格未完全融合。」</p>
<p>克萊恩放下枕頭，釋然地一笑：「好的，我會記得寫信。」</p>
<p>「嗯。」阿茲克溫柔地看著他，笑道：「再見。」</p>
<p>「再見。」</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E5%BE%8C%E8%A8%98)/" data-id="ck7hioprc00092ktwdlt3feb4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/07/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(1)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【ALL克】囚犯(1)
        
      </div>
    </a>
  
  
    <a href="/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E4%B8%8B)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【茲克】幸運者(下)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/14/%E3%80%90%E8%92%99%E5%85%8B%E3%80%91%E6%AF%8D%E8%A6%AA/">【蒙克】母親</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E7%98%8B%E7%8B%82%E5%86%92%E9%9A%AA%E5%AE%B6%E8%A2%AB%E8%BF%AB%E7%87%9F%E6%A5%AD/">瘋狂冒險家被迫營業</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(1)/">【ALL克】囚犯(1)</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E5%BE%8C%E8%A8%98)/">【茲克】幸運者(後記)</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E4%B8%8B)/">【茲克】幸運者(下)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>