<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【茲克】Awake | 一個卑微的停車場</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="阿茲克久違地睜開了眼睛。 　　自漫長的沉睡中醒來的他腦海一片空白，在靈性直覺的提醒下看向身旁。只見一疊整整齊齊的信放在他的身旁，自己的白骨信使則是剛又放下一封信在上面。他向看到自己醒來而明顯高興起來的信使微笑致意，在確認了信使剛剛放在最上面的信是有好好地放入信封，而非隨便撕下一張紙寫上求救的字眼後，便抽出最底下的信開始看。 　　第一封信比平常簡短一點，信裡克萊恩說他已經成功報了廷根的仇，晉升了">
<meta property="og:type" content="article">
<meta property="og:title" content="【茲克】Awake">
<meta property="og:url" content="http://yoursite.com/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91Awake/index.html">
<meta property="og:site_name" content="一個卑微的停車場">
<meta property="og:description" content="阿茲克久違地睜開了眼睛。 　　自漫長的沉睡中醒來的他腦海一片空白，在靈性直覺的提醒下看向身旁。只見一疊整整齊齊的信放在他的身旁，自己的白骨信使則是剛又放下一封信在上面。他向看到自己醒來而明顯高興起來的信使微笑致意，在確認了信使剛剛放在最上面的信是有好好地放入信封，而非隨便撕下一張紙寫上求救的字眼後，便抽出最底下的信開始看。 　　第一封信比平常簡短一點，信裡克萊恩說他已經成功報了廷根的仇，晉升了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-07T11:21:09.363Z">
<meta property="article:modified_time" content="2020-03-04T18:26:47.601Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一個卑微的停車場" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一個卑微的停車場</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【茲克】Awake" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91Awake/" class="article-date">
  <time datetime="2020-03-07T11:21:09.363Z" itemprop="datePublished">2020-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【茲克】Awake
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　阿茲克久違地睜開了眼睛。</p>
<p>　　自漫長的沉睡中醒來的他腦海一片空白，在靈性直覺的提醒下看向身旁。只見一疊整整齊齊的信放在他的身旁，自己的白骨信使則是剛又放下一封信在上面。他向看到自己醒來而明顯高興起來的信使微笑致意，在確認了信使剛剛放在最上面的信是有好好地放入信封，而非隨便撕下一張紙寫上求救的字眼後，便抽出最底下的信開始看。</p>
<p>　　第一封信比平常簡短一點，信裡克萊恩說他已經成功報了廷根的仇，晉升了序列四，成為了一名詭法師。信裡面也提及了亞當獲得了0-08的事，但比起不相容序列的天使之王，他更在意克萊恩的事。</p>
<p>　　克萊恩的信向來很有魯恩人的風格，有禮而疏離。他能隱約地感覺到克萊恩對他的關心和重視，但字裡行間很難看出克萊恩的心情。但這次不一樣，從字跡和語句中都能看到克萊恩的茫然空虛。</p>
<p>　　阿茲克的理智告訴他，這是每一個復仇者成功復仇後必然的通病，即使復仇成功，死去的人也不會複生。克萊恩這段時間一直以複仇為目標，完成心願後一下子沒有了目標，難免會有些不知所措。等他找到下一個目標，很自然便會走出這種心情。但他看著那比以往略為凌亂一點的字跡，想像著寫下這封信的克萊恩，便有了馬上衝去克萊恩的身邊的衝動。</p>
<p>　　深呼吸一下，看著信的結尾處。克萊恩說他準備去找相熟的「心理醫生」，阿茲克在鬆一口氣的同時又有點不知所起的失落。</p>
<p>　　不過……阿茲克看向信件的日期，他記得克萊恩是四月晉升到秘偶大師，但同年六月的最後一天便成為半神！？低序列時晉升得比較快是正常情況，但在短短兩個多月跨越了凡人和半人半神之間的天塹，這速度實在過於異常。</p>
<p>　　魔藥所累積的瘋狂和失控傾向、沒有實用的高序列封印物、如此異常的命運背後的身影……阿茲克心中的擔憂愈發濃烈，他嘆了一口氣，繼續打開下一封信。</p>
<p>　　第二封信比較長，寫得像以往一樣工整。信的開頭克萊恩寫了在和那個「心理醫生」聊過之後心情好了一點，也有點不好意思地說上一封信寫的時候心情比較激動，為自己可能有的失態致歉。</p>
<p>　　阿茲克失笑，克萊恩真的是太拘謹了，他怎麼會介意這些。</p>
<p>　　根據信中所說，克萊恩現在似乎在為一個慈善助學基金工作，並在幫助孩子的時候感到很滿足。</p>
<p>　　克萊恩自己也才從學校畢業沒多久，還是個孩子呢，沒想到都已經在幫別的孩子讀書。</p>
<p>　　阿茲克突然想起還在大學時的克萊恩。他記得克萊恩的家境也不太好，但偏偏他和他妹妹都是有天賦的，想必當時他們家中也很辛苦才能供兩個孩子去讀書。</p>
<p>　　…克萊恩在幫助孩子的時候，是不是也會想起自己的家？</p>
<p>　　阿茲克自己是以往的家人已經消逝在時光之中，但克萊恩卻是能相見、不能相認……他歎了一口氣，不管如何，克萊恩自己現在都放下這件事了，他也無謂多愁善感了。</p>
<p>　　信的最後克萊恩提議他也可以試試看類似的事情，讓還記得他的孩子告訴失去記憶的他以往發生過甚麼事。</p>
<p>　　他怔怔地看著那一行字，如果他只是會不斷失去記憶，那自然可以試試。但死神序列的生命過於漫長，他永遠不會老去的容貌、不曾衰老的身體會把所有壽命有限的人嚇走。假死也好，失蹤也好，都是為一段關係畫下圓滿句號的方式，太過長久的連繫只會將美好的關係變得醜惡、變得貪婪。</p>
<p>　　千年來的記憶還不完整，但他的靈性直覺告訴他：這不可行。伴隨直覺而來的是惆悵和淡淡的悲傷，他想他可能早已試過這個方法，只是結果不太美滿。</p>
<p>　　但他很開心克萊恩這麼記掛他的事，光是知道有人如此關心他便足夠了。</p>
<p>　　第三封信裡克萊恩描述了他狩獵阿蒙分身的經過，他重點描述了阿蒙的能力和可怕之處，然後簡單說了一兩句那個身邊的家人下僕全被阿蒙寄生了的可憐女孩子。</p>
<p>　　阿茲克在看這封信的時候一直不自覺地屏息靜氣，直到看到那句「你永遠的學生，克萊恩‧莫雷蒂」才鬆一口氣。儘管克萊恩描述得很避重就輕，沒有怎樣說到狩獵當中的凶險，但單從天使之王的可怕能力便可知道，要狩獵這麼一位危險人物絕不容易。</p>
<p>　　阿茲克一向都知道克萊恩常常被捲入各種事件，本身膽子又大，但真沒想到才序列四的他會主動去策劃狩獵天使之王分身的行動，這也大膽過頭了……阿茲克皺著眉。他是不是應該找一次機會向克萊恩強調一下天使的恐怖？免得他因為常接觸而低估了天使的實力。</p>
<p>　　然後阿茲克再看看信裡提及的，這件事中提供幫助的天使：黑夜教會的阿里安娜、索羅阿斯德的時之蟲、命運議會的議長。</p>
<p>　　平常沒有注意到，但這樣列出來的話，克萊恩認識的天使也太多了吧⋯⋯阿茲克有點茫然地想著，克萊恩一年不到就從普通人升到序列四，這樣的經歷比任何一個真神眷者都更誇張，他命運的背後肯定有著不止一個真神的影子，甚至可能是比真神更⋯⋯阿茲克用力閉上眼，中斷了發散的思緒，搖了搖頭打開下一封信。</p>
<p>　　第四封信裡克萊恩似乎心情不錯，他似乎又弄了一個富翁的新身份，在貝克蘭德過著上流社會的生活，還買了一個叫「玫歌」的莊園。這段時間裡他似乎生活比較安穩，還有時間去參加宴會、看戲劇表演和音樂會。</p>
<p>　　阿茲克在看這封信時一直都維持欣慰的笑容，他知道克萊恩自從離開廷根後便仿佛是被甚麼追趕似的，一刻都停不下來地變強，才能在成為非凡者後不足一年晉升至半神。如今他放慢腳步去享受一下生活，雖然未必可以維持很久，但這依然是阿茲克樂見的。</p>
<p>　　他摸著信上的那一句「願你能盡快恢復，早點醒來」，低下頭低聲笑道：「謝謝你，我永遠的學生。」</p>
<p>　　第五封信阿茲克拿起時便覺得特別厚，拆開信封時還掉出來兩個鑽石似的符咒。他先把符咒放在一旁，打開了信。</p>
<p>　　在信的一開始克萊恩便說他剛剛晉升到序列三「古代學者」了，阿茲克看到這句話的時候下意識地抽出最下面的信紙，他看向那句「你永遠的學生，克萊恩‧莫雷蒂」的下方，日期上清楚寫著「1350年11月8日」。四個月升至序列三，阿茲克苦笑了一下看向剩下唯一一封還沒被拆開的、信使剛剛放下的信，該不會那封信上就是克萊恩晉升到天使的喜訊吧？</p>
<p>　　接下來克萊恩便開始憶述他之前是怎樣消化「詭法師」魔藥，阿茲克早就知道很多序列魔藥的扮演方法很奇怪，但詭法師透過嚇人來消化魔藥還是讓他啼笑皆非。克萊恩還挺詳細地描述了他到處嚇人的經過，阿茲克看著他從弱者如貝克蘭德的傷者和幸運海盜，到強者如弗薩克的半神指揮官，甚至連「紅天使」梅迪奇都跑去嚇一遍，便是又好氣又好笑。</p>
<p>　　克萊恩在他面前一向斯斯文文又乖巧，阿茲克倒是沒想到他這個學生還有這麼調皮的一面——儘管克萊恩沒有說，但從他這麼大篇幅地描述惡作劇的過程和對方的反應，阿茲克便看出克萊恩是嚇人嚇得挺高興的。</p>
<p>　　在描述完這段經歷後，克萊恩簡單說了一下晉升古代學者的事情和這個序列的能力，然後便說了一下符咒的效果。</p>
<p>　　向過去的自己借來力量對曾經極其強大的阿茲克而言，的確是再實用不過的效果。他有心想要試試符咒的實際效用，免得實戰時把握不好。但可以乘載序列3能力的非凡材料想來也不會太常見，不然克萊恩也不會只寄來兩個，所以阿茲克還是把符咒珍而重之地放在西裝內側的胸袋裡。</p>
<p>　　最後的一封信同樣地有點厚，阿茲克在打開信件時留意了一下末端的日期。他不知道這是克萊恩的習慣還是細心，但他的確很依賴學生的信件來確認自己到底沉睡了多久、現在又是何年何月。</p>
<p>　　而現在，他驚訝地看到這封信的日期和上一封信相差有一年之多。克萊恩給自己寫信不算頻繁，但一年的間隔也太過漫長，甚至讓人擔心這個常常惹到麻煩的學生是不是又遇到甚麼危險。</p>
<p>　　信件的第一段便回答了他的疑問——克萊恩過去一年被困在神棄之地。</p>
<p>　　克萊恩說得很體面，他說自己做了一場奇妙的旅行。</p>
<p>　　但光看克萊恩那避重就輕的描述都能感覺到神棄之地那惡劣的環境。阿茲克還是有點了解他的學生的，他的學生喜歡美食，享受藝術，熱愛生命，怎麼可能自願留在那種地方一年之久？</p>
<p>　　他慢慢看下去，了解到在他沉睡的期間開始了戰爭，在他還沒醒來時便又匆匆結束了。神明的博奕造就無數生靈塗炭，而他兩者都不關心。</p>
<p>　　文字上的悲歡離合實在難以勾起天生非凡者的同情心，也許親眼看見時他會被肉眼可見的哀痛感染。但此時此刻，他更在乎自己的學生。</p>
<p>　　阿茲克更在意克萊恩提及了一件微不足道的小事：他已經成為序列2的「奇蹟師」。</p>
<p>　　阿茲克在看到這句話的時候，眼前仿佛可以看到一身正裝，神情卻和未出校園的學生似的克萊恩，像是邀功，又像是炫耀。阿茲克想了想，覺得像是考取了好成績又強裝平靜地告訴父母的孩子。</p>
<p>　　他笑着搖了搖頭，明明對方已經是和自己同一階的天使，這樣老是把對方當成孩子也不太好。</p>
<p>　　不當成孩子，要當成甚麼呢……？</p>
<p>　　阿茲克從棺木中站起，一個跨步離開了自己沉睡已久的地方。雖然克萊恩已經是天使，自己已經沒太多事情可以幫到他，但終究還是可以準備一些東西作為闊別以久的伴手禮，例如自身途徑的符咒，例如少見的靈性材料。</p>
<p>　　也許可以帶上一點拜朗特產的「瓜達爾」，他嗜甜的學生應該會喜歡這種酸甜解渴的飲料。</p>
<p>　　阿茲克決定在準備完這些東西後，便給克萊恩一個驚喜。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91Awake/" data-id="ck7hiopr400062ktw4fju9yzp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E4%B8%8A)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【茲克】幸運者(上)
        
      </div>
    </a>
  
  
    <a href="/2020/03/07/%E3%80%90%E5%80%92%E4%B8%96%E3%80%91%E8%88%AA%E6%B5%B7%E5%AE%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【倒世】航海家</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/01/%E3%80%90ALL%E5%85%8B%E3%80%91%E8%A9%AD%E7%A7%98%E4%BE%8D%E8%80%85/">【ALL克】詭秘侍者</a>
          </li>
        
          <li>
            <a href="/2020/03/16/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(4)/">【ALL克】囚犯(4)</a>
          </li>
        
          <li>
            <a href="/2020/03/14/%E3%80%90%E8%92%99%E5%85%8B%E3%80%91%E6%AF%8D%E8%A6%AA/">【蒙克】母親</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E7%98%8B%E7%8B%82%E5%86%92%E9%9A%AA%E5%AE%B6%E8%A2%AB%E8%BF%AB%E7%87%9F%E6%A5%AD/">瘋狂冒險家被迫營業</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(1)/">【ALL克】囚犯(1)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>