<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【茲克】幸運者(下) | 一個卑微的停車場</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Summary：克萊恩想要拯救他的老師，為此他甚麼都願意做——在不傷害他人和保住自身性命的前提之下。 ※茲克※阿茲克單箭頭直男小克的設定※很柴，真的很柴QQ※預警：強姦情節、一點點掉san描寫  　　也許是因為腦海一片空白，那些排山倒海的情感衝擊被一下子壓在身體深處，克萊恩此時比任何時候都要理性。他清楚感覺到自己的身體在渴求身後的alpha，尤其是在前面已經射過好幾次，身體愈發渴望被進入、被標記">
<meta property="og:type" content="article">
<meta property="og:title" content="【茲克】幸運者(下)">
<meta property="og:url" content="http://yoursite.com/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E4%B8%8B)/index.html">
<meta property="og:site_name" content="一個卑微的停車場">
<meta property="og:description" content="Summary：克萊恩想要拯救他的老師，為此他甚麼都願意做——在不傷害他人和保住自身性命的前提之下。 ※茲克※阿茲克單箭頭直男小克的設定※很柴，真的很柴QQ※預警：強姦情節、一點點掉san描寫  　　也許是因為腦海一片空白，那些排山倒海的情感衝擊被一下子壓在身體深處，克萊恩此時比任何時候都要理性。他清楚感覺到自己的身體在渴求身後的alpha，尤其是在前面已經射過好幾次，身體愈發渴望被進入、被標記">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-07T11:21:09.370Z">
<meta property="article:modified_time" content="2020-03-14T06:54:21.524Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一個卑微的停車場" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一個卑微的停車場</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【茲克】幸運者(下)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E4%B8%8B)/" class="article-date">
  <time datetime="2020-03-07T11:21:09.370Z" itemprop="datePublished">2020-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【茲克】幸運者(下)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Summary：克萊恩想要拯救他的老師，為此他甚麼都願意做——在不傷害他人和保住自身性命的前提之下。</p>
<p>※茲克<br>※阿茲克單箭頭直男小克的設定<br>※很柴，真的很柴QQ<br>※預警：強姦情節、一點點掉san描寫</p>
</blockquote>
<p>　　也許是因為腦海一片空白，那些排山倒海的情感衝擊被一下子壓在身體深處，克萊恩此時比任何時候都要理性。他清楚感覺到自己的身體在渴求身後的alpha，尤其是在前面已經射過好幾次，身體愈發渴望被進入、被標記，甚至被射精。但始終是半神之身，克萊恩仍可以反抗那本能的欲望，如果換成其他omega，估計已經會主動搖尾乞憐。</p>
<p>　　克萊恩控制自己的表情，維持在高潮後茫然而意亂情迷的樣子，爭取一下休息和思考的時間。</p>
<p>　　…逃跑的話，雖然可以用放在旁邊的「蠕動的飢餓」，不過那隻手套好幾次都是由阿茲克先生封印，就算能拿到也未必能成功逃掉，所以最好就是和秘偶交換位置。克萊恩悄悄地先讓隔壁房間的秘偶去多轉化幾隻秘偶，作為逃跑的工具。畢竟現在他還在阿茲克先生懷中，要是自己去轉化，說不定會被發現。</p>
<p>　　不過逃跑的話就意味要把有失控前兆的阿茲克先生扔在這裡……無論是作為阿茲克先生的學生和朋友，還是前值夜者，他都無法對這位天使的失控袖手旁觀。</p>
<p>　　所以還是優先解決阿茲克先生的失控，萬一束手無策的話……克萊恩覺得心臟傳來一陣悶痛，因為如果真的無可挽回，他知道他必須去教會尋求幫忙。</p>
<p>　　總之還是要先面對問題。克萊恩被反剪在背後的手握緊拳頭又再放開，有些猶豫地轉頭看向吻他臉頰的阿茲克先生。現在他嘴巴裡有兩根手指，手又被壓在身後，這樣連話都說不了。克萊恩唯有看向阿茲克先生，他直視對方褐色的雙眼，微微向前彎腰，嘗試抽出雙手。他擺出一副順從的樣子，竭力地用肢體語言表達出「我並不是要反抗，只是想舒服一點」的意思。</p>
<p>　　不知道是因為覺得他逃不掉，還是克萊恩的動作起了效果，阿茲克先生居然真的順勢拔出壓在他舌頭上的兩根手指，放下克萊恩被抬起的雙腿。</p>
<p>　　克萊恩暗自鬆了一口氣，然後阿茲克先生便又吻了上來。</p>
<p>　　並非自願接吻的他下意識想要往後躲，但當他一想到躲避的行為有可能刺激到現在有失控傾向的阿茲克先生，便渾身僵硬地停下來。</p>
<p>　　阿茲克先生的嘴唇貼上來了……舌頭伸進來了……克萊恩顫抖張開口，和他的老師舌吻。他不知道他的配合能不能讓阿茲克清醒過來，但至少這不會讓失控加劇惡化。克萊恩閉上眼睛，滿臉通紅。盡管這一切從一開始便不是克萊恩自願的，但這樣配合對方的動作，他總感覺像是自願與自己的老師做愛。</p>
<p>　　當歷史教員終於放過他的學生時，年輕人已經被吻得幾近缺氧。眼泛淚光的克萊恩嚥下口腔中殘留的、不知道屬於誰的唾液，他看向他的老師，氣喘吁吁地開口道：「阿茲克先生……」</p>
<p>　　他張開口，卻又不知道要說甚麼。在沒有有用的非凡能力下，他想要嘗試用對話來阻止一位天使的失控，說起來容易，但他又不是觀眾序列，實在不知道該說些甚麼。</p>
<p>　　總之說話的語氣和內容不能是有指責意思或者是帶有攻擊性的……前鍵盤俠粗淺的心理學知識只告訴了他不能說甚麼，他唯有硬頭皮先問自己想知道的事情：「…剛才你說改變了主意，是甚麼意思？」</p>
<p>　　阿茲克先生有些迷茫無神的褐瞳看向克萊恩，他把懷中人扳成面對自己，然後埋首在自己學生的頸項間，自背脊往下探向那挺翹的雪臀。</p>
<p>　　臀肉被肆意玩弄，被理智壓下的情潮再次被點燃，克萊恩下意識抓阿茲克先生胸前的衣服，他神情崩潰又尷尬地拚命忍耐扯開阿茲克先生衣服的衝動。這時他聽見阿茲克先生悶悶地道：「我不想只給你一個臨時標記。」</p>
<p>　　手指撐開黏滑的穴肉，在指腹擦過某處的軟肉時，克萊恩克制不住地發出一聲壓抑的呻吟。他脫力地靠在老師的懷中，渾身顫抖。</p>
<p>　　「我想在你體內成結。」</p>
<p>　　手指在敏感點反覆按壓，配合阿茲克先生因不清醒而顯得格外誠實的話語，仿佛膨脹的結已經頂在前列腺上。克萊恩用力咬自己的食指，滿臉潮紅地避免發出情動的聲音。</p>
<p>　　「射精。」</p>
<p>　　本就已經被別人的陰莖撐開過的後穴，事實上並不需要任何擴張。所以即使一根手指一下子變成三根，但和被填滿的感覺仍有一段距離。克萊恩往下看一眼，阿茲克先生的西裝褲已經撐起了一個不體面的小帳篷，那隔西裝褲也感覺尺寸相當驚人。Omega的本能讓他開始想像，如果那巨物毫不留情地操進小穴會是怎樣的感覺。</p>
<p>　　「讓你懷孕。」</p>
<p>　　克萊恩已經無法停止想像精液灌滿子宮，甚至讓漲滿的子宮撐起肚皮，像是懷孕一樣。死神序列的非凡特性會留在體裡，成長為一個天生非凡者的胎兒。他會像女人一樣，為這個侵犯自己的男人生下一個孩子。</p>
<p>　　「最後才咬在你的後頸。」</p>
<p>　　信息素會在腺體留下印記，更會在精神上留下烙印。他的身體會離不開自己的老師，只要對方一個念頭，他便會主動張開雙腿求歡。</p>
<p>　　「讓你徹底變成我的東西。」</p>
<p>　　他會徹底成為阿茲克先生的所有物。</p>
<p>　　紫黑的巨物完全沒入了甬道，和死神序列不相符的熾熱燒灼新晉詭法師的理智，羞恥的淚水混雜在難以掩蓋的呻吟中，敏感的omega攀上高潮。</p>
<p>　　但這只是開始。</p>
<p>　　在高潮中清醒過來的克萊恩馬上便迎來一陣猛幹，神智並不清醒的阿茲克先生忘記了溫柔，他抱起瘦弱文靜的年輕人，粗大的性器滑出小穴，只剩下前端留在體內。然後他把克萊恩往下壓，讓陰莖深深地頂進後穴。</p>
<p>　　歷史教員那看起來不算強壯的手臂輕鬆地抱他的學生一上一下的吞吐陽具，克萊恩幾近崩潰地覺得自己像是被阿茲克使用的飛機杯。過於強烈的快感讓他無法壓下呻吟聲，合不攏的雙唇沾滿了吞不下的唾液，連同滿臉的淚水弄濕了阿茲克先生身上的西裝。</p>
<p>　　但對懷孕的恐懼仍然牽引他最後一絲清明，隔壁房間的靈之蟲剛剛已經拖動同樣受發情期影響的秘偶寫下舉報的訊息和佈下召喚信使小姐的儀式，萬一阿茲克先生真的失控，秘偶便會把寫上了旅館地址和「死神途徑序列2天使失控」的紙條交給信使小姐送到黑夜教會。</p>
<p>　　現在他得好好想想阿茲克先生剛剛說的話到底是甚麼意思了。</p>
<p>　　阿茲克先生在失控前便想要完全標記我，是因為信息素的影響嗎……克萊恩看阿茲克先生五官柔和，神色亦一如既往溫和的臉心想。他喘着氣，盡量讓自己忽略後穴激烈過頭的快感。</p>
<p>　　毫無章法的衝撞在某一瞬間直接頂到子宮口，恐怖的快感和被標記的恐懼使克萊恩一瞬間渾身僵硬，連聲音都發不出。強行維持的思緒被打斷，頭腦被操得一片空白。</p>
<p>　　克萊恩顫抖抓緊阿茲克先生的衣服，被快感刺激得痙攣抽搐使他大腿有點抽筋，但這樣的痛楚也令他清醒了一點。他咬緊下唇，想讓自己專注於思考中。</p>
<p>　　半神已經基本上擺脫了信息素的影響，本質上是序列2的阿茲克先生不太可能會受信息素影響而想…標記我。克萊恩有些害羞地想，他微妙地有些慶幸他早已被操得滿臉潮紅，不然光是這樣想想他都得臉紅。因為根據這樣推論，很自然會得出「阿茲克先生是喜歡自己才會想標記自己」的結論。</p>
<p>　　不然還會是因為外表嗎？阿茲克先生又不是沒有見過魔女，怎麼可能看上他的身體。</p>
<p>　　猛烈的抽插被稍微放緩，阿茲克先生抽出一隻手輕撫克萊恩顫抖的背，似乎是想要安撫他。</p>
<p>　　克萊恩低頭，他靠在阿茲克先生的肩膀上喘氣。想通了之後，光是看到阿茲克先生的臉容都有點尷尬。他吞了一下口水，被頂得有些斷斷續續的問道：「阿茲克先生，你……」他頓了一下，又再深呼吸一下才繼續道：「…你喜歡我嗎？」</p>
<p>　　本來已經被放緩的動作被徹底停下。做到一半停下來的感覺不太好受，腳趾踡縮起來，穴肉不自覺夾緊了體內的巨物。他清晰地感受到自己的身體渴望阿茲克先生的侵犯。</p>
<p>　　二人之間陷入尷尬的沉默，克萊恩本來想看向阿茲克先生的表情，但是不行。</p>
<p>　　冷汗浸濕了襯衫，占卜家序列敏銳的靈性直覺刺痛他的神經，身經百戰的他反射性地閉上眼睛，抓阿茲克先生衣服的手僵在原地。他感覺到指縫間冒出了柔軟的東西，還有一點油膩的觸感。是帶油污的白色羽毛，克萊恩馬上判斷出來。</p>
<p>　　是神話生物形態……他有點懵，是他說錯甚麼了嗎？在這樣的茫然過後便是窒息似的絕望。</p>
<p>　　「我！」</p>
<p>　　「我以我的名義召喚：」</p>
<p>　　「徘徊於虛妄之中的靈，可供驅使的友善生物，獨屬於格爾曼‧斯帕羅的信使。」</p>
<p>　　秘偶沙啞地念道。</p>
<p>　　提四個頭的信使小姐自靈界鑽了出來。祂剛到達，四個腦袋便齊刷刷地看向隔壁房間。儘管知道信使小姐應該看不到對面的場景，克萊恩還是有點尷尬。</p>
<p>　　「快…」「失…」「控…」「了…」四個腦袋輪流地道。祂的三個腦袋緊緊地盯着旅館的牆，只剩下一個看向秘偶。祂繼續說：「要…」「幫…」「忙…」「嗎…」</p>
<p>　　克萊恩搖了搖頭，冷靜地道：「不用，這裡是貝克蘭德，真的失控的話，交給教會解決就行。」他把紙條遞向蕾妮特，補充道：「放在黑夜教會門前，製造一點聲音吸引他們來看就行。」</p>
<p>　　其中一個頭顱咬住紙條，但祂抽不走紙條——不，祂當然可以，但那麼用力會把脆弱的紙撕爛。</p>
<p>　　血紅的眼睛順紙條，看向用力捏緊紙條的手指，那指尖因為太用力而發白了。</p>
<p>　　克萊恩張開了嘴巴，然後又合上了。最後他閉上眼睛，神色痛苦而頹靡地道：「再等一下…再等一下吧……」</p>
<p>　　緊閉雙眼的詭法師感覺到體內的性器被抽出，發出「啵」的一聲。自己被溫柔地打橫抱起，然後被端正地放在床上。在他和秘偶做愛時，他隨手把枕頭放到一旁，現在他感覺到阿茲克先生抬起了他的腰，在腰下墊上枕頭。</p>
<p>　　雙腿被抬起，然後放到柔軟的東西上。從位置和高度判斷，他猜那應該是肩膀。肩膀已經長滿羽毛……克萊恩顫抖地抓緊身下的床單，心裡一沉。</p>
<p>　　「阿茲克先生……」他絕望地喊着。</p>
<p>　　尺寸再粗上一圈的性器粗暴地撐開後穴，本就怕痛的克萊恩慘白臉。閉上雙眼使原本用於視覺的專注力被放到其他感官，比如觸覺。他清楚地感覺到穴肉是如何艱難地吞下那尺寸駭人的東西，也感覺到腰、手腕、腳踝纏上了某種黏滑冰冷的東西。</p>
<p>　　雙手被扯至頭上，腳踝也拉扯到快要貼到手腕上，即使作為alpha也過份粗大的性器在後穴粗暴地進出，艷紅的穴肉隨着抽插的動作被翻出，屬於別人的精液在激烈的動作中被攪成泡沫，殘留在二人交合的地方。</p>
<p>　　每一下的衝撞都重重擦過敏感點，一下比一下強烈的快感令克萊恩幾乎失去思考能力。</p>
<p>　　像是在回應他的呼喊似的，阿茲克先生歎息似的低聲道：「克萊恩……」</p>
<p>　　左邊傳來了另一道聲音，同樣是阿茲克先生的聲線，語氣卻像是老師贊賞學生似的：「克萊恩……」</p>
<p>　　又一道從右邊傳來的，溫柔得像是在表白似的：「克萊恩……」</p>
<p>　　上方傳來的，異常悲傷的：「克萊恩……」</p>
<p>　　下方，憤怒的：「克萊恩……」</p>
<p>　　「克萊恩……」「克萊恩……」「克萊恩……」「克萊恩……」「克萊恩……」「克萊恩……」「克萊恩……」「克萊恩……」「克萊恩……」「克萊恩……」「克萊恩……」「克萊恩……」「克萊恩……」「克萊恩……」</p>
<p>　　聲音從四方八面傳來，他仿佛被困在阿茲克‧艾格斯的身體中，被吞嚥、被消化。</p>
<p>　　龜頭幾乎每一下都直直頂到子宮口，和磨擦腸壁時帶來的酥麻感、撞擊前列腺時尖銳而強烈的快感混雜在一起，本已過量的感官刺激再加上天使的囈語，克萊恩崩潰地哭叫出來。</p>
<p>　　「阿茲克先生！……」淚水已經快流乾了，緊閉的眼簾下瞳孔已經渙散。鼻血慢慢流出，有些甚至流進張大了的嘴巴裡，在牙齒上留下血污。</p>
<p>　　死神途徑的天使光是毫無保留地展現自身存在便足以為周圍帶來死亡，克萊恩清楚地感受到生命力自身體內飛速流逝，就像是脖子被劃下傷口，血液從大動脈噴湧而出一樣，身體逐漸變冷。</p>
<p>　　「…請……救我……」虛弱的學生習慣性地呼救，身體下意識靠近熱源，即使正在殺死他的正是他求救的對象。</p>
<p>　　蒼白着臉的秘偶顫抖着遞出紙條，這一次他終於鬆手了。</p>
<p>　　金髮紅眼的美麗頭顱咬住了紙條，其餘三個一模一樣的頭顱一起看向他，輪流地道：「沒…」「事…」「了…」</p>
<p>　　克萊恩：「？」</p>
<p>　　信使小姐沒有解釋，祂的三個腦袋再次問道：「還…」「寄…」「嗎…」</p>
<p>　　克萊恩：「？？？」</p>
<p>　　被神話生物操到瀕死的本體沒有聽到信使小姐的話，他如同原本預計的那樣和秘偶交換了位置。於是他只穿着一件沒有扣上鈕扣、被汗水浸濕的襯衫，下體滿是亂七八糟的體液出現在信使小姐面前。</p>
<p>　　克萊恩的腦子還沒轉過來，順手拿了自己放在這間房間的備用衣服便再次和秘偶交換了位置。在這樣遁走一段距離後，他才後知後覺地疑惑：信使小姐怎麼還在？</p>
<p>　　在聽到克萊恩呼救聲的那一瞬間，阿茲克瞪大眼睛，他馬上進入戰鬥狀態，準備好要去救自家學生。他有一次沒有來得及救他，但不會再有第二次……</p>
<p>　　只是當他定睛一看，克萊恩正躺在他身下，雙目緊閉，淚水、汗水和血液混雜在一起，讓這個向來堅持體面的小紳士狠狠不堪。近乎赤裸的身體上滿是青紫，雙手被固定在頭上，修長的雙腿也被強行掰開，自己深色的陰莖深深釘在年輕人的後穴中。</p>
<p>　　阿茲克渾身僵硬，他不知道發生了甚麼事，但這一目了然。很顯然，他神智不清醒時上了自己的學生。他的腦袋暫時有點一片空白，也許是失控的後遺症，也許是從未脫離瘋狂，他甚至不太記得起他甚麼時候醒來，甚麼時候來找克萊恩。</p>
<p>　　他先鬆開了掐在克萊恩腰上的手，然後讓纏着克萊恩手腳的觸手慢慢退去。帶着油污的羽毛慢慢自阿茲克的身上脫落，舖滿了整張床。</p>
<p>　　只見在觸手完全鬆開的一瞬間，阿茲克眼前的身影從身型單薄的克萊恩‧莫雷蒂變成高大的秘偶。秘偶蒼白的臉上掛着一絲怪異的潮紅，神色困惑又驚愕。當秘偶看到人型的阿茲克時，表情更是變得一言難盡。不過還沒幾秒，也許是因為和本體距離過遠，秘偶便倒在地上，像真正的屍體一樣。</p>
<p>　　阿茲克看着滿床的羽毛，倒在地上的秘偶，以及秘偶手上那張舉報他的紙條，一時之間也陷入茫然之中。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E4%B8%8B)/" data-id="ck7hioprb00082ktw3v3y5nw5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E5%BE%8C%E8%A8%98)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【茲克】幸運者(後記)
        
      </div>
    </a>
  
  
    <a href="/2020/03/07/%E3%80%90%E8%8C%B2%E5%85%8B%E3%80%91%E5%B9%B8%E9%81%8B%E8%80%85(%E4%B8%8A)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【茲克】幸運者(上)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/10/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(5)/">【ALL克】囚犯(5)</a>
          </li>
        
          <li>
            <a href="/2020/05/01/%E3%80%90ALL%E5%85%8B%E3%80%91%E8%A9%AD%E7%A7%98%E4%BE%8D%E8%80%85/">【ALL克】詭秘侍者</a>
          </li>
        
          <li>
            <a href="/2020/03/16/%E3%80%90ALL%E5%85%8B%E3%80%91%E5%9B%9A%E7%8A%AF(4)/">【ALL克】囚犯(4)</a>
          </li>
        
          <li>
            <a href="/2020/03/14/%E3%80%90%E8%92%99%E5%85%8B%E3%80%91%E6%AF%8D%E8%A6%AA/">【蒙克】母親</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E7%98%8B%E7%8B%82%E5%86%92%E9%9A%AA%E5%AE%B6%E8%A2%AB%E8%BF%AB%E7%87%9F%E6%A5%AD/">瘋狂冒險家被迫營業</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>